{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://f189185b-a903-4140-b493-25da94e1fc69",
        "constructParams": [
          512,
          512,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_DiffusTexture"
      }
    ],
    "type": "RolePBRShader",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_DiffuseColor": [
      1,
      1,
      1,
      1
    ],
    "u_TillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_EnvironmentColor": [
      1,
      0.5310077519379846,
      0.8754239341085273,
      0
    ],
    "u_LightingParam": [
      1,
      1,
      0,
      0
    ],
    "u_HitEffectColor": [
      0.534338662790702,
      1,
      0.0968992248062015,
      1
    ],
    "u_HitEffectParams": [
      1.474,
      1.22,
      0.459,
      0.279
    ],
    "defines": []
  }
}