{
  "_$ver": 1,
  "_$id": "ohusit32",
  "_$type": "Sprite3D",
  "name": "RootNode",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "20bfc544-1e49-4968-8bb9-6c18b8a02dca",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "Base Layer",
          "defaultStateName": "idle"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "nxd3lss1",
      "_$type": "Sprite3D",
      "name": "Mihuwang",
      "_$child": [
        {
          "_$id": "s6urxpmb",
          "_$type": "Sprite3D",
          "name": "Bip001",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -0.020398875698447227,
              "y": 0.6805702447891235,
              "z": 0.019348643720149994
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.4335994769097998,
              "y": 0.44986594227934157,
              "z": 0.5629192057812504,
              "w": -0.5410490692749359
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1,
              "y": 0.9999999403953552,
              "z": 1
            }
          },
          "_$child": [
            {
              "_$id": "hzfrbush",
              "_$type": "Sprite3D",
              "name": "Bip001 Pelvis",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.49999999999978506,
                  "y": -0.49999999999978506,
                  "z": -0.49999934434869253,
                  "w": 0.5000006556508776
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1.0000001192092896,
                  "y": 1.0000001192092896,
                  "z": 1.0000001192092896
                }
              },
              "_$child": [
                {
                  "_$id": "bx0vc6lc",
                  "_$type": "Sprite3D",
                  "name": "Bip001 b_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.032490696758031845,
                      "y": -0.09177353233098984,
                      "z": 0.000052213697927072644
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.015681771321100952,
                      "y": 0.0041726491705663575,
                      "z": 0.9994764770829057,
                      "w": -0.027990048322145952
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 0.9999999403953552,
                      "z": 1
                    }
                  }
                },
                {
                  "_$id": "looxndef",
                  "_$type": "Sprite3D",
                  "name": "Bip001 F_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.05170842632651329,
                      "y": 0.09719082713127136,
                      "z": -0.00001220493322762195
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.013188638676676658,
                      "y": 0.0417471079508242,
                      "z": 0.9537076915572771,
                      "w": 0.29753130566729935
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1.0000001192092896,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "te8gf393",
                      "_$type": "Sprite3D",
                      "name": "Bip001 F_skirt02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.15543822944164276,
                          "y": -0.0001221591664943844,
                          "z": -1.6505597999483257e-9
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -1.1197054209141462e-9,
                          "y": -2.1652722278105194e-7,
                          "z": 0.0787597285564037,
                          "w": 0.9968936278047296
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1.0000001192092896,
                          "y": 0.9999999403953552,
                          "z": 1
                        }
                      }
                    }
                  ]
                },
                {
                  "_$id": "0pqym1yp",
                  "_$type": "Sprite3D",
                  "name": "Bip001 L_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.06759246438741684,
                      "y": 0.052747830748558044,
                      "z": 0.08949457108974457
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.28882903212104577,
                      "y": 0.8085867860958913,
                      "z": 0.4819117247095351,
                      "w": -0.17471774135049575
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  }
                },
                {
                  "_$id": "4y9p8oem",
                  "_$type": "Sprite3D",
                  "name": "Bip001 R_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.06757072359323502,
                      "y": 0.05278204008936882,
                      "z": -0.08950303494930267
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.39835377810238154,
                      "y": 0.7572880250924726,
                      "z": -0.49611561596998904,
                      "w": 0.14730380210238778
                    }
                  }
                },
                {
                  "_$id": "ntfqhwjy",
                  "_$type": "Sprite3D",
                  "name": "Bip001 Spine",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.0867241770029068,
                      "y": -0.00008855782652972266,
                      "z": 0.00003906555502908304
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.2024145992124005,
                      "y": 0.010158128894461674,
                      "z": 0.11916288566946341,
                      "w": 0.971969829327008
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 0.9999999403953552,
                      "y": 0.9999999403953552,
                      "z": 1
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "6ctmbf34",
                      "_$type": "Sprite3D",
                      "name": "Bip001 L Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.08936160057783127,
                          "y": -0.008958169259130955,
                          "z": 0.07164796441793442
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.2964634000097135,
                          "y": 0.8376756307191232,
                          "z": 0.44212129694836816,
                          "w": -0.12222008402342373
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999403953552,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "g1dxt5fz",
                          "_$type": "Sprite3D",
                          "name": "Bip001 L Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.30358976125717163
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -2.5503654091155393e-8,
                              "y": -6.387590848466442e-9,
                              "z": -0.34738719179504424,
                              "w": 0.9377217812212494
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1.0000001192092896,
                              "z": 1.0000001192092896
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "99ufv6d0",
                              "_$type": "Sprite3D",
                              "name": "Bip001 L Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.3243318200111389,
                                  "y": -8.972194542877787e-9
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.07813213563656833,
                                  "y": -0.12904546821332796,
                                  "z": 0.19702365485165482,
                                  "w": 0.968723033659966
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999998807907104,
                                  "y": 0.9999999403953552,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "wxluz8eq",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.09816115349531174,
                                      "y": 0.09344831109046936,
                                      "z": -1.907348590179936e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.691779545430545e-7,
                                      "y": -3.5765729124258823e-7,
                                      "z": 0.7071070792096583,
                                      "w": 0.7071064831632004
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "8q35ohze",
                              "_$type": "Sprite3D",
                              "name": "L_cloud",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.338705450296402,
                                  "y": 0.020638499408960342,
                                  "z": -0.10242073982954025
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.729852251867588,
                                  "y": 0.09330657776360607,
                                  "z": -0.6771632961332894,
                                  "w": -0.007709951994283753
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000001192092896,
                                  "y": 1.0000001192092896,
                                  "z": 1.0000001192092896
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "2teb1enq",
                      "_$type": "Sprite3D",
                      "name": "Bip001 R Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.079062819480896,
                          "y": 0.049992043524980545,
                          "z": -0.06673979014158249
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.44400394197414406,
                          "y": 0.893007819601685,
                          "z": 0.0734599683589156,
                          "w": 0.0010801344235677344
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999998211860657,
                          "y": 1,
                          "z": 1.0000001192092896
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "p1f6ff1l",
                          "_$type": "Sprite3D",
                          "name": "Bip001 R Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.3035898208618164,
                              "y": -2.384185648907078e-8,
                              "z": -1.2185838116351988e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -6.847266466559897e-9,
                              "y": 1.4999918096382088e-8,
                              "z": -0.3364296930708052,
                              "w": 0.9417085863579475
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1.0000001192092896,
                              "y": 1,
                              "z": 0.9999999403953552
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "90w1xop4",
                              "_$type": "Sprite3D",
                              "name": "Bip001 R Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.32433170080184937,
                                  "y": -9.53674295089968e-9,
                                  "z": -3.814697180359872e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.02673540886968014,
                                  "y": 0.0672797353231318,
                                  "z": 0.10969268047340423,
                                  "w": 0.9913254616814703
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999998211860657,
                                  "y": 0.9999997615814209,
                                  "z": 0.9999999403953552
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "5euu2ybs",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.09816116094589233,
                                      "y": 0.09344831109046936,
                                      "z": 9.53674295089968e-9
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 3.481303056567055e-7,
                                      "y": -7.266138606361691e-7,
                                      "z": 0.7071067215816697,
                                      "w": 0.7071068407909613
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1,
                                      "z": 1.0000001192092896
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "6lxhad6r",
                              "_$type": "Sprite3D",
                              "name": "R_cloud",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.33872294425964355,
                                  "y": 0.020677050575613976,
                                  "z": 0.10268454998731613
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.6771632554764964,
                                  "y": 0.007709237885590007,
                                  "z": 0.7298524511036794,
                                  "w": -0.09330537338035919
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.000000238418579,
                                  "y": 1.000000238418579,
                                  "z": 1.000000238418579
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "cbhhhza3",
                      "_$type": "Sprite3D",
                      "name": "Bip001 Spine1",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.12511764466762543,
                          "y": -0.00010344552720198408,
                          "z": 0.00002391284579061903
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.10807210323859995,
                          "y": 0.01819862631272711,
                          "z": 0.23167300474846853,
                          "w": 0.9666006669626974
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "l5ivr3t4",
                          "_$type": "Sprite3D",
                          "name": "Bip001 Neck",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.19751854240894318,
                              "y": -0.03715890645980835,
                              "z": -0.000009665885954746045
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.12153723224298771,
                              "y": -0.04557387208301195,
                              "z": 0.39157921505658333,
                              "w": 0.9109431605197689
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1.0000001192092896,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "ljn4pd0y",
                              "_$type": "Sprite3D",
                              "name": "Bip001 Head",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.06499333679676056,
                                  "y": -5.364417887676609e-8,
                                  "z": -1.0617074996943643e-9
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.10848038785022056,
                                  "y": -0.048908543479282834,
                                  "z": -0.00339291179319326,
                                  "w": 0.9928889404037918
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1.0000001192092896,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "0j98kbob",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 H_B_Tail",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012499726377427578,
                                      "y": -0.05115854740142822,
                                      "z": 2.384190622706228e-9
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.001937409618108721,
                                      "y": 0.0014271188905080727,
                                      "z": 0.9951997338014892,
                                      "w": -0.0978350633315546
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1.0000001192092896,
                                      "z": 1
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "fqeg2t4i",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 H_B_Tail02",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.0495171956717968,
                                          "y": -0.00007168292358983308,
                                          "z": 1.9431112718848453e-7
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.03146551841397123,
                                          "y": -0.2869214938131244,
                                          "z": -0.09975821269430396,
                                          "w": 0.9522259587613768
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 1,
                                          "z": 1
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "rlaj8bux",
                                          "_$type": "Sprite3D",
                                          "name": "Bip001 H_B_Tail03",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.09196524322032928,
                                              "y": -0.00006684797699563205,
                                              "z": 2.587945289178606e-7
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.04152644879553757,
                                              "y": -0.14945780033756026,
                                              "z": -0.25183737771599934,
                                              "w": 0.9552569576578956
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 0.9999999403953552,
                                              "z": 1.0000001192092896
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "hblxqjr0",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 H_L_Tail",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.011955480091273785,
                                      "y": 0.007538070436567068,
                                      "z": 0.061577700078487396
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.07621977965399904,
                                      "y": -0.05473264121571159,
                                      "z": 0.7993486253132663,
                                      "w": 0.5934952892692913
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1.0000001192092896,
                                      "z": 0.9999999403953552
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "d2dpgfeq",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 H_L_Tail02",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.09537860006093979,
                                          "y": -0.00008486593287670985,
                                          "z": 0.000003973707407567417
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.02221217192734193,
                                          "y": 0.00013270589988826546,
                                          "z": -0.17345106601908336,
                                          "w": 0.9845919609179521
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999999403953552,
                                          "z": 0.9999999403953552
                                        }
                                      }
                                    }
                                  ]
                                },
                                {
                                  "_$id": "zgzrnbjz",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 H_R_Tail",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.011958284303545952,
                                      "y": 0.0075243376195430756,
                                      "z": -0.06157998740673065
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.03538584742243654,
                                      "y": -0.013293801931128129,
                                      "z": 0.7424173424498433,
                                      "w": 0.6688703957136422
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "dk7trghr",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 H_R_Tail02",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.09539485722780228,
                                          "y": -0.000089114902948495,
                                          "z": -0.000004016756975033786
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.022104141006021476,
                                          "y": -0.0021917890455586987,
                                          "z": -0.08137398446893346,
                                          "w": 0.9964360880973829
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1.0000001192092896,
                                          "z": 1
                                        }
                                      }
                                    }
                                  ]
                                },
                                {
                                  "_$id": "oygoqgee",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L_eye_down",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.04334702342748642,
                                      "y": 0.055777356028556824,
                                      "z": 0.03632695972919464
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 8.476911803117826e-8,
                                      "y": -0.0000020724107384968895,
                                      "z": 0.7135298705690345,
                                      "w": 0.7006248095817295
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1,
                                      "z": 1
                                    }
                                  }
                                },
                                {
                                  "_$id": "6iifpqd1",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L_eye_up",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.0584719181060791,
                                      "y": 0.05963531509041786,
                                      "z": 0.03843776509165764
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.7073878208245723,
                                      "y": 0.7068256298024624,
                                      "z": 0.0000018477127655299309,
                                      "w": 3.614700086921561e-8
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999403953552,
                                      "y": 0.9999998211860657,
                                      "z": 1
                                    }
                                  }
                                },
                                {
                                  "_$id": "qykgiwz4",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 mouse",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012269997969269753,
                                      "y": 0.019334685057401657,
                                      "z": -6.103515488575795e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.3617612941550316e-9,
                                      "y": -0.0000022398629089511156,
                                      "z": 0.8086621372192576,
                                      "w": 0.5882733614765894
                                    }
                                  }
                                },
                                {
                                  "_$id": "xwemztj2",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R_eye_down",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.04334704205393791,
                                      "y": 0.05577758699655533,
                                      "z": -0.03632667288184166
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -5.606487606586689e-9,
                                      "y": -0.0000019836695232276535,
                                      "z": 0.7135298705691655,
                                      "w": 0.7006248095818581
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1,
                                      "z": 1
                                    }
                                  }
                                },
                                {
                                  "_$id": "6qfet6py",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R_eye_up",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.0584719181060791,
                                      "y": 0.05963554233312607,
                                      "z": -0.038437459617853165
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.7073878208245723,
                                      "y": 0.7068256298024624,
                                      "z": 0.0000018477127655299309,
                                      "w": 3.614700086921561e-8
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999403953552,
                                      "y": 0.9999998211860657,
                                      "z": 1
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "winj60ul",
                              "_$type": "Sprite3D",
                              "name": "Bip001 L Clavicle",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.019156474620103836,
                                  "y": 0.048684071749448776,
                                  "z": 0.019385317340493202
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.6835343168429524,
                                  "y": -0.16789734183601432,
                                  "z": 0.5974588926175094,
                                  "w": 0.3842319506947574
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999403953552,
                                  "y": 1,
                                  "z": 0.9999999403953552
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "5o98f8z4",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L UpperArm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.0812203586101532,
                                      "y": -1.192092646817855e-8,
                                      "z": 3.3378604769040976e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.06402143224165696,
                                      "y": 0.4383694322716855,
                                      "z": -0.11333281782630225,
                                      "w": 0.8893194979685746
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.000000238418579,
                                      "y": 1,
                                      "z": 1.000000238418579
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "uzgrafr7",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 L Forearm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.1828058362007141,
                                          "y": -1.1324883253394091e-8,
                                          "z": -1.1102230246251565e-16
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -4.1971006025223166e-8,
                                          "y": -5.652592589154039e-9,
                                          "z": -0.3855916839269339,
                                          "w": 0.922669525499997
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1.000000238418579,
                                          "y": 1,
                                          "z": 1.0000001192092896
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "2z11j5md",
                                          "_$type": "Sprite3D",
                                          "name": "Bip001 L Hand",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1722174435853958,
                                              "y": -1.245737113464429e-8,
                                              "z": -2.717971625543214e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.7084495471942456,
                                              "y": -0.06100809614358509,
                                              "z": 0.13444621949640495,
                                              "w": 0.6901459739419828
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1.0000001192092896,
                                              "y": 1.0000001192092896,
                                              "z": 1
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "jm3srz5a",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 L Finger0",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.025443648919463158,
                                                  "y": 0.018189849331974983,
                                                  "z": -0.029884368181228638
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.6859707828117678,
                                                  "y": 0.24314668759651178,
                                                  "z": 0.031176060418982725,
                                                  "w": 0.6850925679761872
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1.0000001192092896,
                                                  "y": 1,
                                                  "z": 1.0000001192092896
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "n2j1j96g",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 L Finger01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.04403266683220863,
                                                      "y": 1.907348590179936e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 1.0555354584883962e-8,
                                                      "y": -1.3367428653374756e-8,
                                                      "z": 0.13504023558859024,
                                                      "w": 0.990840115645394
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 0.9999999403953552,
                                                      "y": 1,
                                                      "z": 1
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "cdy8nieu",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 L Finger1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.08990680426359177,
                                                  "y": 0.0023189163766801357,
                                                  "z": -0.02812541276216507
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0008349180771219378,
                                                  "y": -0.016271056997940073,
                                                  "z": 0.031954296700285434,
                                                  "w": 0.9993565322438056
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1,
                                                  "y": 1.0000001192092896,
                                                  "z": 1
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "ugdayk2t",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 L Finger11",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.04197585955262184,
                                                      "y": 1.7766703663824046e-8,
                                                      "z": -4.841356648910278e-9
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 7.619638063331157e-10,
                                                      "y": -3.6097111064386443e-9,
                                                      "z": 0.2485613164794508,
                                                      "w": 0.9686161633743279
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "g5wom1j3",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 L Finger2",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.09033194929361343,
                                                  "y": -0.0011999511625617743,
                                                  "z": 0.011463522911071777
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.08044192080067042,
                                                  "y": -0.04327064690787953,
                                                  "z": 0.15257905205757266,
                                                  "w": 0.9840611674927963
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1,
                                                  "y": 1,
                                                  "z": 1.0000001192092896
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "jcu7gbxn",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 L Finger21",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.039836540818214417,
                                                      "y": -5.20298870654301e-9,
                                                      "z": 6.956978992889162e-9
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0013328244454319537,
                                                      "y": -0.00012813388970985478,
                                                      "z": 0.006820537036048088,
                                                      "w": 0.999975843425852
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1.0000001192092896,
                                                      "y": 1,
                                                      "z": 1.0000001192092896
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "q95p1x0h",
                              "_$type": "Sprite3D",
                              "name": "Bip001 R Clavicle",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.02784833312034607,
                                  "y": 0.03959503024816513,
                                  "z": -0.027727996930480003
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.7223289039055608,
                                  "y": -0.3533898008740703,
                                  "z": -0.5648106953084945,
                                  "w": -0.18532534010736687
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1.0000001192092896,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "y6iorh56",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R UpperArm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.0812203660607338,
                                      "y": 8.344640534119208e-10,
                                      "z": -1.1102230246251565e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.4148629827324549,
                                      "y": -0.3903058099329944,
                                      "z": -0.2695050189887017,
                                      "w": 0.7764773821759264
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999403953552,
                                      "y": 0.9999998807907104,
                                      "z": 0.9999998807907104
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "ova43swj",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 R Forearm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.18280577659606934,
                                          "z": -4.291533883815646e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -1.7984817357100742e-8,
                                          "y": 3.535888770004043e-8,
                                          "z": -0.5066762017296768,
                                          "w": 0.862136431547111
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999999403953552,
                                          "z": 1
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "d628cura",
                                          "_$type": "Sprite3D",
                                          "name": "Bip001 R Hand",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1722175031900406,
                                              "y": -5.551115123125783e-17,
                                              "z": -4.2915345943583816e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.9385899544775801,
                                              "y": -0.1359460984577308,
                                              "z": 0.05455936630669119,
                                              "w": 0.3123953124105857
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 1.0000001192092896,
                                              "z": 1
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "d7so2tk0",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 R Finger0",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.025443686172366142,
                                                  "y": 0.01818983070552349,
                                                  "z": 0.02988441474735737
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.8404050529747968,
                                                  "y": -0.46214729879368494,
                                                  "z": 0.12932653818016607,
                                                  "w": 0.25182110252014933
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1,
                                                  "y": 1,
                                                  "z": 0.9999999403953552
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "rs67kkpy",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 R Finger01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.04403262957930565,
                                                      "y": -2.3841859597695247e-9,
                                                      "z": -4.7683719195390495e-9
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -6.50570948888488e-9,
                                                      "y": 1.3405985146470611e-8,
                                                      "z": 0.4365906839061153,
                                                      "w": 0.899660255166577
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1,
                                                      "y": 0.9999999403953552,
                                                      "z": 0.9999999403953552
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "jccm36ss",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 R Finger1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.08990687876939774,
                                                  "y": 0.0023189163766801357,
                                                  "z": 0.028125381097197533
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.0927234210574189,
                                                  "y": -0.005266300363106687,
                                                  "z": 0.4341943529484558,
                                                  "w": 0.8960189156125924
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999403953552,
                                                  "y": 1,
                                                  "z": 0.9999999403953552
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "94nxs8ra",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 R Finger11",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.04197587072849274,
                                                      "y": 2.6822089438383045e-8,
                                                      "z": -5.841255301675119e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.09451920267892952,
                                                      "y": -0.03745804247052734,
                                                      "z": 0.653947513410225,
                                                      "w": 0.7496770405206494
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "gt0nhojg",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 R Finger2",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.09033197164535522,
                                                  "y": -0.0011999320704489946,
                                                  "z": -0.011463546194136143
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.0550454641201016,
                                                  "y": 0.10440165734500628,
                                                  "z": 0.40685752755077337,
                                                  "w": 0.9058351081177469
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "nus7qygl",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 R Finger21",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.039836570620536804,
                                                      "y": -3.5762788286319847e-8,
                                                      "z": 2.8610228852699038e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -4.849486239955909e-8,
                                                      "y": -1.20933994053027e-8,
                                                      "z": 0.6503444440022408,
                                                      "w": 0.7596394566867981
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1.0000001192092896,
                                                      "y": 1,
                                                      "z": 1
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "cw3wb4wi",
                          "_$type": "Sprite3D",
                          "name": "Bip001 spine_bone",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.10520347207784653,
                              "y": 0.08199815452098846,
                              "z": -9.536742595628311e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -8.408957328874101e-9,
                              "y": -0.0000027812100945528183,
                              "z": 0.9962901164514272,
                              "w": 0.08605814228454282
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "43ohkw3o",
                  "_$type": "Sprite3D",
                  "name": "Bip001 Tail",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.055480338633060455,
                      "y": -0.11443144083023071,
                      "z": -0.000008827681995171588
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.0818400218895806,
                      "y": -0.09075555038026434,
                      "z": -0.8173591343870303,
                      "w": 0.5630183712156941
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 0.9999998807907104,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "9gh5w9ox",
                      "_$type": "Sprite3D",
                      "name": "Bip001 Tail02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1979040801525116,
                          "y": -0.00010450921399751678,
                          "z": 0.000024975692213047296
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.05851547352531204,
                          "y": 0.06407780126333558,
                          "z": -0.4058053744716056,
                          "w": 0.9098307385405953
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1.000000238418579,
                          "y": 1.000000238418579,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "4jitofhq",
                          "_$type": "Sprite3D",
                          "name": "Bip001 Tail03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.19793681800365448,
                              "y": -0.00014540641859639436,
                              "z": 0.00003008753265021369
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.08685424683487905,
                              "y": 0.01954872852097984,
                              "z": -0.25384046924829345,
                              "w": 0.9631402821976482
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999998807907104,
                              "y": 0.9999998807907104,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "5m7srbmd",
                              "_$type": "Sprite3D",
                              "name": "Bip001 Tail04",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.21343325078487396,
                                  "y": -0.00015369175525847822,
                                  "z": -0.000025922208806150593
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.07307287940903612,
                                  "y": -0.11411383576667276,
                                  "z": -0.08549786975720797,
                                  "w": 0.9870807976292867
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999403953552,
                                  "y": 1,
                                  "z": 1
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "5nyml7td",
              "_$type": "Sprite3D",
              "name": "Bip001 Prop1",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.25954487919807434,
                  "y": -0.390976220369339,
                  "z": 0.4441598057746887
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.002593838380279972,
                  "y": -0.11404518797846207,
                  "z": 0.6561243542576232,
                  "w": 0.7459810981864294
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1.0000001192092896,
                  "y": 1.0000001192092896,
                  "z": 1
                }
              },
              "_$child": [
                {
                  "_$id": "g6jp3pkk",
                  "_$type": "Sprite3D",
                  "name": "weapon_scale",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.00013229370233602822,
                      "y": 0.001323280273936689,
                      "z": -1.062921404838562
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.7071068407911707,
                      "y": -1.6364826929422577e-7,
                      "z": -1.7418496454655867e-7,
                      "w": 0.707106721581879
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1.0000003576278687,
                      "y": 1.0000003576278687,
                      "z": 1.0000003576278687
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "_$id": "8du6pi04",
          "_$type": "Sprite3D",
          "name": "Mihuwang",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": -0.0034497070591896772
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.7071068407911908,
              "w": 0.7071067215818992
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1.0000001192092896,
              "z": 1.0000001192092896
            }
          },
          "_$child": [
            {
              "_$id": "eo498f5e",
              "_$type": "Sprite3D",
              "name": "Mihuwang_0",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "y": -5.81577064284744e-10,
                  "z": 0.00344970659352839
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.7071068407911988,
                  "w": 0.7071067215819012
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 0.9999998807907247,
                  "z": 0.9999998807907247
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "ac776a12-6fcd-4659-8c2b-66e24eaff86a",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SimpleSkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "lightmapScaleOffset": {
                    "_$type": "Vector4"
                  },
                  "sharedMaterials": [
                    {
                      "_$uuid": "5f204c3b-ff1f-4f07-903b-9849d6db34aa",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "hzfrbush"
                    },
                    {
                      "_$ref": "bx0vc6lc"
                    },
                    {
                      "_$ref": "looxndef"
                    },
                    {
                      "_$ref": "cbhhhza3"
                    },
                    {
                      "_$ref": "43ohkw3o"
                    },
                    {
                      "_$ref": "ntfqhwjy"
                    },
                    {
                      "_$ref": "l5ivr3t4"
                    },
                    {
                      "_$ref": "ljn4pd0y"
                    },
                    {
                      "_$ref": "ova43swj"
                    },
                    {
                      "_$ref": "q95p1x0h"
                    },
                    {
                      "_$ref": "y6iorh56"
                    },
                    {
                      "_$ref": "4y9p8oem"
                    },
                    {
                      "_$ref": "2teb1enq"
                    },
                    {
                      "_$ref": "p1f6ff1l"
                    },
                    {
                      "_$ref": "qykgiwz4"
                    },
                    {
                      "_$ref": "6qfet6py"
                    },
                    {
                      "_$ref": "xwemztj2"
                    },
                    {
                      "_$ref": "uzgrafr7"
                    },
                    {
                      "_$ref": "winj60ul"
                    },
                    {
                      "_$ref": "5o98f8z4"
                    },
                    {
                      "_$ref": "0pqym1yp"
                    },
                    {
                      "_$ref": "6ctmbf34"
                    },
                    {
                      "_$ref": "g1dxt5fz"
                    },
                    {
                      "_$ref": "6iifpqd1"
                    },
                    {
                      "_$ref": "oygoqgee"
                    },
                    {
                      "_$ref": "cw3wb4wi"
                    },
                    {
                      "_$ref": "cdy8nieu"
                    },
                    {
                      "_$ref": "ugdayk2t"
                    },
                    {
                      "_$ref": "g5wom1j3"
                    },
                    {
                      "_$ref": "jcu7gbxn"
                    },
                    {
                      "_$ref": "n2j1j96g"
                    },
                    {
                      "_$ref": "jm3srz5a"
                    },
                    {
                      "_$ref": "2z11j5md"
                    },
                    {
                      "_$ref": "5m7srbmd"
                    },
                    {
                      "_$ref": "4jitofhq"
                    },
                    {
                      "_$ref": "9gh5w9ox"
                    },
                    {
                      "_$ref": "te8gf393"
                    },
                    {
                      "_$ref": "99ufv6d0"
                    },
                    {
                      "_$ref": "wxluz8eq"
                    },
                    {
                      "_$ref": "8q35ohze"
                    },
                    {
                      "_$ref": "jccm36ss"
                    },
                    {
                      "_$ref": "94nxs8ra"
                    },
                    {
                      "_$ref": "gt0nhojg"
                    },
                    {
                      "_$ref": "nus7qygl"
                    },
                    {
                      "_$ref": "rs67kkpy"
                    },
                    {
                      "_$ref": "d7so2tk0"
                    },
                    {
                      "_$ref": "d628cura"
                    },
                    {
                      "_$ref": "90w1xop4"
                    },
                    {
                      "_$ref": "5euu2ybs"
                    },
                    {
                      "_$ref": "6lxhad6r"
                    },
                    {
                      "_$ref": "hblxqjr0"
                    },
                    {
                      "_$ref": "0j98kbob"
                    },
                    {
                      "_$ref": "d2dpgfeq"
                    },
                    {
                      "_$ref": "fqeg2t4i"
                    },
                    {
                      "_$ref": "rlaj8bux"
                    },
                    {
                      "_$ref": "zgzrnbjz"
                    },
                    {
                      "_$ref": "dk7trghr"
                    },
                    {
                      "_$ref": "g6jp3pkk"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "eo498f5e"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3",
                      "x": -0.6849073171615601,
                      "y": -0.2959458693543703,
                      "z": -0.3743905191853295
                    },
                    "max": {
                      "_$type": "Vector3",
                      "x": 1.2145859003067017,
                      "y": 0.5798201500949779,
                      "z": 0.48308048566422845
                    }
                  },
                  "_bonesNums": 58,
                  "simpleAnimatorTexture": {
                    "_$type": "Texture2D",
                    "_$uuid": "4a67c6f1-d96b-45b0-ae5c-2da58feae121"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}