{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://996c0cec-c34b-47c2-9b3b-ed9e03bad0c3",
        "constructParams": [
          256,
          256,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_texture"
      }
    ],
    "type": "PARTICLESHURIKEN",
    "renderQueue": 3000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 0,
    "s_Blend": 0,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_Tintcolor": [
      0.5882352941176471,
      0.5882352941176471,
      0.5882352941176471,
      0.5882352941176471
    ],
    "defines": [
      "DIFFUSEMAP",
      "TINTCOLOR"
    ]
  }
}