{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://6bb4c5a1-4a42-413c-b3f1-dd35dde9b65c",
        "constructParams": [
          1892,
          915,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_albedoTexture"
      },
      {
        "path": "res://401ad9b9-3fe5-486c-9eab-569ab17b10e1",
        "constructParams": [
          1892,
          915,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_depthTexture"
      }
    ],
    "type": "Depth2D",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_stereoGain": 0.01876,
    "u_focus": 0.5,
    "u_amplitude": [
      0.1,
      0.05,
      0.4
    ],
    "u_phase": [
      0,
      0.25,
      0.25
    ],
    "u_amountOfMotion": 0.4,
    "u_animateDuration": 8,
    "u_dilation": 0.15,
    "u_enlarge": 1.2,
    "defines": []
  }
}