{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Bat Lord",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Idle 5 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Idle 5 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Idle 5 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Idle-Idle.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Kick Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Kick Attack-Kick Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Spin Attack Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Spin Attack Attack-Spin Attack Attack.lani"
							},
							{
								"name":"Spin Attack Attack 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Spin Attack Attack-Spin Attack Attack.lani"
							},
							{
								"name":"Spin Attack Attack 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Spin Attack Attack-Spin Attack Attack.lani"
							},
							{
								"name":"Spin Attack Attack 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Spin Attack Attack-Spin Attack Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Take Damage-Take Damage.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Die-Die.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Turn Right-Turn Right.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat Lord@Turn Left-Turn Left.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Bat Lord",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.602051E-10,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.6431611,
							-0.9362051,
							-2.138583
						],
						"max":[
							1.620017,
							1.199015,
							2.138583
						]
					},
					"boundSphere":{
						"center":[
							0.4884278,
							0.1314049,
							2.384186E-07
						],
						"radius":2.644583
					},
					"bones":[
						3,
						2,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32,
						33,
						34,
						35,
						36,
						37,
						38,
						39,
						40,
						41,
						42,
						43,
						44,
						45,
						46,
						47,
						48,
						49,
						50,
						51,
						52,
						53,
						54,
						55,
						56,
						57,
						58
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Bat Lord.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Bat Lord-Bat Lord.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"RigEarL1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1815078,
						1.400983,
						-0.009476845
					],
					"rotation":[
						-0.6553597,
						-0.2655251,
						-0.2606016,
						-0.6573331
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"RigEarL2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.289951,
						1.504548,
						-0.01060172
					],
					"rotation":[
						-0.5818182,
						-0.4018551,
						-0.4325079,
						-0.5594077
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"RigEarL3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3359881,
						1.649166,
						-0.002442943
					],
					"rotation":[
						-0.5663062,
						-0.4234352,
						-0.4851894,
						-0.5143844
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"RigEarL4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3621007,
						1.798985,
						0.01499448
					],
					"rotation":[
						0.5715742,
						0.4162966,
						0.5727308,
						0.4147041
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"RigEarL5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3617021,
						1.942201,
						0.06159792
					],
					"rotation":[
						-0.6123722,
						-0.3535531,
						-0.5416754,
						-0.4545199
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"RigEarR1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1815078,
						1.400983,
						-0.009476793
					],
					"rotation":[
						0.2606017,
						0.6573332,
						0.6553597,
						0.265525
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"RigEarR2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.289951,
						1.504548,
						-0.01060164
					],
					"rotation":[
						0.432508,
						0.5594077,
						0.5818182,
						0.4018551
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"RigEarR3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.335988,
						1.649166,
						-0.002442846
					],
					"rotation":[
						0.4851895,
						0.5143844,
						0.5663061,
						0.4234351
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"RigEarR4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3621007,
						1.798985,
						0.01499458
					],
					"rotation":[
						-0.5727308,
						-0.4147041,
						-0.5715742,
						-0.4162967
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"RigEarR5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.361702,
						1.942201,
						0.06159801
					],
					"rotation":[
						0.541675,
						0.4545194,
						0.6123726,
						0.3535537
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.164308E-08,
						1.063774,
						0.02482808
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.650531E-08,
						1.158416,
						0.1423666
					],
					"rotation":[
						0.6963642,
						-0.1227877,
						0.6963643,
						-0.1227878
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1854468,
						0.9442962,
						-0.0185902
					],
					"rotation":[
						-0.6721554,
						0.01539834,
						0.006773488,
						-0.7402189
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":73,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4593554,
						0.9358748,
						-0.0148381
					],
					"rotation":[
						-0.6818974,
						0.2568887,
						-0.2936224,
						-0.6187164
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"RigLArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6521272,
						0.9394761,
						0.1842344
					],
					"rotation":[
						-0.03372771,
						0.607826,
						0.04395526,
						-0.7921351
					],
					"scale":[
						0.9999997,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2219142,
						-5.407964E-09,
						0.05592528
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.268593E-10,
						0.5620149,
						-0.01434149
					],
					"rotation":[
						-0.4545195,
						-0.5416753,
						-0.4545194,
						-0.5416753
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1321374,
								0.007315283,
								0.162474
							],
							"rotation":[
								0.01902604,
								0.9955359,
								0.004226925,
								-0.09234971
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":34,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1898837,
										9.536743E-09,
										-3.814697E-08
									],
									"rotation":[
										0.00217986,
										0.01071221,
										0.3189652,
										-0.9477034
									],
									"scale":[
										1.000001,
										0.9999993,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1889926,
												-2.384186E-09,
												0
											],
											"rotation":[
												-0.007454415,
												0.07775635,
												-0.5713027,
												-0.8170139
											],
											"scale":[
												1.000004,
												0.9999977,
												0.9999984
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":36,
												"props":{
													"name":"RigLLegToes1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1001175,
														0.005097828,
														1.907349E-08
													],
													"rotation":[
														0.00215654,
														0.005705539,
														-0.3826511,
														-0.9238728
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":46,
														"props":{
															"name":"RigLLegToes2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09000235,
																1.192093E-09,
																0
															],
															"rotation":[
																2.738078E-29,
																-1.926751E-15,
																-1.421085E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1321374,
								0.007315283,
								-0.1624739
							],
							"rotation":[
								0.01902547,
								0.9955359,
								-0.004226695,
								0.09234932
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1898837,
										0,
										0
									],
									"rotation":[
										-0.002173073,
										-0.01071388,
										0.3189653,
										-0.9477034
									],
									"scale":[
										0.999999,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1889926,
												4.768371E-09,
												-1.907349E-08
											],
											"rotation":[
												0.007448747,
												-0.07775303,
												-0.5713058,
												-0.8170121
											],
											"scale":[
												0.9999964,
												1.000003,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"RigRLegToes1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1001175,
														0.005097833,
														0
													],
													"rotation":[
														-0.002156544,
														-0.005705544,
														-0.3826511,
														-0.9238728
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"RigRLegToes2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09000234,
																0,
																0
															],
															"rotation":[
																0,
																-1.926751E-15,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								3.888339E-09,
								-7.238306E-09,
								-0.009094093,
								-0.9999586
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1166771,
										9.536743E-09,
										5.684342E-16
									],
									"rotation":[
										-3.830805E-09,
										-2.132163E-08,
										-0.03861096,
										-0.9992543
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"RigSpine3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09953033,
												-2.384186E-09,
												2.273737E-15
											],
											"rotation":[
												-5.764168E-09,
												8.423208E-08,
												-0.1101483,
												-0.9939152
											],
											"scale":[
												0.9999998,
												0.9999996,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1542521,
														9.536743E-09,
														9.094947E-15
													],
													"rotation":[
														-2.151437E-09,
														-9.010216E-08,
														-0.01644517,
														-0.9998648
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":33,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01487312,
																-0.002613907,
																0.1854467
															],
															"rotation":[
																0.1007131,
																0.7112017,
																0.09018854,
																-0.6898659
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2740638,
																		4.768371E-09,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.09514114,
																		-0.021352,
																		-0.3837048,
																		-0.9182935
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2771349,
																				-1.907349E-07,
																				0
																			],
																			"rotation":[
																				0.7090501,
																				0.2124574,
																				-0.1460261,
																				-0.6563431
																			],
																			"scale":[
																				0.9999994,
																				0.9999999,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"RigLArmDigit21",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1085219,
																						-0.001678772,
																						0.04555519
																					],
																					"rotation":[
																						-0.03374566,
																						0.1416211,
																						0.1138529,
																						-0.9827728
																					],
																					"scale":[
																						0.9999989,
																						0.9999999,
																						1.000002
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":42,
																						"props":{
																							"name":"RigLArmDigit22",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08404951,
																								-7.629394E-08,
																								1.525879E-07
																							],
																							"rotation":[
																								0.009070165,
																								-0.01224897,
																								0.2207066,
																								-0.9752212
																							],
																							"scale":[
																								0.9999991,
																								0.9999996,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"RigLArmDigit23",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06821629,
																										-7.629394E-08,
																										-1.907349E-07
																									],
																									"rotation":[
																										-2.636776E-07,
																										-2.334869E-06,
																										0.05462531,
																										-0.998507
																									],
																									"scale":[
																										0.9999992,
																										0.9999997,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"RigLArmDigit31",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1381751,
																						0.001622238,
																						-0.0585701
																					],
																					"rotation":[
																						-0.0293033,
																						0.1271943,
																						0.1143235,
																						-0.9848315
																					],
																					"scale":[
																						0.9999988,
																						0.9999998,
																						1.000002
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":43,
																						"props":{
																							"name":"RigLArmDigit32",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08401674,
																								-1.525879E-07,
																								7.629394E-08
																							],
																							"rotation":[
																								1.039417E-06,
																								1.144798E-06,
																								0.2206489,
																								-0.9753534
																							],
																							"scale":[
																								0.999999,
																								0.9999996,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":45,
																								"props":{
																									"name":"RigLArmDigit33",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06821629,
																										0,
																										1.525879E-07
																									],
																									"rotation":[
																										-7.421808E-07,
																										3.50907E-08,
																										0.05462574,
																										-0.9985069
																									],
																									"scale":[
																										0.999999,
																										0.9999996,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"RigWingL01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.29711,
																				-0.05271503,
																				0.00568779
																			],
																			"rotation":[
																				-0.004972664,
																				0.03918573,
																				0.3806395,
																				-0.9238795
																			],
																			"scale":[
																				1.000001,
																				0.9999993,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":58,
																				"props":{
																					"name":"RigWingL02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.408028,
																						-5.722046E-08,
																						2.288818E-07
																					],
																					"rotation":[
																						-0.001696103,
																						0.01336566,
																						0.1298289,
																						-0.9914449
																					],
																					"scale":[
																						1.000001,
																						0.9999995,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-9.974211E-10,
																-9.685031E-09,
																-0.06874801,
																-0.9976341
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1414121,
																		-1.907349E-08,
																		-4.547473E-15
																	],
																	"rotation":[
																		1.316195E-09,
																		2.666485E-08,
																		0.1554359,
																		-0.987846
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"RigEarL1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3372089,
																				-0.03430485,
																				0.1815078
																			],
																			"rotation":[
																				-0.001475047,
																				0.3932831,
																				0.003448379,
																				-0.9194098
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":53,
																				"props":{
																					"name":"RigEarL2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1499561,
																						0,
																						7.629394E-08
																					],
																					"rotation":[
																						-0.005717557,
																						-0.2474415,
																						-0.02964695,
																						-0.9684323
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":56,
																						"props":{
																							"name":"RigEarL3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1519884,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								-0.005681019,
																								-0.06752504,
																								-0.03015413,
																								-0.9972457
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":54,
																								"props":{
																									"name":"RigEarL4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1530745,
																										-1.907349E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										-0.01862775,
																										-0.08555546,
																										-0.09966698,
																										-0.9911608
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":55,
																										"props":{
																											"name":"RigEarL5",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1506077,
																												0,
																												0
																											],
																											"rotation":[
																												0.02884486,
																												0.08371178,
																												-0.01716422,
																												-0.9959245
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":47,
																		"props":{
																			"name":"RigEarR1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3372089,
																				-0.03430485,
																				-0.1815078
																			],
																			"rotation":[
																				0.001475046,
																				-0.3932831,
																				0.00344838,
																				-0.9194098
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"RigEarR2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1499561,
																						5.960464E-10,
																						7.629394E-08
																					],
																					"rotation":[
																						0.005717567,
																						0.2474414,
																						-0.02964694,
																						-0.9684323
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":50,
																						"props":{
																							"name":"RigEarR3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1519885,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								0.005681024,
																								0.06752498,
																								-0.03015412,
																								-0.9972457
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":51,
																								"props":{
																									"name":"RigEarR4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1530743,
																										-1.907349E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										0.01862774,
																										0.08555543,
																										-0.09966694,
																										-0.9911608
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":52,
																										"props":{
																											"name":"RigEarR5",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1506076,
																												0,
																												0
																											],
																											"rotation":[
																												-0.02884501,
																												-0.08371202,
																												-0.01716406,
																												-0.9959245
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09464172,
																				0.1175385,
																				-2.288558E-08
																			],
																			"rotation":[
																				5.062873E-14,
																				-1.594948E-07,
																				-0.8191521,
																				-0.5735765
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01487305,
																-0.002613907,
																-0.1854467
															],
															"rotation":[
																-0.1007124,
																-0.7112018,
																0.09018781,
																-0.689866
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2740638,
																		-4.768371E-09,
																		0
																	],
																	"rotation":[
																		0.09514128,
																		0.02135215,
																		-0.3837051,
																		-0.9182934
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.277135,
																				1.525879E-07,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.7090495,
																				-0.2124578,
																				-0.146027,
																				-0.6563435
																			],
																			"scale":[
																				1.000001,
																				1,
																				0.9999992
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":20,
																				"props":{
																					"name":"RigRArmDigit21",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1085222,
																						-0.001678696,
																						-0.04555546
																					],
																					"rotation":[
																						0.03374585,
																						-0.1416211,
																						0.1138527,
																						-0.9827728
																					],
																					"scale":[
																						1.000001,
																						1,
																						0.9999986
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"RigRArmDigit22",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08404974,
																								7.629394E-08,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.009071115,
																								0.01224807,
																								0.2207065,
																								-0.9752212
																							],
																							"scale":[
																								1.000001,
																								1,
																								0.9999987
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"RigRArmDigit23",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06821636,
																										0,
																										-2.670288E-07
																									],
																									"rotation":[
																										-1.273637E-06,
																										-1.269989E-06,
																										0.05462554,
																										-0.998507
																									],
																									"scale":[
																										1.000001,
																										1,
																										0.9999987
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"RigRArmDigit31",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1381752,
																						0.001622467,
																						0.05856956
																					],
																					"rotation":[
																						0.02930349,
																						-0.1271944,
																						0.1143232,
																						-0.9848315
																					],
																					"scale":[
																						1.000001,
																						1,
																						0.9999987
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"RigRArmDigit32",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08401702,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								-4.674896E-07,
																								3.947586E-08,
																								0.2206484,
																								-0.9753534
																							],
																							"scale":[
																								1.000001,
																								1,
																								0.9999988
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":22,
																								"props":{
																									"name":"RigRArmDigit33",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0682164,
																										7.629394E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										9.682651E-07,
																										1.260473E-06,
																										0.0546252,
																										-0.998507
																									],
																									"scale":[
																										1.000001,
																										1.000001,
																										0.9999988
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"RigWingR01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2971099,
																				-0.05271461,
																				-0.005687637
																			],
																			"rotation":[
																				0.004972944,
																				-0.03918539,
																				0.3806394,
																				-0.9238796
																			],
																			"scale":[
																				0.9999993,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":57,
																				"props":{
																					"name":"RigWingR02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4080274,
																						-9.536743E-09,
																						1.525879E-07
																					],
																					"rotation":[
																						0.001696164,
																						-0.01336526,
																						0.1298292,
																						-0.9914449
																					],
																					"scale":[
																						0.9999993,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04824013,
								-0.2389412,
								4.652358E-08
							],
							"rotation":[
								-1.436084E-14,
								1.574669E-07,
								0.808737,
								-0.5881705
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06273887,
										0,
										0
									],
									"rotation":[
										8.746118E-15,
										-4.260294E-09,
										-0.02188059,
										-0.9997606
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07277841,
												0,
												0
											],
											"rotation":[
												-7.543929E-15,
												2.773207E-09,
												0.01424295,
												-0.9998986
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":28,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07483528,
														0,
														9.094947E-15
													],
													"rotation":[
														7.24489E-15,
														-3.32703E-09,
														-0.01708751,
														-0.999854
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":29,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07356685,
																3.814697E-08,
																9.094947E-15
															],
															"rotation":[
																1.472766E-15,
																2.768786E-09,
																0.01422019,
																-0.9998989
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"RigTail6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07351404,
																		3.814697E-08,
																		-9.094947E-15
																	],
																	"rotation":[
																		-1.249214E-14,
																		5.143603E-10,
																		0.002641837,
																		-0.9999965
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"RigTail7",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07686668,
																				0,
																				0
																			],
																			"rotation":[
																				-2.406057E-14,
																				-3.473267E-09,
																				-0.01783813,
																				-0.9998409
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.268593E-10,
						0.5620149,
						-0.01434149
					],
					"rotation":[
						-0.4545195,
						-0.5416753,
						-0.4545194,
						-0.5416753
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":77,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1854467,
						0.9442962,
						-0.01859015
					],
					"rotation":[
						-0.006773481,
						0.7402189,
						0.6721554,
						-0.01539853
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":78,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4593554,
						0.9358747,
						-0.01483797
					],
					"rotation":[
						0.2936228,
						0.6187162,
						0.6818973,
						-0.256889
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":79,
				"props":{
					"name":"RigRArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.652127,
						0.9394759,
						0.1842347
					],
					"rotation":[
						-0.04395491,
						0.7921345,
						0.033728,
						-0.6078268
					],
					"scale":[
						1,
						1,
						0.9999996
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":80,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.247778E-08,
						0.9291952,
						-0.01859867
					],
					"rotation":[
						-0.5416752,
						-0.4545196,
						-0.5416752,
						-0.4545195
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2219142,
						-5.407976E-09,
						0.05592535
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":82,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.054649E-08,
						0.473016,
						-0.2412758
					],
					"rotation":[
						0.1707378,
						-0.686184,
						0.170738,
						-0.6861841
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":83,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.296911E-08,
						0.4436146,
						-0.296699
					],
					"rotation":[
						0.1556829,
						-0.6897556,
						0.155683,
						-0.6897557
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":84,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.584193E-08,
						0.4123539,
						-0.3624217
					],
					"rotation":[
						0.1654912,
						-0.6874683,
						0.1654914,
						-0.6874683
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.875473E-08,
						0.3782978,
						-0.4290588
					],
					"rotation":[
						0.15372,
						-0.6901957,
						0.1537201,
						-0.6901958
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":86,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.166649E-08,
						0.347077,
						-0.4956721
					],
					"rotation":[
						0.1635191,
						-0.68794,
						0.1635193,
						-0.6879401
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":87,
				"props":{
					"name":"RigTail6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.45362E-08,
						0.3139982,
						-0.5613236
					],
					"rotation":[
						0.165336,
						-0.6875056,
						0.1653361,
						-0.6875057
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":88,
				"props":{
					"name":"RigTail7Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.752875E-08,
						0.2790486,
						-0.6297854
					],
					"rotation":[
						0.1530458,
						-0.6903455,
						0.153046,
						-0.6903456
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":89,
				"props":{
					"name":"RigWingL01Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7041128,
						0.9394761,
						0.161702
					],
					"rotation":[
						-0.7423556,
						0.0005619493,
						-0.01032089,
						-0.6699264
					],
					"scale":[
						1,
						0.9999997,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":90,
				"props":{
					"name":"RigWingL02Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.112053,
						0.944778,
						0.1682617
					],
					"rotation":[
						-0.7373518,
						-0.08688574,
						0.08666421,
						-0.6642684
					],
					"scale":[
						1,
						0.9999998,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":91,
				"props":{
					"name":"RigWingR01Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7041125,
						0.9394759,
						0.1617024
					],
					"rotation":[
						0.01032111,
						0.6699264,
						0.7423556,
						-0.0005619891
					],
					"scale":[
						0.9999996,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":92,
				"props":{
					"name":"RigWingR02Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.112053,
						0.944778,
						0.1682622
					],
					"rotation":[
						-0.0866641,
						0.6642684,
						0.7373518,
						0.08688579
					],
					"scale":[
						0.9999996,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}