{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":93,
		"props":{
			"name":"Bat",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Take Damage-Take Damage.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Die-Die.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Turn Right-Turn Right.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bat@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":94,
				"props":{
					"name":"Bat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":95,
					"boundBox":{
						"min":[
							-0.3077299,
							-0.3878188,
							-0.8890049
						],
						"max":[
							0.7250541,
							0.4342489,
							0.8890052
						]
					},
					"boundSphere":{
						"center":[
							0.2086621,
							0.02321504,
							1.192093E-07
						],
						"radius":1.107221
					},
					"bones":[
						96,
						95,
						97,
						98,
						99,
						100,
						101,
						102,
						103,
						104,
						105,
						106
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Bat.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Bat-Bat.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":107,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":95,
				"props":{
					"name":"RigHub",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.189208E-14,
						1.011623,
						-4.422986E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"RigJaw",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03706848,
								0.01937365,
								-3.77219E-09
							],
							"rotation":[
								4.986819E-14,
								-1.544716E-07,
								-0.7933533,
								-0.6087614
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"RigLArm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2319229,
								-0.006444056,
								0.2599223
							],
							"rotation":[
								-0.6558075,
								0.2031579,
								-0.2076633,
								-0.6967922
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":106,
								"props":{
									"name":"RigLArm2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1571532,
										-7.629394E-08,
										-4.529953E-08
									],
									"rotation":[
										0.6538404,
										-0.2169153,
										0.230565,
										-0.6872266
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"RigLEar1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2904175,
								-0.0343322,
								0.1209439
							],
							"rotation":[
								6.722042E-09,
								0.2264981,
								7.626289E-08,
								-0.9740116
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":104,
								"props":{
									"name":"RigLEar2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07420219,
										0,
										0
									],
									"rotation":[
										-4.289874E-09,
										-0.04977051,
										-1.364564E-09,
										-0.9987607
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":105,
										"props":{
											"name":"RigLEar3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07506317,
												0,
												0
											],
											"rotation":[
												-0.02319976,
												-0.1762198,
												-0.128448,
												-0.9756585
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"RigRArm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2319229,
								-0.006444056,
								-0.2599224
							],
							"rotation":[
								0.6558073,
								-0.2031581,
								-0.2076632,
								-0.6967924
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":103,
								"props":{
									"name":"RigRArm2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1571532,
										0,
										-4.291534E-08
									],
									"rotation":[
										-0.6538401,
										0.2169153,
										0.2305652,
										-0.6872267
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"RigREar1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2904175,
								-0.0343322,
								-0.1209439
							],
							"rotation":[
								-6.722054E-09,
								-0.2264981,
								7.626291E-08,
								-0.9740116
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":102,
								"props":{
									"name":"RigREar2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07420219,
										2.384186E-09,
										0
									],
									"rotation":[
										4.289856E-09,
										0.04977051,
										-1.364636E-09,
										-0.9987607
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":101,
										"props":{
											"name":"RigREar3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07506317,
												0,
												0
											],
											"rotation":[
												0.02319977,
												0.1762198,
												-0.128448,
												-0.9756585
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":108,
				"props":{
					"name":"RigHubGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.189208E-14,
						1.011623,
						-4.422986E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":109,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.468711E-10,
						0.9745547,
						0.01937361
					],
					"rotation":[
						0.7010574,
						-0.09229581,
						0.7010574,
						-0.09229595
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":110,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2599223,
						1.243546,
						-0.006444178
					],
					"rotation":[
						-0.8817105,
						-0.4708893,
						-0.02274511,
						-0.01823997
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":111,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3472196,
						1.374173,
						-0.002840469
					],
					"rotation":[
						0.4805048,
						0.5159844,
						0.5105681,
						0.4921336
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":112,
				"props":{
					"name":"RigLEar1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1209439,
						1.302041,
						-0.03433231
					],
					"rotation":[
						-0.6002548,
						-0.3737568,
						-0.3737566,
						-0.600255
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":113,
				"props":{
					"name":"RigLEar2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1536837,
						1.36863,
						-0.03433234
					],
					"rotation":[
						-0.5809088,
						-0.4031686,
						-0.4031684,
						-0.580909
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":114,
				"props":{
					"name":"RigLEar3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1799424,
						1.43895,
						-0.03433236
					],
					"rotation":[
						-0.5609856,
						-0.4304595,
						-0.5609854,
						-0.4304593
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":115,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2599224,
						1.243546,
						-0.006444099
					],
					"rotation":[
						0.02274496,
						0.01823983,
						0.8817105,
						0.4708892
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":116,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3472197,
						1.374173,
						-0.002840408
					],
					"rotation":[
						-0.5105686,
						-0.492134,
						-0.4805043,
						-0.5159839
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":117,
				"props":{
					"name":"RigREar1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1209439,
						1.302041,
						-0.03433228
					],
					"rotation":[
						0.3737567,
						0.600255,
						0.6002548,
						0.3737567
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":118,
				"props":{
					"name":"RigREar2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1536837,
						1.36863,
						-0.03433229
					],
					"rotation":[
						0.4031685,
						0.580909,
						0.5809088,
						0.4031685
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":119,
				"props":{
					"name":"RigREar3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1799424,
						1.43895,
						-0.03433231
					],
					"rotation":[
						-0.5609856,
						-0.4304594,
						-0.5609854,
						-0.4304594
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}