{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":120,
		"props":{
			"name":"Bee",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Die-Die.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Sting Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Sting Attack-Sting Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Turn Right-Turn Right.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bee@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":121,
				"props":{
					"name":"Bee",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":122,
					"boundBox":{
						"min":[
							-0.4254246,
							-0.7457263,
							-0.3568553
						],
						"max":[
							0.5589318,
							0.3886688,
							0.3568553
						]
					},
					"boundSphere":{
						"center":[
							0.06675363,
							-0.1785288,
							0
						],
						"radius":0.8314434
					},
					"bones":[
						122,
						123,
						124,
						125,
						126,
						127,
						128,
						129,
						130,
						131,
						132
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Bee.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Bee-Bee.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":133,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":134,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.017404E-09,
						0.6918811,
						0.1370986
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.883939E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":135,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.359606E-11,
						0.6641442,
						0.2508861
					],
					"rotation":[
						0.7010574,
						-0.09229582,
						0.7010574,
						-0.09229596
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":136,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01451785,
						1.015531,
						0.1170168
					],
					"rotation":[
						-0.627426,
						-0.3579463,
						-0.3498297,
						-0.5965151
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":122,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.017404E-09,
						0.6918811,
						-0.1147854
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":137,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.946631E-09,
								2.185572E-08,
								-5.165803E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":123,
								"props":{
									"name":"RigRibcage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1259841,
										0,
										-7.509243E-09
									],
									"rotation":[
										-3.774895E-08,
										-5.165804E-08,
										2.185568E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":132,
										"props":{
											"name":"RigNeck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.954536E-09,
												2.185574E-08,
												2.284778E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":128,
												"props":{
													"name":"RigHead",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1258999,
														0,
														0
													],
													"rotation":[
														-7.946639E-09,
														-2.185573E-08,
														-1.53972E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":129,
														"props":{
															"name":"RigJaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1137875,
																0.02773697,
																-5.400561E-09
															],
															"rotation":[
																-1.046477E-14,
																-2.541439E-08,
																-0.1305262,
																-0.9914449
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":126,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02008176,
																-0.3236496,
																0.0145179
															],
															"rotation":[
																0.1686937,
																0.1962903,
																0.6749061,
																-0.6910242
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":127,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02008177,
																-0.3236496,
																-0.0145179
															],
															"rotation":[
																-0.1686937,
																-0.19629,
																0.6749061,
																-0.6910242
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":124,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.625705E-14,
								1.947072E-07,
								1,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":125,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1138256,
										0,
										0
									],
									"rotation":[
										1.913143E-30,
										-6.154306E-16,
										-3.108624E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":131,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09464054,
												0,
												0
											],
											"rotation":[
												7.589212E-29,
												-4.168143E-15,
												-1.820766E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":130,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06401676,
														0,
														0
													],
													"rotation":[
														5.841921E-29,
														-2.391789E-15,
														-2.442491E-14,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":138,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.017404E-09,
						0.6918811,
						-0.1147854
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":139,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01451796,
						1.015531,
						0.1170168
					],
					"rotation":[
						0.3498298,
						0.5965152,
						0.6274259,
						0.3579461
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":140,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.017404E-09,
						0.6918811,
						0.01119874
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":141,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.017404E-09,
						0.6918811,
						-0.1147854
					],
					"rotation":[
						-6.883941E-08,
						-0.7071068,
						6.883941E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":142,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.992872E-09,
						0.6918811,
						-0.228611
					],
					"rotation":[
						-6.883941E-08,
						-0.7071068,
						6.883941E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":143,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.412973E-08,
						0.6918811,
						-0.3232515
					],
					"rotation":[
						-6.883941E-08,
						-0.7071068,
						6.883941E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":144,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.692799E-08,
						0.6918811,
						-0.3872683
					],
					"rotation":[
						-6.883941E-08,
						-0.7071068,
						6.883941E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}