{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":145,
		"props":{
			"name":"Bird",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Fly Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Die-Die.lani"
							},
							{
								"name":"Fly Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Turn Right-Turn Right.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							},
							{
								"name":"Fly Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							},
							{
								"name":"Fly Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							},
							{
								"name":"Fly Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							},
							{
								"name":"Fly Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							},
							{
								"name":"Fly Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bird@Fly Idle-Fly Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"Bird",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001422119,
						0,
						-9.389566E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":147,
					"boundBox":{
						"min":[
							-1.097362,
							-0.6032495,
							-1.846875
						],
						"max":[
							0.9809971,
							0.5549105,
							1.849717
						]
					},
					"boundSphere":{
						"center":[
							-0.05818233,
							-0.0241695,
							0.001420677
						],
						"radius":2.19805
					},
					"bones":[
						148,
						149,
						150,
						151,
						152,
						153,
						154,
						147,
						155,
						156,
						157,
						158,
						159,
						160,
						161,
						162,
						163,
						164,
						165,
						166,
						167,
						168,
						169,
						170,
						171,
						172,
						173,
						174,
						175,
						176,
						177,
						178,
						179
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Bird.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Bird-Bird.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":180,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":181,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1423478,
						-1.440769E-08,
						0.01720135
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":147,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.590868E-09,
						0.4948108,
						-0.08215012
					],
					"rotation":[
						-0.6743797,
						-0.2126312,
						-0.6743797,
						-0.2126311
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":158,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07632202,
								0.2480701,
								0.1418553
							],
							"rotation":[
								0.3499547,
								0.618907,
								-0.6146294,
								-0.3416382
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":163,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09852587,
										-9.536743E-09,
										0
									],
									"rotation":[
										0.6895058,
										0.1098821,
										0.124948,
										-0.7049083
									],
									"scale":[
										1.000003,
										0.9999974,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":175,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08584296,
												2.384186E-09,
												9.536743E-09
											],
											"rotation":[
												0.007185869,
												0.004831453,
												-0.3763354,
												-0.9264431
											],
											"scale":[
												1.000009,
												0.9999905,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":176,
												"props":{
													"name":"RigLLegDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07611448,
														3.576279E-09,
														-0.0005463695
													],
													"rotation":[
														-8.636666E-05,
														-0.0001455966,
														-0.5101544,
														-0.8600828
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":179,
														"props":{
															"name":"RigLLegDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06498428,
																-1.164153E-12,
																0
															],
															"rotation":[
																2.738078E-29,
																-1.926751E-15,
																-1.421085E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":177,
												"props":{
													"name":"RigLLegDigit21",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0668059,
														-0.01706846,
														0.0003210068
													],
													"rotation":[
														-0.5101542,
														0.8600829,
														8.632995E-05,
														-0.0001454871
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":178,
														"props":{
															"name":"RigLLegDigit22",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04053052,
																0,
																0
															],
															"rotation":[
																-3.552714E-15,
																-1.724437E-14,
																6.126432E-29,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":156,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07632206,
								0.2480701,
								-0.1418553
							],
							"rotation":[
								0.3499865,
								0.6188956,
								0.6146443,
								0.3415992
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":159,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09852587,
										0,
										-1.192093E-09
									],
									"rotation":[
										-0.6894782,
										-0.1098034,
										0.1250249,
										-0.7049339
									],
									"scale":[
										0.9999972,
										1.000003,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":170,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08584297,
												2.384186E-09,
												0
											],
											"rotation":[
												-0.007234239,
												-0.004878794,
												-0.3763445,
												-0.9264387
											],
											"scale":[
												0.9999906,
												1.000009,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":171,
												"props":{
													"name":"RigRLegDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07611448,
														-2.384186E-09,
														0.00054636
													],
													"rotation":[
														8.636667E-05,
														0.0001455966,
														-0.5101544,
														-0.8600828
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":174,
														"props":{
															"name":"RigRLegDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06498428,
																-1.164153E-12,
																0
															],
															"rotation":[
																0,
																-1.926751E-15,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":172,
												"props":{
													"name":"RigRLegDigit21",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0668059,
														-0.01706846,
														-0.0003210068
													],
													"rotation":[
														-0.5101542,
														0.8600829,
														-8.632997E-05,
														0.0001454871
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":173,
														"props":{
															"name":"RigRLegDigit22",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04053052,
																2.910383E-13,
																0
															],
															"rotation":[
																-1.421085E-14,
																-4.071911E-15,
																-1.421085E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":182,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								4.222833E-09,
								-4.396721E-08,
								0.010828,
								-0.9999414
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":183,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1699641,
										-7.629394E-08,
										0
									],
									"rotation":[
										-3.367363E-08,
										8.825229E-08,
										0.1418872,
										-0.9898829
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":154,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2328057,
												-3.814697E-08,
												9.094947E-15
											],
											"rotation":[
												2.473313E-08,
												-7.707884E-09,
												0.02133551,
												-0.9997724
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":162,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.051758E-07,
														3.814697E-08,
														0.2329975
													],
													"rotation":[
														0.2231774,
														0.6713923,
														0.2791901,
														-0.6492127
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":167,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3949786,
																-9.536743E-08,
																-7.629394E-08
															],
															"rotation":[
																-0.09020772,
																0.0005339318,
																-0.05752752,
																-0.99426
															],
															"scale":[
																0.9999998,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":168,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3132206,
																		-1.621246E-07,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.709538,
																		0.05285505,
																		-0.04840713,
																		-0.7010128
																	],
																	"scale":[
																		0.9999996,
																		0.9999998,
																		1.000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":169,
																		"props":{
																			"name":"RigLArmDigit21",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1689936,
																				0,
																				-5.483627E-08
																			],
																			"rotation":[
																				-0.001027527,
																				0.04355332,
																				-0.002166325,
																				-0.9990482
																			],
																			"scale":[
																				0.9999996,
																				0.9999998,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":157,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-1.344398E-08,
														-6.446937E-08,
														0.09549807,
														-0.9954296
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":153,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1690153,
																0,
																1.818989E-14
															],
															"rotation":[
																-4.852957E-09,
																1.078007E-07,
																0.122216,
																-0.9925035
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":160,
																"props":{
																	"name":"RigJawDown",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06062568,
																		0.1506805,
																		-2.933856E-08
																	],
																	"rotation":[
																		8.438726E-14,
																		-1.376788E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":161,
																"props":{
																	"name":"RigJawUp",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1052769,
																		0.1442505,
																		-2.808661E-08
																	],
																	"rotation":[
																		1.028579E-13,
																		-1.315424E-07,
																		-0.6755902,
																		-0.7372773
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":152,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.814697E-07,
														3.814697E-08,
														-0.2329975
													],
													"rotation":[
														-0.2231802,
														-0.6713912,
														0.2791928,
														-0.6492116
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":164,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3949786,
																9.536743E-08,
																-7.629394E-08
															],
															"rotation":[
																0.09020695,
																-0.0005342464,
																-0.05752787,
																-0.99426
															],
															"scale":[
																1,
																0.9999996,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":165,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3132207,
																		1.430511E-07,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.7095386,
																		-0.05285543,
																		-0.04840726,
																		-0.7010122
																	],
																	"scale":[
																		1,
																		1,
																		0.9999995
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":166,
																		"props":{
																			"name":"RigRArmDigit21",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1689936,
																				7.629394E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.001028394,
																				-0.04355356,
																				-0.00216632,
																				-0.9990482
																			],
																			"scale":[
																				1,
																				1,
																				0.9999994
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":155,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03816616,
								-0.01682403,
								3.275754E-09
							],
							"rotation":[
								-6.498376E-14,
								1.938627E-07,
								0.995662,
								-0.09304396
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":151,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1764543,
										0,
										0
									],
									"rotation":[
										8.813175E-17,
										-1.634184E-08,
										-0.08393027,
										-0.9964716
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":150,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2322773,
												-3.814697E-08,
												0
											],
											"rotation":[
												-6.676917E-14,
												3.481016E-09,
												0.01787801,
												-0.9998402
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":149,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1950713,
														0,
														1.818989E-14
													],
													"rotation":[
														5.016872E-13,
														-1.192125E-08,
														-0.0612257,
														-0.9981239
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":148,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2352893,
																0,
																-1.63709E-13
															],
															"rotation":[
																-2.59762E-13,
																-2.494609E-08,
																-0.1281199,
																-0.9917587
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":184,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1423478,
						-1.440769E-08,
						0.0172014
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}