{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":29,
		"props":{
			"name":"boomerang",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0.8039566,
				0.6244855,
				0.01085233
			],
			"rotation":[
				0.7071068,
				5.669709E-08,
				-3.540429E-09,
				-0.7071068
			],
			"scale":[
				0.7928799,
				0.7928799,
				0.7726182
			],
			"meshPath":"Assets/Domo/Role/fbx/idle-Box001.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/Domo/Role/materials/boomerang.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}