{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":55,
		"props":{
			"name":"bubble_lava",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.08395308,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.01,
				0.01,
				0.01
			],
			"meshPath":"Assets/Domo/Cube/Cube_World/Source/Lava_Cubes/bubble_lava-bubble_wave_lava.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}