{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":185,
		"props":{
			"name":"Bumble",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Die-Die.lani"
							},
							{
								"name":"Head Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Head Attack-Head Attack.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Sting Attack-Sting Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Turn Right-Turn Right.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Bumble@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":186,
				"props":{
					"name":"Bumble",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.716624E-09,
						-5.885219E-09,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":187,
					"boundBox":{
						"min":[
							-0.4578683,
							-0.5502403,
							-0.365523
						],
						"max":[
							0.7539393,
							0.4194768,
							0.3655232
						]
					},
					"boundSphere":{
						"center":[
							0.1480355,
							-0.06538174,
							1.043081E-07
						],
						"radius":0.8577963
					},
					"bones":[
						188,
						189,
						187,
						190,
						191,
						192,
						193,
						194,
						195,
						196,
						197,
						198,
						199,
						200,
						201,
						202
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Bumble.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Bumble-Bumble.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":203,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":204,
				"props":{
					"name":"RigFeelerL1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01965995,
						1.161541,
						0.1769567
					],
					"rotation":[
						-0.5897535,
						-0.3901164,
						-0.3901163,
						-0.5897536
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":205,
				"props":{
					"name":"RigFeelerL2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06514118,
						1.268525,
						0.1769567
					],
					"rotation":[
						-0.6103643,
						-0.357009,
						-0.3570088,
						-0.6103644
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":206,
				"props":{
					"name":"RigFeelerL3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.115351,
						1.357807,
						0.1769567
					],
					"rotation":[
						-0.6532815,
						-0.2705982,
						-0.2705979,
						-0.6532815
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":207,
				"props":{
					"name":"RigFeelerR1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01965997,
						1.161541,
						0.1769567
					],
					"rotation":[
						0.3901164,
						0.5897536,
						0.5897534,
						0.3901163
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":208,
				"props":{
					"name":"RigFeelerR2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0651412,
						1.268525,
						0.1769567
					],
					"rotation":[
						0.3570089,
						0.6103644,
						0.6103643,
						0.3570089
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":209,
				"props":{
					"name":"RigFeelerR3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.115351,
						1.357807,
						0.1769567
					],
					"rotation":[
						0.270598,
						0.6532816,
						0.6532814,
						0.2705981
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":210,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.786132E-08,
						0.8493178,
						-0.001313844
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":187,
				"props":{
					"name":"RigHub",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.44244E-09,
						0.7433265,
						-0.07875408
					],
					"rotation":[
						-0.579228,
						-0.4055799,
						-0.5792279,
						-0.4055798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":190,
						"props":{
							"name":"RigNeck",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								1.371539E-08,
								-1.712891E-07,
								-0.1404946,
								-0.9900814
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":189,
								"props":{
									"name":"RigHead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1312675,
										-3.814697E-08,
										0
									],
									"rotation":[
										-3.850087E-08,
										1.997804E-07,
										0.310286,
										-0.9506432
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":198,
										"props":{
											"name":"RigFeelerL1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3122234,
												0.1782706,
												0.01965996
											],
											"rotation":[
												1.391446E-08,
												0.1996372,
												4.628718E-09,
												-0.9798699
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":202,
												"props":{
													"name":"RigFeelerL2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1162498,
														0,
														3.814697E-08
													],
													"rotation":[
														8.599478E-09,
														0.05513174,
														2.462632E-08,
														-0.9984791
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":201,
														"props":{
															"name":"RigFeelerL3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1024316,
																1.907349E-08,
																0
															],
															"rotation":[
																-8.953576E-08,
																0.1361278,
																5.524882E-08,
																-0.9906913
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":197,
										"props":{
											"name":"RigFeelerR1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3122234,
												0.1782706,
												-0.01965996
											],
											"rotation":[
												-1.391444E-08,
												-0.1996372,
												4.628715E-09,
												-0.9798699
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":200,
												"props":{
													"name":"RigFeelerR2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1162498,
														-1.907349E-08,
														-3.814697E-08
													],
													"rotation":[
														-8.599542E-09,
														-0.05513174,
														2.462631E-08,
														-0.9984791
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":199,
														"props":{
															"name":"RigFeelerR3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1024317,
																0,
																0
															],
															"rotation":[
																8.95357E-08,
																-0.1361278,
																5.524898E-08,
																-0.9906913
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":191,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.209761E-14,
								1.939056E-07,
								0.9958832,
								0.09064583
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":192,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0909095,
										-1.907349E-08,
										0
									],
									"rotation":[
										-6.593451E-14,
										1.658477E-08,
										0.08517797,
										-0.9963657
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":193,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07610755,
												0,
												2.273737E-15
											],
											"rotation":[
												-1.834778E-15,
												3.972127E-08,
												0.2040047,
												-0.9789699
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":194,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07466644,
														0,
														2.955858E-14
													],
													"rotation":[
														4.578911E-13,
														1.262456E-09,
														0.006483424,
														-0.999979
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":195,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06218861,
																-1.907349E-08,
																4.3201E-14
															],
															"rotation":[
																3.626898E-12,
																2.632521E-08,
																0.1352012,
																-0.9908182
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":196,
						"props":{
							"name":"RigWingL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1675931,
								-0.1245572,
								0.01688483
							],
							"rotation":[
								0.330366,
								0.0885213,
								0.5389856,
								-0.7697511
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":188,
						"props":{
							"name":"RigWingR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1675931,
								-0.1245572,
								-0.01688483
							],
							"rotation":[
								-0.3303661,
								-0.08852126,
								0.5389857,
								-0.7697511
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":211,
				"props":{
					"name":"RigHubGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.44244E-09,
						0.7433265,
						-0.07875408
					],
					"rotation":[
						-0.579228,
						-0.4055799,
						-0.5792279,
						-0.4055798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":212,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.44244E-09,
						0.7433265,
						-0.07875408
					],
					"rotation":[
						0.4564147,
						-0.5400792,
						0.4564148,
						-0.5400793
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":213,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.10503E-09,
						0.6536897,
						-0.09391254
					],
					"rotation":[
						0.5007588,
						-0.4992399,
						0.5007589,
						-0.49924
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":214,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.094919E-09,
						0.5775825,
						-0.09368134
					],
					"rotation":[
						0.5920751,
						-0.3865836,
						0.5920752,
						-0.3865838
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":215,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.782201E-09,
						0.5092219,
						-0.06364959
					],
					"rotation":[
						0.5945691,
						-0.3827369,
						0.5945691,
						-0.382737
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":216,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.656664E-09,
						0.4526144,
						-0.03790041
					],
					"rotation":[
						0.6408563,
						-0.2988362,
						0.6408564,
						-0.2988363
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":217,
				"props":{
					"name":"RigWingLGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01688481,
						0.9434136,
						-0.1384794
					],
					"rotation":[
						-0.1445438,
						-0.3971314,
						-0.3099755,
						-0.8516507
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":218,
				"props":{
					"name":"RigWingRGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01688485,
						0.9434136,
						-0.1384794
					],
					"rotation":[
						0.3099754,
						0.8516508,
						0.1445439,
						0.3971313
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}