{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":59,
		"props":{
			"name":"cactus_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"cactus_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Sand_Cubes/cactus_2-cactus_2_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}