{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":64,
		"props":{
			"name":"cactus_block_top",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Domo/Cube/Cube_World/Source/Sand_Cubes/cactus_block_top-cactus_block_top_LOD1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.0003995299,
							0
						],
						"size":[
							1.384427,
							1.086776,
							1.384427
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}