{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":85,
		"props":{
			"name":"cannon (1)",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Domo/Cube/Cube_World/Source/Cannon/cannon-cannon_LOD2.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-5.960464E-08,
							0.9398577,
							0
						],
						"size":[
							1.073555,
							0.9125488,
							1.03994
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"cannon_barrel_LOD2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.235596,
						-2.970351E-05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Cannon/cannon-cannon_barrel_LOD2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}