{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":80,
		"props":{
			"name":"chest_wood",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Domo/Cube/Cube_World/Animation/idle-idle.lani"
							},
							{
								"name":"open",
								"clipPath":"Assets/Domo/Cube/Cube_World/Animation/open-open.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"chest_wood_LOD1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.43,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Chests/chest_wood_LOD_Group-chest_wood_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"chest_wood_lid_LOD1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.004500639,
								0.5625784,
								-0.4754299
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Domo/Cube/Cube_World/Source/Chests/chest_wood_LOD_Group-chest_wood_lid_LOD1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}