{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":219,
		"props":{
			"name":"Chick",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Idle-Idle.lani"
							},
							{
								"name":"Jump Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Jump Forward W Root-Jump Forward W Root.lani"
							},
							{
								"name":"Jump Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Jump Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Jump Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Idle-Idle.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Turn Right-Turn Right.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Idle-Idle.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Die-Die.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Take Damage-Take Damage.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Idle-Idle.lani"
							},
							{
								"name":"Jump Forward In Place 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Chick@Jump Forward In Place-Jump Forward In Place.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":220,
				"props":{
					"name":"Chick",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":221,
					"boundBox":{
						"min":[
							-0.3395475,
							-0.3294792,
							-0.482244
						],
						"max":[
							0.4591725,
							0.3098322,
							0.4822441
						]
					},
					"boundSphere":{
						"center":[
							0.05981252,
							-0.009823501,
							5.960464E-08
						],
						"radius":0.7030132
					},
					"bones":[
						222,
						221,
						223,
						224,
						225,
						226,
						227,
						228,
						229,
						230,
						231,
						232,
						233,
						234,
						235
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Chick.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Chick-Chick.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":236,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":234,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.103538E-09,
						2.30772E-09,
						0.01416467
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":221,
				"props":{
					"name":"RigPevis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.191762E-10,
						0.1302308,
						0.01416465
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":231,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.536743E-09,
								-5.960464E-09,
								7.771733E-09
							],
							"rotation":[
								0.1248164,
								0.9920884,
								0.01337285,
								0.00168153
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":232,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05960553,
										0,
										1.490116E-10
									],
									"rotation":[
										-0.0337832,
										0.005865972,
										0.4932814,
										-0.8691937
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":233,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04964467,
												-2.384186E-09,
												0
											],
											"rotation":[
												0.0203633,
												-0.01514052,
												-0.5963929,
												-0.8022915
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":237,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.10543E-15,
								2.557175E-14,
								7.105427E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":222,
								"props":{
									"name":"RigHead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05746234,
										0,
										1.705303E-15
									],
									"rotation":[
										7.105427E-15,
										-1.327157E-14,
										-7.105427E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":223,
										"props":{
											"name":"RigJaw",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04857367,
												0.2456775,
												-4.783518E-08
											],
											"rotation":[
												4.019437E-14,
												-1.376788E-07,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":227,
										"props":{
											"name":"RigLArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06164192,
												-2.433419E-05,
												0.248772
											],
											"rotation":[
												-0.484465,
												0.5087729,
												-0.4887103,
												-0.5173067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":228,
												"props":{
													"name":"RigLArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0957139,
														0,
														-2.861023E-08
													],
													"rotation":[
														0.6880829,
														0.01067127,
														0.007891354,
														-0.7255107
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":229,
														"props":{
															"name":"RigLArm3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07017479,
																-4.291534E-08,
																0
															],
															"rotation":[
																-1.140471E-06,
																-1.347443E-06,
																-0.01497406,
																-0.9998879
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":235,
										"props":{
											"name":"RigLFeeler",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.232224,
												5.00679E-08,
												0.01812605
											],
											"rotation":[
												0.1308853,
												0.3159855,
												0.3596048,
												-0.8681628
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":224,
										"props":{
											"name":"RigRArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06164188,
												-2.433538E-05,
												-0.248772
											],
											"rotation":[
												0.484465,
												-0.5087729,
												-0.4887104,
												-0.5173065
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":225,
												"props":{
													"name":"RigRArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09571392,
														1.907349E-08,
														-2.622604E-08
													],
													"rotation":[
														-0.6880824,
														-0.01067114,
														0.007891253,
														-0.7255113
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":226,
														"props":{
															"name":"RigRArm3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07017479,
																4.172325E-08,
																1.907349E-08
															],
															"rotation":[
																-4.375487E-07,
																3.587458E-07,
																-0.01497332,
																-0.9998879
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":230,
										"props":{
											"name":"RigRFeeler",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.232224,
												5.00679E-08,
												-0.01812605
											],
											"rotation":[
												-0.1308854,
												-0.3159855,
												0.3596048,
												-0.8681628
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}