{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":124,
		"props":{
			"name":"door_metal_right",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle"
							},
							{
								"name":"open",
								"clipPath":"Assets/Domo/Cube/Cube_World/Animation/open_door_metal-open_door_metal.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":125,
				"props":{
					"name":"door_metal_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5,
						0.45,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":126,
						"props":{
							"name":"door_handles_LOD1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.75,
								-0.799595,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Domo/Cube/Cube_World/Source/Doors/door_metal_right-door_handles_LOD1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":127,
						"props":{
							"name":"door_hinges_LOD1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.799595,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Domo/Cube/Cube_World/Source/Doors/door_metal_right-door_hinges_LOD1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":128,
						"props":{
							"name":"door_metal_right_LOD1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.799595,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Domo/Cube/Cube_World/Source/Doors/door_metal_right-door_metal_right_LOD1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}