{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":145,
		"props":{
			"name":"door_wood",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle"
							},
							{
								"name":"open",
								"clipPath":"Assets/Domo/Cube/Cube_World/Animation/open_door-open_door.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"door_wood",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5,
						-0.45,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Wood_Cubes/door_wood-door_wood_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}