{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":238,
		"props":{
			"name":"Egg",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Spawn",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Spawn-Spawn.lani"
							},
							{
								"name":"Shake",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Shake-Shake.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Idle-Idle.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Idle-Idle.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Idle-Idle.lani"
							},
							{
								"name":"Shake 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Shake-Shake.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egg@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":239,
				"props":{
					"name":"Egg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.404129E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":240,
					"boundBox":{
						"min":[
							-0.349696,
							-0.318579,
							-0.3185791
						],
						"max":[
							0.3894383,
							0.3185792,
							0.3185791
						]
					},
					"boundSphere":{
						"center":[
							0.01987112,
							8.940697E-08,
							0
						],
						"radius":0.5827222
					},
					"bones":[
						240
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Egg.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Egg-Egg.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":241,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":240,
				"props":{
					"name":"RigHub",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.779996E-14,
						0.3480395,
						-5.670284E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}