{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":242,
		"props":{
			"name":"Egglet",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Idle-Idle.lani"
							},
							{
								"name":"Jump Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Jump Forward W Root-Jump Forward W Root.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Die-Die.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Head Attack-Head Attack.lani"
							},
							{
								"name":"Jump Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Jump Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Take Damage-Take Damage.lani"
							},
							{
								"name":"Jump Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Idle-Idle.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Idle-Idle.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Turn Right-Turn Right.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Turn Left-Turn Left.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Egglet@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":243,
				"props":{
					"name":"Egglet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.930124E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":244,
					"boundBox":{
						"min":[
							-0.3228266,
							-0.4064432,
							-0.3215582
						],
						"max":[
							0.8065476,
							0.3589005,
							0.3215582
						]
					},
					"boundSphere":{
						"center":[
							0.2418605,
							-0.02377138,
							0
						],
						"radius":0.7541279
					},
					"bones":[
						245,
						244,
						246,
						247,
						248,
						249,
						250,
						251,
						252
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Egg.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Egglet-Egglet.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":253,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":254,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09061442,
						1.241678E-15,
						-0.0005537033
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":244,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.721512E-14,
						0.3206593,
						-5.55368E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":247,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1668976,
								-1.7732E-08,
								0.1053744
							],
							"rotation":[
								0.00143699,
								0.9983867,
								0.0006346907,
								0.05675804
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":251,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07291708,
										-6.21751E-08,
										0
									],
									"rotation":[
										0.03139528,
										0.008470591,
										0.03063881,
										-0.9990014
									],
									"scale":[
										1,
										0.9999995,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":252,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04924764,
												2.980232E-10,
												9.536743E-09
											],
											"rotation":[
												-0.0322809,
												-0.06420606,
												-0.06250555,
												-0.995454
											],
											"scale":[
												0.9999974,
												1.000003,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":245,
						"props":{
							"name":"RigNeck",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								4.145785E-09,
								-5.789855E-08,
								0.009191875,
								-0.9999577
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":248,
								"props":{
									"name":"RigHead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2799567,
										0,
										2.273737E-15
									],
									"rotation":[
										-1.190123E-08,
										8.227541E-08,
										0.1214074,
										-0.9926028
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":246,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1668976,
								-1.7732E-08,
								-0.1053744
							],
							"rotation":[
								0.001438529,
								0.9983867,
								-0.000634671,
								-0.05675776
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":249,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07291706,
										0,
										-9.536743E-09
									],
									"rotation":[
										-0.03139598,
										-0.008472079,
										0.03064711,
										-0.9990011
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":250,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04924764,
												5.960464E-10,
												0
											],
											"rotation":[
												0.03228108,
												0.06420686,
												-0.06251228,
												-0.9954535
											],
											"scale":[
												1.000003,
												0.9999976,
												0.9999992
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":255,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09061442,
						-3.568706E-15,
						-0.000553676
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}