{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":256,
		"props":{
			"name":"Fledgling",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle-Idle.lani"
							},
							{
								"name":"Walk Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Walk Forward W Root-Walk Forward W Root.lani"
							},
							{
								"name":"Run Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Run Forward W Root-Run Forward W Root.lani"
							},
							{
								"name":"Walk Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle-Idle.lani"
							},
							{
								"name":"Idle 02",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle 02-Idle 02.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Die-Die.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle-Idle.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Take Damage-Take Damage.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Idle-Idle.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fledgling@Turn Right-Turn Right.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":257,
				"props":{
					"name":"Fledgling",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						7.096209E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":258,
					"boundBox":{
						"min":[
							-0.209066,
							-0.4771105,
							-0.5480236
						],
						"max":[
							0.5985489,
							0.4142818,
							0.5480239
						]
					},
					"boundSphere":{
						"center":[
							0.1947415,
							-0.03141436,
							1.788139E-07
						],
						"radius":0.8136557
					},
					"bones":[
						259,
						260,
						261,
						262,
						258,
						263,
						264,
						265,
						266,
						267,
						268,
						269,
						270,
						271,
						272,
						273,
						274,
						275,
						276,
						277,
						278,
						279,
						280,
						281,
						282,
						283,
						284,
						285,
						286
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Fledgling.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Fledgling-Fledgling.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":287,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":288,
				"props":{
					"name":"RigBeakDownGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.050562E-08,
						0.3468927,
						0.2403401
					],
					"rotation":[
						-0.7071069,
						-6.883937E-08,
						-0.7071067,
						6.883938E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":289,
				"props":{
					"name":"RigBeakUpGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.047663E-08,
						0.4212135,
						0.2396769
					],
					"rotation":[
						0.704416,
						-0.06162826,
						0.704416,
						-0.0616284
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":290,
				"props":{
					"name":"RigFeelerLGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00783467,
						0.5656834,
						0.1835249
					],
					"rotation":[
						-0.4869588,
						-0.3564327,
						-0.2270725,
						-0.7643722
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":291,
				"props":{
					"name":"RigFeelerRGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007834614,
						0.5656834,
						0.1835249
					],
					"rotation":[
						0.2270726,
						0.7643723,
						0.4869588,
						0.3564326
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":292,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.985548E-11,
						0.3469519,
						-0.0009120652
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":293,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.273926,
						0.3456385,
						-0.0009120798
					],
					"rotation":[
						-0.9999282,
						0.011162,
						-0.0007942604,
						-0.004286083
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":294,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3862551,
						0.3431312,
						-0.0007228602
					],
					"rotation":[
						-0.7070853,
						-0.00543942,
						0.005439039,
						-0.7070864
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":295,
				"props":{
					"name":"RigLArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4711905,
						0.3431312,
						-0.002029661
					],
					"rotation":[
						-0.7070823,
						0.005822117,
						-0.005823625,
						-0.7070833
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":296,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0852792,
						-1.485841E-10,
						-0.0009120143
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":258,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.985548E-11,
						0.1940174,
						-0.0009120403
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":282,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07182234,
								-1.92225E-08,
								0.08537786
							],
							"rotation":[
								-0.000845885,
								0.9996111,
								-0.02652128,
								0.008581947
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":279,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0446181,
										5.960464E-10,
										0
									],
									"rotation":[
										0.02931664,
										-0.0116447,
										0.120183,
										-0.9922505
									],
									"scale":[
										1.000002,
										0.9999975,
										0.9999996
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":280,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05489295,
												2.384186E-09,
												0
											],
											"rotation":[
												-0.0003199425,
												0.006621897,
												-0.3627415,
												-0.9318662
											],
											"scale":[
												1.000005,
												0.9999953,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":281,
												"props":{
													"name":"RigLLegDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0276902,
														1.266599E-09,
														-0.0002265167
													],
													"rotation":[
														-1.503066E-15,
														-1.139334E-14,
														-0.5101836,
														-0.8600656
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":283,
														"props":{
															"name":"RigLLegDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06521276,
																-3.637979E-14,
																0
															],
															"rotation":[
																0,
																-1.926751E-15,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":270,
												"props":{
													"name":"RigLLegDigit21",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02456619,
														-0.005718452,
														-0.0008560753
													],
													"rotation":[
														-0.5101834,
														0.8600657,
														-3.667157E-08,
														1.095348E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":284,
														"props":{
															"name":"RigLLegDigit22",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02470327,
																0,
																0
															],
															"rotation":[
																3.552714E-15,
																1.92675E-15,
																-7.105427E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":276,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07182235,
								-1.92225E-08,
								-0.08537784
							],
							"rotation":[
								-0.0008506203,
								0.999611,
								0.02652137,
								-0.008581521
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":273,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04461811,
										0,
										-9.536743E-09
									],
									"rotation":[
										-0.02931646,
										0.01164511,
										0.1201857,
										-0.9922501
									],
									"scale":[
										0.9999977,
										1.000002,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":274,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05489294,
												-1.192093E-09,
												0
											],
											"rotation":[
												0.0003192904,
												-0.006622932,
												-0.3627503,
												-0.9318628
											],
											"scale":[
												0.9999952,
												1.000005,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":275,
												"props":{
													"name":"RigRLegDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02769019,
														2.235174E-10,
														0.0002265072
													],
													"rotation":[
														9.829966E-16,
														-1.657132E-15,
														-0.5101836,
														-0.8600656
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":277,
														"props":{
															"name":"RigRLegDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06521275,
																0,
																0
															],
															"rotation":[
																2.738078E-29,
																-1.926751E-15,
																-1.421085E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":268,
												"props":{
													"name":"RigRLegDigit21",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02456619,
														-0.005718453,
														0.0008560657
													],
													"rotation":[
														-0.5101834,
														0.8600657,
														3.667155E-08,
														-1.095348E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":278,
														"props":{
															"name":"RigRLegDigit22",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02470327,
																0,
																0
															],
															"rotation":[
																2.746746E-28,
																1.288567E-14,
																2.131628E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":297,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.10543E-15,
								2.557175E-14,
								7.105427E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":260,
								"props":{
									"name":"RigHead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1529345,
										7.45058E-11,
										3.748113E-15
									],
									"rotation":[
										7.105427E-15,
										-1.327157E-14,
										-7.105427E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":264,
										"props":{
											"name":"RigBeakDown",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.916595E-05,
												0.2412522,
												-4.697353E-08
											],
											"rotation":[
												5.516262E-14,
												-1.376787E-07,
												-0.7071068,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":262,
										"props":{
											"name":"RigBeakUp",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07426159,
												0.240589,
												-4.684441E-08
											],
											"rotation":[
												4.127516E-14,
												-1.491544E-07,
												-0.7660444,
												-0.6427876
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":265,
										"props":{
											"name":"RigFeelerL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2187315,
												0.184437,
												0.007834643
											],
											"rotation":[
												0.07402664,
												0.3339129,
												0.2033868,
												-0.9174181
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":259,
										"props":{
											"name":"RigFeelerR",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2187315,
												0.184437,
												-0.007834642
											],
											"rotation":[
												-0.07402664,
												-0.3339129,
												0.2033867,
												-0.9174181
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":266,
										"props":{
											"name":"RigLArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001313362,
												2.652407E-08,
												0.273926
											],
											"rotation":[
												-0.4918433,
												0.5072906,
												-0.5037996,
												-0.4969229
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":271,
												"props":{
													"name":"RigLArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1123573,
														0,
														4.172325E-09
													],
													"rotation":[
														0.7040607,
														-0.001915564,
														0.01391649,
														-0.7100009
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":272,
														"props":{
															"name":"RigLArm3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08494541,
																-1.102686E-07,
																-3.814697E-08
															],
															"rotation":[
																1.004479E-06,
																-1.05359E-06,
																-0.01592586,
																-0.9998732
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":261,
										"props":{
											"name":"RigRArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001313438,
												2.652407E-08,
												-0.273926
											],
											"rotation":[
												-0.4918425,
												0.5072914,
												0.503799,
												0.4969236
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":267,
												"props":{
													"name":"RigRArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1123573,
														0,
														4.023313E-09
													],
													"rotation":[
														-0.7040613,
														0.001915832,
														0.0139158,
														-0.7100002
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":269,
														"props":{
															"name":"RigRArm3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08494541,
																1.114607E-07,
																-3.814697E-08
															],
															"rotation":[
																-7.503637E-07,
																-5.316643E-07,
																-0.01592752,
																-0.9998732
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":263,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07421958,
								-0.2438448,
								4.747834E-08
							],
							"rotation":[
								-2.783618E-14,
								1.389248E-07,
								0.7135066,
								-0.7006485
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":286,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07143436,
										0,
										4.547473E-15
									],
									"rotation":[
										-3.945839E-14,
										-2.58225E-08,
										-0.1326221,
										-0.9911667
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":285,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07024574,
												0,
												-9.094947E-15
											],
											"rotation":[
												-1.19677E-14,
												-2.676076E-08,
												-0.1374411,
												-0.99051
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":298,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.985548E-11,
						0.1940174,
						-0.0009120403
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":299,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.273926,
						0.3456384,
						-0.0009119971
					],
					"rotation":[
						0.0007944285,
						0.004286186,
						0.9999282,
						-0.01116214
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":300,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3862551,
						0.3431311,
						-0.0007227393
					],
					"rotation":[
						-0.005438717,
						0.7070857,
						0.7070861,
						0.005438608
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":301,
				"props":{
					"name":"RigRArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4711905,
						0.3431311,
						-0.002029404
					],
					"rotation":[
						0.005823458,
						0.7070839,
						0.7070817,
						-0.005823927
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":302,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0852792,
						-1.485886E-10,
						-0.0009119885
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":303,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.069865E-08,
						0.2682369,
						-0.2447569
					],
					"rotation":[
						0.006429036,
						-0.7070776,
						0.006429174,
						-0.7070776
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":304,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.382061E-08,
						0.266938,
						-0.3161794
					],
					"rotation":[
						-0.08740187,
						-0.7016844,
						-0.08740173,
						-0.7016844
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":305,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.679731E-08,
						0.2841703,
						-0.3842787
					],
					"rotation":[
						-0.1830127,
						-0.6830127,
						-0.1830125,
						-0.6830127
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}