{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":306,
		"props":{
			"name":"FlowerPotMonster",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							},
							{
								"name":"Jump Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Jump Forward W Root-Jump Forward W Root.lani"
							},
							{
								"name":"Roar",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Roar-Roar.lani"
							},
							{
								"name":"Jump Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Jump Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Jump Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Jump Forward In Place-Jump Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Take Damage-Take Damage.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Die-Die.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Turn Right-Turn Right.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":307,
				"props":{
					"name":"Flower Pot Monster",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.323742E-05,
						0,
						-2.763545E-10
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":308,
					"boundBox":{
						"min":[
							-0.4509888,
							-0.3868261,
							-0.4808967
						],
						"max":[
							1.059354,
							0.5640797,
							0.4764786
						]
					},
					"boundSphere":{
						"center":[
							0.3041828,
							0.08862679,
							-0.002209038
						],
						"radius":1.012661
					},
					"bones":[
						309,
						308,
						310,
						311,
						312,
						313,
						314,
						315,
						316,
						317,
						318,
						319,
						320,
						321,
						322,
						323,
						324,
						325,
						326,
						327,
						328,
						329,
						330,
						331,
						332,
						333,
						334,
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Flower Pot Monster.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Flower Pot Monster-Flower Pot Monster.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":362,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":363,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.66988E-09,
						0.7573571,
						-0.06108598
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":364,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.569177E-09,
						0.7045063,
						0.05876959
					],
					"rotation":[
						0.7064338,
						-0.03084344,
						0.7064338,
						-0.03084358
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":365,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.191484E-09,
						-1.191479E-09,
						0.0272576
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":366,
				"props":{
					"name":"RigNeck1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.975402E-14,
						0.2942106,
						-1.073531E-07
					],
					"rotation":[
						-0.4375966,
						-0.5554361,
						-0.4375965,
						-0.5554361
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":367,
				"props":{
					"name":"RigNeck2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.113294E-09,
						0.4000163,
						-0.0254699
					],
					"rotation":[
						-0.2951075,
						-0.642582,
						-0.2951074,
						-0.6425819
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":368,
				"props":{
					"name":"RigNeck3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.276448E-09,
						0.48425,
						-0.097835
					],
					"rotation":[
						-0.1894583,
						-0.681253,
						-0.1894581,
						-0.681253
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":369,
				"props":{
					"name":"RigNeck4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.556698E-09,
						0.5432804,
						-0.1957573
					],
					"rotation":[
						-0.3302326,
						-0.6252571,
						-0.3302325,
						-0.6252571
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":370,
				"props":{
					"name":"RigNeck5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.104041E-08,
						0.6265234,
						-0.2525802
					],
					"rotation":[
						-0.5352138,
						-0.4621107,
						-0.5352137,
						-0.4621106
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":371,
				"props":{
					"name":"RigNeck6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.049121E-08,
						0.7117607,
						-0.240017
					],
					"rotation":[
						0.701611,
						0.08798868,
						0.701611,
						0.08798855
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":308,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.975402E-14,
						0.2632133,
						-1.08708E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":314,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-5.732891E-09,
								-4.768341E-09
							],
							"rotation":[
								0.07883552,
								0.9967926,
								0.01363123,
								-0.001923882
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":313,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08874825,
										4.768371E-09,
										0
									],
									"rotation":[
										0.01373391,
										-0.0005764763,
										0.1381905,
										-0.9903103
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":309,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1248994,
												-1.192093E-09,
												9.313225E-11
											],
											"rotation":[
												-0.02676733,
												0.00632568,
												-0.3044397,
												-0.9521345
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":310,
						"props":{
							"name":"RigNeck1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03099735,
								6.405048E-09,
								6.181774E-16
							],
							"rotation":[
								-2.515537E-14,
								2.294423E-08,
								0.1178394,
								-0.9930327
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":315,
								"props":{
									"name":"RigNeck2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.108828,
										4.768371E-09,
										-1.136868E-15
									],
									"rotation":[
										-1.523595E-13,
										4.566979E-08,
										0.2345567,
										-0.9721025
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":316,
										"props":{
											"name":"RigNeck3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1110496,
												-1.907349E-08,
												4.547473E-15
											],
											"rotation":[
												-1.982404E-13,
												3.08806E-08,
												0.1586008,
												-0.9873428
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":317,
												"props":{
													"name":"RigNeck4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1143388,
														3.814697E-08,
														-4.547473E-15
													],
													"rotation":[
														-9.076879E-15,
														-4.147756E-08,
														-0.2130236,
														-0.977047
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":320,
														"props":{
															"name":"RigNeck5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1007881,
																1.907349E-08,
																0
															],
															"rotation":[
																2.634043E-13,
																-7.089003E-08,
																-0.3640845,
																-0.931366
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":321,
																"props":{
																	"name":"RigNeck6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08615814,
																		0,
																		0
																	],
																	"rotation":[
																		6.647472E-13,
																		-1.079181E-07,
																		-0.5542584,
																		-0.8323447
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":318,
																		"props":{
																			"name":"RigHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1846493,
																				0,
																				0
																			],
																			"rotation":[
																				-1.229345E-13,
																				1.194766E-07,
																				0.6136225,
																				-0.7895995
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":339,
																				"props":{
																					"name":"RigJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.05285072,
																						0.1198556,
																						-2.333675E-08
																					],
																					"rotation":[
																						4.44021E-14,
																						-1.435532E-07,
																						-0.7372773,
																						-0.6755902
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":328,
																				"props":{
																					"name":"RigPetal N1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03647362,
																						-0.0561807,
																						1.093879E-08
																					],
																					"rotation":[
																						2.130199E-15,
																						-7.525763E-09,
																						-0.03865165,
																						-0.9992528
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":349,
																						"props":{
																							"name":"RigPetal N2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1339629,
																								0,
																								0
																							],
																							"rotation":[
																								6.191494E-14,
																								-4.572315E-08,
																								-0.2348304,
																								-0.9720364
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":332,
																								"props":{
																									"name":"RigPetal N3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1324485,
																										-7.629394E-08,
																										9.094947E-15
																									],
																									"rotation":[
																										4.138489E-13,
																										-3.940253E-08,
																										-0.2023686,
																										-0.9793094
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":359,
																										"props":{
																											"name":"RigPetal N4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1293433,
																												0,
																												-1.818989E-14
																											],
																											"rotation":[
																												-1.161558E-12,
																												-4.768507E-08,
																												-0.244908,
																												-0.9695463
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":338,
																												"props":{
																													"name":"RigPetal N5",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1301086,
																														0,
																														4.547474E-13
																													],
																													"rotation":[
																														-2.202271E-12,
																														-4.246936E-08,
																														-0.2180821,
																														-0.9759305
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":333,
																														"props":{
																															"name":"RigPetal N6",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.120307,
																																0,
																																-4.019967E-12
																															],
																															"rotation":[
																																-7.093754E-12,
																																-1.806329E-08,
																																-0.0927408,
																																-0.9956903
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":337,
																																"props":{
																																	"name":"RigPetal N7",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1090613,
																																		0,
																																		1.255103E-12
																																	],
																																	"rotation":[
																																		2.758907E-12,
																																		3.236234E-08,
																																		0.16619,
																																		-0.9860938
																																	],
																																	"scale":[
																																		0.9999998,
																																		0.9999998,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":324,
																				"props":{
																					"name":"RigPetal NE1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01146439,
																						-0.0561807,
																						0.02056861
																					],
																					"rotation":[
																						0.01932575,
																						0.4996265,
																						-0.03347338,
																						-0.8653782
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":348,
																						"props":{
																							"name":"RigPetal NE2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1339629,
																								-9.536743E-09,
																								0
																							],
																							"rotation":[
																								3.255503E-09,
																								-4.520304E-08,
																								-0.2348304,
																								-0.9720364
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":351,
																								"props":{
																									"name":"RigPetal NE3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1324485,
																										-3.814697E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										1.262139E-09,
																										-6.867938E-08,
																										-0.2348304,
																										-0.9720364
																									],
																									"scale":[
																										0.9999997,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":360,
																										"props":{
																											"name":"RigPetal NE4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1324484,
																												0,
																												0
																											],
																											"rotation":[
																												-3.102533E-08,
																												-5.970811E-08,
																												-0.244908,
																												-0.9695463
																											],
																											"scale":[
																												0.9999998,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":352,
																												"props":{
																													"name":"RigPetal NE5",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1301086,
																														0,
																														-7.629394E-08
																													],
																													"rotation":[
																														-2.096081E-08,
																														-4.285561E-08,
																														-0.2180821,
																														-0.9759305
																													],
																													"scale":[
																														0.9999998,
																														0.9999996,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":347,
																														"props":{
																															"name":"RigPetal NE6",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.120307,
																																0,
																																0
																															],
																															"rotation":[
																																-2.829195E-08,
																																-1.760084E-08,
																																-0.09274082,
																																-0.9956903
																															],
																															"scale":[
																																0.9999998,
																																0.9999996,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":346,
																																"props":{
																																	"name":"RigPetal NE7",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1090613,
																																		0,
																																		-7.629394E-08
																																	],
																																	"rotation":[
																																		-9.7411E-09,
																																		3.186431E-08,
																																		0.1661899,
																																		-0.9860938
																																	],
																																	"scale":[
																																		0.9999998,
																																		0.9999996,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":322,
																				"props":{
																					"name":"RigPetal NW1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01146439,
																						-0.05618069,
																						-0.02056861
																					],
																					"rotation":[
																						-0.01932572,
																						-0.4996265,
																						-0.03347341,
																						-0.8653782
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":335,
																						"props":{
																							"name":"RigPetal NW2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1339629,
																								9.536743E-09,
																								0
																							],
																							"rotation":[
																								4.874867E-10,
																								6.143713E-08,
																								-0.2348304,
																								-0.9720364
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":334,
																								"props":{
																									"name":"RigPetal NW3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1324485,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										1.322233E-08,
																										7.217862E-08,
																										-0.2348304,
																										-0.9720364
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":361,
																										"props":{
																											"name":"RigPetal NW4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1324485,
																												-3.814697E-08,
																												0
																											],
																											"rotation":[
																												1.520943E-08,
																												6.147646E-08,
																												-0.244908,
																												-0.9695463
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":330,
																												"props":{
																													"name":"RigPetal NW5",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1301086,
																														0,
																														7.629394E-08
																													],
																													"rotation":[
																														4.793464E-09,
																														4.687718E-08,
																														-0.2180822,
																														-0.9759304
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":329,
																														"props":{
																															"name":"RigPetal NW6",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.120307,
																																0,
																																-7.629394E-08
																															],
																															"rotation":[
																																-2.763894E-09,
																																2.967389E-08,
																																-0.09274087,
																																-0.9956903
																															],
																															"scale":[
																																0.9999999,
																																0.9999998,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":331,
																																"props":{
																																	"name":"RigPetal NW7",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1090613,
																																		7.629394E-08,
																																		7.629394E-08
																																	],
																																	"rotation":[
																																		1.159841E-08,
																																		-2.084385E-08,
																																		0.1661899,
																																		-0.9860938
																																	],
																																	"scale":[
																																		0.9999998,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":325,
																				"props":{
																					"name":"RigPetal S1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.03184685,
																						-0.05337415,
																						1.039232E-08
																					],
																					"rotation":[
																						-3.297378E-14,
																						1.930265E-07,
																						0.9913675,
																						0.1311131
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":319,
																						"props":{
																							"name":"RigPetal S2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1390586,
																								9.536743E-09,
																								-2.273737E-15
																							],
																							"rotation":[
																								-2.369197E-13,
																								1.855265E-08,
																								0.09528462,
																								-0.9954501
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":327,
																								"props":{
																									"name":"RigPetal S3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1178753,
																										-3.814697E-08,
																										4.547473E-15
																									],
																									"rotation":[
																										2.320132E-13,
																										4.872985E-08,
																										0.2502715,
																										-0.9681757
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":311,
																										"props":{
																											"name":"RigPetal S4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1271734,
																												0,
																												-4.547473E-15
																											],
																											"rotation":[
																												6.409845E-14,
																												4.93978E-08,
																												0.2537027,
																												-0.9672822
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":312,
																												"props":{
																													"name":"RigPetal S5",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1309804,
																														-3.814697E-08,
																														-9.094947E-15
																													],
																													"rotation":[
																														-8.349071E-13,
																														4.264331E-08,
																														0.219014,
																														-0.9757217
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":343,
																														"props":{
																															"name":"RigPetal S6",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.112455,
																																-1.907349E-08,
																																-3.592504E-13
																															],
																															"rotation":[
																																-2.153025E-13,
																																9.45735E-09,
																																0.04856315,
																																-0.9988201
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":356,
																																"props":{
																																	"name":"RigPetal S7",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1086977,
																																		-1.907349E-08,
																																		1.264198E-12
																																	],
																																	"rotation":[
																																		-1.316643E-11,
																																		-4.244159E-10,
																																		-0.002209803,
																																		-0.9999976
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":326,
																				"props":{
																					"name":"RigPetal SE1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0142308,
																						-0.0561807,
																						0.0256885
																					],
																					"rotation":[
																						0.0334731,
																						0.8653784,
																						-0.01932599,
																						-0.4996263
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":358,
																						"props":{
																							"name":"RigPetal SE2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.133963,
																								9.536743E-09,
																								7.629394E-08
																							],
																							"rotation":[
																								2.522595E-08,
																								-9.235603E-09,
																								-0.2348304,
																								-0.9720364
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":357,
																								"props":{
																									"name":"RigPetal SE3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1324485,
																										-9.536743E-09,
																										0
																									],
																									"rotation":[
																										5.246563E-08,
																										-2.517017E-08,
																										-0.244908,
																										-0.9695463
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":355,
																										"props":{
																											"name":"RigPetal SE4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1301087,
																												0,
																												0
																											],
																											"rotation":[
																												4.565922E-08,
																												-5.906876E-08,
																												-0.244908,
																												-0.9695463
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":354,
																												"props":{
																													"name":"RigPetal SE5",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1301087,
																														0,
																														0
																													],
																													"rotation":[
																														4.695822E-08,
																														-7.348438E-08,
																														-0.2180821,
																														-0.9759305
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":353,
																														"props":{
																															"name":"RigPetal SE6",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1203071,
																																-1.907349E-08,
																																0
																															],
																															"rotation":[
																																-0.002940611,
																																0.03157051,
																																-0.06906833,
																																-0.997108
																															],
																															"scale":[
																																0.9999998,
																																0.9999998,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":350,
																																"props":{
																																	"name":"RigPetal SE7",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1491106,
																																		3.814697E-08,
																																		7.629394E-08
																																	],
																																	"rotation":[
																																		0.005269512,
																																		-0.0312662,
																																		0.1426873,
																																		-0.9892598
																																	],
																																	"scale":[
																																		0.9999998,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":323,
																				"props":{
																					"name":"RigPetal SW1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0142308,
																						-0.0561807,
																						-0.02568851
																					],
																					"rotation":[
																						0.03347317,
																						0.8653783,
																						0.01932592,
																						0.4996263
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":345,
																						"props":{
																							"name":"RigPetal SW2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.133963,
																								9.536743E-09,
																								0
																							],
																							"rotation":[
																								1.147271E-08,
																								7.942084E-08,
																								-0.2348304,
																								-0.9720364
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":344,
																								"props":{
																									"name":"RigPetal SW3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1324485,
																										1.907349E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										3.95424E-08,
																										8.683448E-08,
																										-0.244908,
																										-0.9695463
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":342,
																										"props":{
																											"name":"RigPetal SW4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1301086,
																												3.814697E-08,
																												0
																											],
																											"rotation":[
																												3.079725E-08,
																												6.061105E-08,
																												-0.2449079,
																												-0.9695463
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":341,
																												"props":{
																													"name":"RigPetal SW5",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1301087,
																														0,
																														7.629394E-08
																													],
																													"rotation":[
																														5.329549E-08,
																														3.481245E-08,
																														-0.218082,
																														-0.9759305
																													],
																													"scale":[
																														1,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":340,
																														"props":{
																															"name":"RigPetal SW6",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1203071,
																																-3.814697E-08,
																																0
																															],
																															"rotation":[
																																3.036486E-08,
																																-4.654584E-09,
																																-0.09274068,
																																-0.9956903
																															],
																															"scale":[
																																0.9999998,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":336,
																																"props":{
																																	"name":"RigPetal SW7",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1090613,
																																		-1.907349E-08,
																																		0
																																	],
																																	"rotation":[
																																		3.727167E-08,
																																		-4.783762E-08,
																																		0.1661901,
																																		-0.9860938
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999996,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":372,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.975402E-14,
						0.2632133,
						-1.08708E-07
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}