{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":373,
		"props":{
			"name":"Fungi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Walk Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Walk Forward W Root-Walk Forward W Root.lani"
							},
							{
								"name":"Run Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Run Forward W Root-Run Forward W Root.lani"
							},
							{
								"name":"Run Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Die-Die.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Stab Attack-Stab Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Take Damage-Take Damage.lani"
							},
							{
								"name":"Walk Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Idle 1 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Idle-Idle.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Turn Right-Turn Right.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Fungi@Turn Left-Turn Left.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":374,
				"props":{
					"name":"Fungi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.631813E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.2709,
						1.2709,
						1.2709
					],
					"rootBone":375,
					"boundBox":{
						"min":[
							-0.2791295,
							-0.591947,
							-0.5835325
						],
						"max":[
							0.9049206,
							0.3536702,
							0.5835317
						]
					},
					"boundSphere":{
						"center":[
							0.3128955,
							-0.1191384,
							-3.278255E-07
						],
						"radius":0.9563218
					},
					"bones":[
						376,
						377,
						378,
						379,
						380,
						375,
						381,
						382,
						383,
						384,
						385,
						386,
						387,
						388,
						389,
						390
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Fungi.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Fungi-Fungi.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":391,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":392,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1092357,
						-3.736901E-10,
						0.002573891
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":375,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.522921E-11,
						0.2813371,
						-0.001264048
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":382,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07970314,
								-1.505017E-08,
								0.1081962
							],
							"rotation":[
								0.03448416,
								0.9994022,
								0.0002556248,
								-0.002486271
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":386,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09325632,
										0,
										-9.536743E-09
									],
									"rotation":[
										-0.001760288,
										-0.001831166,
										0.04646769,
										-0.9989166
									],
									"scale":[
										1.000002,
										0.9999986,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":390,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06560139,
												1.490116E-10,
												9.536743E-09
											],
											"rotation":[
												0.001274352,
												0.004363236,
												-0.0003709574,
												-0.9999896
											],
											"scale":[
												0.9999983,
												1.000002,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":380,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07970316,
								-1.519918E-08,
								-0.1081961
							],
							"rotation":[
								0.03448,
								0.9994023,
								-0.0002556637,
								0.002486401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":381,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09325631,
										1.192093E-09,
										0
									],
									"rotation":[
										0.001759493,
										0.001831868,
										0.04647564,
										-0.9989162
									],
									"scale":[
										0.9999985,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":388,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0656014,
												0,
												-9.536743E-09
											],
											"rotation":[
												-0.001273497,
												-0.004364092,
												-0.0003831089,
												-0.9999896
											],
											"scale":[
												1.000002,
												0.9999985,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":385,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								3.269102E-11,
								5.683099E-09,
								0.02857135,
								-0.9995918
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":393,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1271964,
										0,
										2.842171E-16
									],
									"rotation":[
										6.703075E-09,
										-4.689613E-08,
										0.08984462,
										-0.9959558
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":376,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1271964,
												9.536743E-09,
												0
											],
											"rotation":[
												-1.325076E-08,
												6.564995E-08,
												0.01235823,
												-0.9999236
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":383,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.03092171,
														0.003326006,
														0.2113798
													],
													"rotation":[
														-0.09430553,
														0.7049422,
														-0.07878066,
														-0.6985388
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":384,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1327144,
																1.192093E-09,
																-3.814697E-08
															],
															"rotation":[
																-0.03319769,
																0.0003339708,
																-0.02049891,
																-0.9992385
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":389,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08204147,
																		0,
																		0
																	],
																	"rotation":[
																		0.7353626,
																		-0.004228546,
																		0.01162829,
																		-0.6775609
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":394,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														1.280043E-05,
														-0.0005866811,
														0.025004,
														-0.9996872
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":377,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07003574,
																-9.536743E-09,
																0
															],
															"rotation":[
																-3.837917E-05,
																0.0005855729,
																0.01862552,
																-0.9998264
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":378,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.03092178,
														0.003325996,
														-0.2113798
													],
													"rotation":[
														0.09430566,
														-0.7049423,
														-0.07878078,
														-0.6985387
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":379,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1327144,
																1.192093E-09,
																0
															],
															"rotation":[
																0.03319772,
																-0.000333971,
																-0.0204989,
																-0.9992385
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":387,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08204151,
																		-4.768371E-09,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.7353628,
																		0.004227906,
																		0.01163033,
																		-0.6775607
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":395,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1092357,
						-3.736959E-10,
						0.002573923
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}