{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":396,
		"props":{
			"name":"Ghost",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Spawn",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Spawn-Spawn.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Idle-Idle.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Turn Right-Turn Right.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Idle-Idle.lani"
							},
							{
								"name":"Dash Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Dash Forward In Place-Dash Forward In Place.lani"
							},
							{
								"name":"Dash Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Dash Forward W Root-Dash Forward W Root.lani"
							},
							{
								"name":"Dash Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Dash Forward In Place-Dash Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Dash Forward In Place 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Dash Forward In Place-Dash Forward In Place.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Attack-Attack.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Idle-Idle.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Die-Die.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Take Damage-Take Damage.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Idle-Idle.lani"
							},
							{
								"name":"Fly and Spin",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Fly and Spin-Fly and Spin.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Ghost@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":397,
				"props":{
					"name":"Ghost",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.905534E-09,
						-2.905534E-09,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":398,
					"boundBox":{
						"min":[
							-0.3822756,
							-0.524251,
							-0.4695871
						],
						"max":[
							0.7831209,
							0.4127092,
							0.4695874
						]
					},
					"boundSphere":{
						"center":[
							0.2004227,
							-0.05577093,
							1.192093E-07
						],
						"radius":0.8829061
					},
					"bones":[
						399,
						398,
						400,
						401,
						402,
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Ghost.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Ghost-Ghost.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":415,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":416,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.571346E-08,
						0.8714565,
						0.04771771
					],
					"rotation":[
						-0.4777144,
						-0.5213339,
						-0.4777143,
						-0.5213338
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":417,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.600835E-08,
						0.8721653,
						0.05446402
					],
					"rotation":[
						0.7064338,
						-0.03084341,
						0.7064338,
						-0.03084355
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":418,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2872395,
						0.7300565,
						0.2046074
					],
					"rotation":[
						0.5115573,
						0.1887604,
						0.3503341,
						-0.7615409
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":419,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3303595,
						0.7085704,
						0.2453709
					],
					"rotation":[
						-0.2232539,
						0.3163715,
						0.3983986,
						-0.8314718
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":420,
				"props":{
					"name":"RigLArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3552699,
						0.6670625,
						0.2633534
					],
					"rotation":[
						-0.3064941,
						0.3028591,
						0.5433683,
						-0.7204781
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":398,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.256581E-10,
						0.5880003,
						-0.02117725
					],
					"rotation":[
						-0.579228,
						-0.4055799,
						-0.5792279,
						-0.4055798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":409,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								8.748693E-09,
								-7.880566E-08,
								0.009558726,
								-0.9999543
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":402,
								"props":{
									"name":"RigRibcage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1993312,
										0,
										0
									],
									"rotation":[
										-2.262344E-08,
										1.098982E-07,
										0.1642267,
										-0.9864226
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":413,
										"props":{
											"name":"RigLArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04652305,
												0.1612026,
												0.2872395
											],
											"rotation":[
												0.5557624,
												0.3945394,
												0.7173359,
												0.1445552
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":414,
												"props":{
													"name":"RigLArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06310821,
														3.814697E-08,
														7.629394E-08
													],
													"rotation":[
														-0.6309963,
														-0.1980364,
														0.2160875,
														-0.7182837
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":412,
														"props":{
															"name":"RigLArm3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05164102,
																-7.629394E-08,
																-9.536743E-09
															],
															"rotation":[
																-0.04274433,
																0.02308226,
																0.1941095,
																-0.9797763
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":408,
										"props":{
											"name":"RigNeck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												2.388046E-09,
												-6.494448E-08,
												-0.02271116,
												-0.9997421
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":399,
												"props":{
													"name":"RigHead",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09497497,
														4.768371E-09,
														-9.094947E-15
													],
													"rotation":[
														-5.025741E-09,
														7.326933E-08,
														0.06629769,
														-0.9977999
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":404,
														"props":{
															"name":"RigJaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0001180267,
																0.006782417,
																-1.320586E-09
															],
															"rotation":[
																5.292103E-14,
																-1.491543E-07,
																-0.7660444,
																-0.6427876
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":410,
										"props":{
											"name":"RigRArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04652313,
												0.1612026,
												-0.2872395
											],
											"rotation":[
												-0.5557622,
												-0.3945393,
												0.7173359,
												0.1445557
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":411,
												"props":{
													"name":"RigRArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06310825,
														-5.722046E-08,
														0
													],
													"rotation":[
														0.6309966,
														0.1980358,
														0.216088,
														-0.7182835
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":403,
														"props":{
															"name":"RigRArm3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05164099,
																7.629394E-08,
																-2.861023E-08
															],
															"rotation":[
																0.04274461,
																-0.02308283,
																0.1941095,
																-0.9797763
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":400,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.772998E-14,
								1.860522E-07,
								0.9555489,
								-0.2948327
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":401,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.106094,
										-3.814697E-08,
										-9.094947E-15
									],
									"rotation":[
										-1.279021E-14,
										-2.271205E-08,
										-0.1166471,
										-0.9931734
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":406,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.123498,
												0,
												-1.818989E-14
											],
											"rotation":[
												-9.469728E-14,
												-5.58552E-08,
												-0.2868679,
												-0.9579702
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":405,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1373774,
														0,
														2.728484E-14
													],
													"rotation":[
														2.153597E-13,
														-1.573225E-08,
														-0.08079933,
														-0.9967304
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":407,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09173515,
																0,
																-3.637979E-14
															],
															"rotation":[
																6.61098E-14,
																-2.490534E-08,
																-0.1279097,
																-0.9917858
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":421,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.256581E-10,
						0.5880003,
						-0.02117725
					],
					"rotation":[
						-0.579228,
						-0.4055799,
						-0.5792279,
						-0.4055798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":422,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2872395,
						0.7300563,
						0.2046075
					],
					"rotation":[
						-0.3503343,
						0.7615409,
						-0.511557,
						-0.1887608
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":423,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3303595,
						0.7085702,
						0.245371
					],
					"rotation":[
						-0.3983984,
						0.8314715,
						0.2232544,
						-0.3163723
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":424,
				"props":{
					"name":"RigRArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3552698,
						0.6670623,
						0.2633535
					],
					"rotation":[
						-0.5433679,
						0.7204774,
						0.3064952,
						-0.3028603
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":425,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.402135E-08,
						0.7765795,
						0.04340484
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":426,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.256581E-10,
						0.5880003,
						-0.02117725
					],
					"rotation":[
						0.2167759,
						-0.6730587,
						0.2167761,
						-0.6730589
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":427,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.691467E-09,
						0.5260826,
						-0.107329
					],
					"rotation":[
						0.1367857,
						-0.6937504,
						0.1367858,
						-0.6937504
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":428,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.685712E-09,
						0.4792052,
						-0.2215842
					],
					"rotation":[
						-0.06797805,
						-0.7038316,
						-0.06797792,
						-0.7038317
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":429,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.557968E-08,
						0.5054964,
						-0.3564223
					],
					"rotation":[
						-0.1246249,
						-0.6960378,
						-0.1246248,
						-0.6960378
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":430,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.934041E-08,
						0.5373262,
						-0.4424583
					],
					"rotation":[
						-0.2126312,
						-0.6743797,
						-0.2126311,
						-0.6743797
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}