{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"key_silver",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"key_silver",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.25,
						-0.28
					],
					"rotation":[
						-0.4226183,
						0,
						0,
						-0.9063079
					],
					"scale":[
						0.1,
						0.1,
						0.1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"pPlane3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002505681,
								0.2238481,
								1.015593
							],
							"rotation":[
								0.165439,
								0.0001201332,
								0.0003802739,
								-0.98622
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Domo/Key/Models/key-pPlane3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/Key/Models/Key_iron_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}