{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":203,
		"props":{
			"name":"lantern",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5.22,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":204,
				"props":{
					"name":"lantern",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.4,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Wood_Cubes/lantern-lantern_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat_lan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}