{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":230,
		"props":{
			"name":"minecart",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Domo/Cube/Cube_World/Source/Mine_Rail_System/minecart-minecart_LOD1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":231,
				"props":{
					"name":"minecart_container_LOD1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.684342E-16,
						0.7494947,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Mine_Rail_System/minecart-minecart_container_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":232,
				"props":{
					"name":"minecart_frontaxle_LOD1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.907349E-08,
						0.4053375,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Mine_Rail_System/minecart-minecart_frontaxle_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":233,
				"props":{
					"name":"minecart_rearaxle_LOD1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.907349E-08,
						0.4053375,
						-0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Mine_Rail_System/minecart-minecart_rearaxle_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}