{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":431,
		"props":{
			"name":"Mushroom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":432,
				"props":{
					"name":"Mushroom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle-Idle.lani"
									},
									{
										"name":"Jump Forward W Root",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Jump Forward W Root-Jump Forward W Root.lani"
									},
									{
										"name":"Jump Forward In Place",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Jump Forward In Place-Jump Forward In Place.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Die-Die.lani"
									},
									{
										"name":"Projectile Attack",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Punch Attack-Punch Attack.lani"
									},
									{
										"name":"TakeDamage",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Take Damage-Take Damage.lani"
									},
									{
										"name":"Turn Right",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Turn Right-Turn Right.lani"
									},
									{
										"name":"Turn Left",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Turn Left-Turn Left.lani"
									},
									{
										"name":"Jump Forward In Place 0",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Jump Forward In Place-Jump Forward In Place.lani"
									},
									{
										"name":"Jump Forward In Place 1",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Jump Forward In Place-Jump Forward In Place.lani"
									},
									{
										"name":"Cast Spell",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Cast Spell-Cast Spell.lani"
									},
									{
										"name":"Jump Forward In Place 1 0",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Jump Forward In Place-Jump Forward In Place.lani"
									},
									{
										"name":"Idle 02",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle 02-Idle 02.lani"
									},
									{
										"name":"Idle 02 0",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle 02-Idle 02.lani"
									},
									{
										"name":"Idle 02 1",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle 02-Idle 02.lani"
									},
									{
										"name":"Idle 02 2",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle 02-Idle 02.lani"
									},
									{
										"name":"Idle 02 3",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle 02-Idle 02.lani"
									},
									{
										"name":"Idle 02 3 0",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle 02-Idle 02.lani"
									},
									{
										"name":"Idle 02 4",
										"clipPath":"Assets/Domo/MonsterCute/FBX/Mushroom@Idle 02-Idle 02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":433,
						"props":{
							"name":"Mushroom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.3258401,
								0.07343018
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":434,
							"boundBox":{
								"min":[
									-0.1247054,
									-0.3815673,
									-0.3174208
								],
								"max":[
									0.5862272,
									0.3236475,
									0.3174208
								]
							},
							"boundSphere":{
								"center":[
									0.2307609,
									-0.0289599,
									0
								],
								"radius":0.5928273
							},
							"bones":[
								435,
								436,
								437,
								434,
								438,
								439,
								440,
								441,
								442,
								443,
								444,
								445
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Domo/MonsterCute/Materials/Mushroom.lmat"
								}
							],
							"meshPath":"Assets/Domo/MonsterCute/FBX/Mushroom-Mushroom.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":446,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.8258401,
								0.07343018
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":447,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5430443,
								0.02857639
							],
							"rotation":[
								-0.4100183,
								-0.5760947,
								-0.4100182,
								-0.5760946
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":448,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1082536,
								-0.5789007,
								0.1533732
							],
							"rotation":[
								-0.008073703,
								0.7070607,
								0.00807373,
								-0.7070607
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":449,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1082536,
								-0.5799202,
								0.1980098
							],
							"rotation":[
								-0.0005503542,
								0.7071065,
								0.0005504453,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":450,
						"props":{
							"name":"RigLArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1082537,
								-0.5800101,
								0.2557269
							],
							"rotation":[
								-0.001020181,
								0.707106,
								0.001020155,
								-0.7071061
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":451,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.8258401,
								0.07314197
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":434,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.7235374,
								0.06418958
							],
							"rotation":[
								-0.4598457,
								-0.5371611,
								-0.4598456,
								-0.537161
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":438,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.525879E-07,
										5.960464E-10,
										1.616014E-09
									],
									"rotation":[
										0.009815976,
										0.9999471,
										-0.002804306,
										0.001225795
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":439,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0398468,
												0,
												0
											],
											"rotation":[
												-0.009381919,
												-0.001119217,
												0.08173738,
												-0.9966092
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":442,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0453776,
														-1.490116E-10,
														4.656613E-12
													],
													"rotation":[
														0.01224739,
														0.0006995802,
														-0.03279886,
														-0.9993867
													],
													"scale":[
														1,
														0.9999997,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":452,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.817851E-09,
										-1.64842E-08,
										-0.008757972,
										-0.9999617
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":436,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1204869,
												0,
												2.842171E-16
											],
											"rotation":[
												-2.303473E-09,
												2.282618E-08,
												0.04167845,
												-0.9991311
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":445,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001542625,
														0.1086424,
														0.1082536
													],
													"rotation":[
														0.6160001,
														0.7877461,
														-4.638929E-08,
														5.317917E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":444,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04464831,
																1.907349E-08,
																0
															],
															"rotation":[
																4.692046E-08,
																-1.407538E-07,
																-0.01063962,
																-0.9999434
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":443,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05771716,
																		0,
																		0
																	],
																	"rotation":[
																		-8.304362E-08,
																		5.540936E-08,
																		0.0006643536,
																		-0.9999998
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":453,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-7.531191E-09,
														-5.530367E-08,
														0.04125357,
														-0.9991487
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":435,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06406128,
																-9.536743E-09,
																0
															],
															"rotation":[
																3.941005E-09,
																6.663132E-08,
																0.0152587,
																-0.9998836
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":440,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001542606,
														0.1086424,
														-0.1082536
													],
													"rotation":[
														0.6160001,
														0.7877461,
														-5.119906E-08,
														-1.392515E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":437,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04464832,
																1.907349E-08,
																1.907349E-08
															],
															"rotation":[
																-4.692081E-08,
																1.407545E-07,
																-0.01063962,
																-0.9999434
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":441,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05771715,
																		0,
																		0
																	],
																	"rotation":[
																		8.304398E-08,
																		-5.540658E-08,
																		0.0006643536,
																		-0.9999998
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":454,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.7235374,
								0.06418958
							],
							"rotation":[
								-0.4598457,
								-0.5371611,
								-0.4598456,
								-0.537161
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":455,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1082536,
								-0.5789008,
								0.1533732
							],
							"rotation":[
								-0.008073791,
								0.7070606,
								0.008073643,
								-0.7070608
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":456,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1082536,
								-0.5799202,
								0.1980098
							],
							"rotation":[
								-0.0005505071,
								0.7071066,
								0.0005502925,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":457,
						"props":{
							"name":"RigRArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1082536,
								-0.5800101,
								0.2557269
							],
							"rotation":[
								-0.001020217,
								0.707106,
								0.00102012,
								-0.7071061
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":458,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.6041839,
								0.04770236
							],
							"rotation":[
								-0.4419096,
								-0.5520109,
								-0.4419095,
								-0.5520108
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}