{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":237,
		"props":{
			"name":"mushroom_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":238,
				"props":{
					"name":"mushroom_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.45,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Domo/Cube/Cube_World/Source/Mushrooms/mushroom_4-mushroom_4_LOD1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}