{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":6,
		"props":{
			"name":"particle_explosion_round_pink",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.751804E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMax":0.4,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":6,
					"startSizeConstantMax":6,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"scaleMode":0,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						6,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						6,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-17785.59,
						2.867057E-42,
						-25702.73,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						3.286816E+28,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.5294118,
									0,
									1
								]
							}
						]
					},
					"constantMin":[
						-17785.59,
						2.867057E-42,
						-25702.73,
						2.867057E-42
					],
					"constantMax":[
						3.286816E+28,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.5294118,
									0,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.6923077
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.6923077
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.6923077
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.6923077
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":3,
					"constant":0,
					"constantMax":0,
					"constantSeparate":[
						1,
						-1,
						0
					],
					"constantMaxSeparate":[
						1,
						1,
						0
					],
					"gradient":{
						"angularVelocitys":[
							{
								"key":0,
								"value":180
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientZ":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-180
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-180
							},
							{
								"key":1,
								"value":3.956033
							}
						]
					},
					"gradientMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":180
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-57.29578
							},
							{
								"key":1,
								"value":1.259244
							}
						]
					},
					"gradientXMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-57.29578
							},
							{
								"key":1,
								"value":1.259244
							}
						]
					},
					"gradientYMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientZMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-180
							},
							{
								"key":1,
								"value":3.956033
							}
						]
					},
					"gradientZMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":180
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Domo/Epic Toon FX/Materials/Glows/glow.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"Sparks",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.246867E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.4,
							"startSpeedType":2,
							"startSpeedConstant":25,
							"startSpeedConstantMin":9.000001,
							"startSpeedConstantMax":25,
							"startSizeConstant":0.05,
							"startSizeConstantMax":0.05,
							"gravityModifier":0.7,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								1,
								1
							],
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":8
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.25,
							"emitFromShell":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								0.06773579,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2235294,
										"value":1
									},
									{
										"key":0.8348669,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								0.06773579,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2235294,
										"value":1
									},
									{
										"key":0.8348669,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.05,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Geometric/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"CloudBurst",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.702575E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.9,
							"startLifetimeConstantMin":0.6,
							"startLifetimeConstantMax":0.9,
							"startSpeedType":2,
							"startSpeedConstant":11,
							"startSpeedConstantMin":4,
							"startSpeedConstantMax":11,
							"startSizeType":2,
							"startSizeConstant":1.3,
							"startSizeConstantMin":1,
							"startSizeConstantMax":1.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.12,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":14
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								0.01542327,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7372549,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.2078431,
											0.1764706,
											0.2352941
										]
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								0.01542327,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7372549,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.2078431,
											0.1764706,
											0.2352941
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Clouds/cloud_2x2_hard.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"FireCurve",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":5.771249E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.3,
							"startSpeedType":2,
							"startSpeedConstant":12,
							"startSpeedConstantMin":8,
							"startSpeedConstantMax":12,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.7,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								1,
								1
							],
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":10,
								"max":13
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.5,
							"emitFromShell":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								6.302056E+32,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7735256,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":0.2303197,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":1,
										"value":[
											0.4078431,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								6.302056E+32,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7735256,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":0.2303197,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":1,
										"value":[
											0.4078431,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6694215,
										"value":1
									},
									{
										"key":0.9807162,
										"value":0.02747256
									},
									{
										"key":1,
										"value":0.02747256
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6694215,
										"value":1
									},
									{
										"key":0.9807162,
										"value":0.02747256
									},
									{
										"key":1,
										"value":0.02747256
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6694215,
										"value":1
									},
									{
										"key":0.9807162,
										"value":0.02747256
									},
									{
										"key":1,
										"value":0.02747256
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6694215,
										"value":1
									},
									{
										"key":0.9807162,
										"value":0.02747256
									},
									{
										"key":1,
										"value":0.02747256
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":1
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Water/wave3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10,
				"props":{
					"name":"FireBall",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.194359E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.45,
							"startLifetimeConstantMin":0.15,
							"startLifetimeConstantMax":0.45,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":1.23,
							"startSizeConstantMin":0.5,
							"startSizeConstantMax":1.23,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.23,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.23,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								1,
								1
							],
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":22
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.3741506,
							"emitFromShell":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								4.502177E+32,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7224842,
										"value":1
									},
									{
										"key":0.8944991,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":0.2303197,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":1,
										"value":[
											0.4470588,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								4.502177E+32,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7224842,
										"value":1
									},
									{
										"key":0.8944991,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":0.2303197,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":1,
										"value":[
											0.4470588,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2582418,
										"value":0
									},
									{
										"key":0.2912088,
										"value":0
									},
									{
										"key":1,
										"value":8.919461
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2582418,
										"value":0
									},
									{
										"key":0.2912088,
										"value":0
									},
									{
										"key":1,
										"value":8.919461
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.45,
							"stretchedBillboardLengthScale":4.2
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Misc/explosion_spritesheet_3x3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}