{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":22,
		"props":{
			"name":"partical_wind",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeType":2,
					"startLifetimeConstant":8,
					"startLifetimeConstantMin":6,
					"startLifetimeConstantMax":8,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":0.1,
					"startSizeConstantMin":0.03,
					"startSizeConstantMax":0.1,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.03,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.1,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9974645,
						0.8161765,
						1,
						1
					],
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"startColorConstantMax":[
						0.9974645,
						0.8161765,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"y":0.1
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						5.884801E+26,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.6168154,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						5.884801E+26,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.6168154,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1446432,
								"value":0.9119639
							},
							{
								"key":0.5023935,
								"value":0.8986738
							},
							{
								"key":0.8232569,
								"value":0.9097065
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1446432,
								"value":0.9119639
							},
							{
								"key":0.5023935,
								"value":0.8986738
							},
							{
								"key":0.8232569,
								"value":0.9097065
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1446432,
								"value":0.9119639
							},
							{
								"key":0.5023935,
								"value":0.8986738
							},
							{
								"key":0.8232569,
								"value":0.9097065
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1446432,
								"value":0.9119639
							},
							{
								"key":0.5023935,
								"value":0.8986738
							},
							{
								"key":0.8232569,
								"value":0.9097065
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":6.283185,
					"constantMin":-6.283185,
					"constantMax":6.283185,
					"constantSeparate":[
						0,
						0,
						-6.283185
					],
					"constantMinSeparate":[
						0,
						0,
						-6.283185
					],
					"constantMaxSeparate":[
						0,
						0,
						6.283185
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Sparkle.lmat",
					"mesh":"Library/unity default resources-Quad.lm"
				}
			}
		},
		"components":[],
		"child":[]
	}
}