{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":1,
		"props":{
			"name":"partical_whirlwind",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071066,
				0,
				0,
				-0.7071069
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeConstant":0.6,
					"startLifetimeConstantMax":0.6,
					"startSpeedConstant":5.39,
					"startSpeedConstantMax":5.39,
					"startSizeConstant":6,
					"startSizeConstantMax":6,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"scaleMode":0,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						6,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						6,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						1,
						1,
						0.2666667
					],
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						0.2666667
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":24
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":0
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.01,
					"angle":0.031765,
					"emitType":0
				}
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":0
				},
				"velocity":{
					"type":1,
					"gradientX":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientY":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.4967532,
								"value":1.75
							},
							{
								"key":1,
								"value":-5
							}
						]
					},
					"gradientZ":{
						"velocitys":[
							{
								"key":0,
								"value":3
							},
							{
								"key":1,
								"value":3
							}
						]
					},
					"gradientXMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.4967532,
								"value":1.75
							},
							{
								"key":1,
								"value":-5
							}
						]
					},
					"gradientZMax":{
						"velocitys":[
							{
								"key":0,
								"value":3
							},
							{
								"key":1,
								"value":3
							}
						]
					}
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						0.02705547,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5772641,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						0.02705547,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5772641,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":2,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1908631,
								"value":0.2732958
							},
							{
								"key":0.429004,
								"value":0.3843302
							},
							{
								"key":0.6903384,
								"value":0.7637724
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1908631,
								"value":0.2732958
							},
							{
								"key":0.429004,
								"value":0.3843302
							},
							{
								"key":0.6903384,
								"value":0.7637724
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMin":{
						"sizes":[
							{
								"key":0,
								"value":0.01098901
							},
							{
								"key":0.2203857,
								"value":0.1978022
							},
							{
								"key":0.8312506,
								"value":0.7950454
							},
							{
								"key":1,
								"value":0.8351648
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1908631,
								"value":0.2732958
							},
							{
								"key":0.429004,
								"value":0.3843302
							},
							{
								"key":0.6903384,
								"value":0.7637724
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMin":{
						"sizes":[
							{
								"key":0,
								"value":0.01098901
							},
							{
								"key":0.2203857,
								"value":0.1978022
							},
							{
								"key":0.8312506,
								"value":0.7950454
							},
							{
								"key":1,
								"value":0.8351648
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1908631,
								"value":0.2732958
							},
							{
								"key":0.429004,
								"value":0.3843302
							},
							{
								"key":0.6903384,
								"value":0.7637724
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":3,
					"constant":0,
					"constantMax":0,
					"constantSeparate":[
						1,
						-1,
						0
					],
					"constantMaxSeparate":[
						1,
						1,
						0
					],
					"gradient":{
						"angularVelocitys":[
							{
								"key":0,
								"value":719.9999
							},
							{
								"key":1,
								"value":719.9999
							}
						]
					},
					"gradientZ":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-719.9999
							},
							{
								"key":1,
								"value":-719.9999
							}
						]
					},
					"gradientMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":379.7802
							},
							{
								"key":1,
								"value":379.7802
							}
						]
					},
					"gradientMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":719.9999
							},
							{
								"key":1,
								"value":719.9999
							}
						]
					},
					"gradientXMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":30.22195
							},
							{
								"key":1,
								"value":30.22195
							}
						]
					},
					"gradientXMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":57.29578
							}
						]
					},
					"gradientYMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":30.22195
							},
							{
								"key":1,
								"value":30.22195
							}
						]
					},
					"gradientYMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":57.29578
							}
						]
					},
					"gradientZMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":379.7802
							},
							{
								"key":1,
								"value":379.7802
							}
						]
					},
					"gradientZMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":719.9999
							},
							{
								"key":1,
								"value":719.9999
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2,
					"stretchedBillboardSpeedScale":0.05,
					"stretchedBillboardLengthScale":0.1
				},
				"resources":{
					"material":"Assets/Domo/Epic Toon FX/Materials/Geometric/circlecurve.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"WhirlwindSides",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.3
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":3,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":7,
							"startSizeConstantMin":6.5,
							"startSizeConstantMax":7,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								6.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.09803922
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.09803922
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":25
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4902597,
										"value":2.5625
									},
									{
										"key":1,
										"value":-5
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":2.5
									},
									{
										"key":1,
										"value":2.5
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4902597,
										"value":2.5625
									},
									{
										"key":1,
										"value":-5
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":2.5
									},
									{
										"key":1,
										"value":2.5
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								8.578863E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.131075,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								8.578863E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.131075,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":2,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.09629427
									},
									{
										"key":1,
										"value":0.6311468
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.09629427
									},
									{
										"key":1,
										"value":0.6311468
									}
								]
							},
							"gradientMin":{
								"sizes":[
									{
										"key":0,
										"value":0.08954646
									},
									{
										"key":1,
										"value":0.4070797
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.09629427
									},
									{
										"key":1,
										"value":0.6311468
									}
								]
							},
							"gradientXMin":{
								"sizes":[
									{
										"key":0,
										"value":0.08954646
									},
									{
										"key":1,
										"value":0.4070797
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.09629427
									},
									{
										"key":1,
										"value":0.6311468
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"stretchedBillboardSpeedScale":0.05,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Magic/aura_vertical.lmat",
							"mesh":"Assets/Domo/Epic Toon FX/Models/aura_straight-Cylinder001.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"Dust",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.097
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMax":0.7,
							"startSpeedConstant":2,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.06,
							"startSizeConstantMin":0.03,
							"startSizeConstantMax":0.06,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.2,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.06,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.03,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.06,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":36
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.15,
							"angle":0.3839724,
							"length":1.91,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								0.02719608,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5772641,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								0.02719608,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5772641,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":-719.9999
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":379.7802
									},
									{
										"key":1,
										"value":379.7802
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":30.22195
									},
									{
										"key":1,
										"value":30.22195
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":30.22195
									},
									{
										"key":1,
										"value":30.22195
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":379.7802
									},
									{
										"key":1,
										"value":379.7802
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.05,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Geometric/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"VacuumDust",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.09700012
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMax":0.4,
							"startSpeedType":2,
							"startSpeedConstant":-4,
							"startSpeedConstantMin":-2,
							"startSpeedConstantMax":-4,
							"startSizeType":2,
							"startSizeConstant":0.06,
							"startSizeConstantMin":0.03,
							"startSizeConstantMax":0.06,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.06,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.03,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.06,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":65
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":1.38,
							"angle":0.4764749,
							"length":1.91,
							"emitFromEdge":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								7.762547E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5772641,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								7.762547E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5772641,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":-719.9999
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":379.7802
									},
									{
										"key":1,
										"value":379.7802
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":30.22195
									},
									{
										"key":1,
										"value":30.22195
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":30.22195
									},
									{
										"key":1,
										"value":30.22195
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":379.7802
									},
									{
										"key":1,
										"value":379.7802
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.05,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Geometric/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"VacuumClouds",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.09700012
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSpeedType":2,
							"startSpeedConstant":-2.5,
							"startSpeedConstantMin":-1,
							"startSpeedConstantMax":-2.5,
							"startSizeType":2,
							"startSizeConstantMin":0.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.02352941
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.02352941
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":125
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":1.38,
							"angle":0.4764749,
							"length":1.91,
							"emitFromEdge":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								0.02722466,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5772641,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								0.02722466,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5772641,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.480952,
										"value":0.9093302
									},
									{
										"key":1,
										"value":0.006250024
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":-719.9999
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":379.7802
									},
									{
										"key":1,
										"value":379.7802
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":30.22195
									},
									{
										"key":1,
										"value":30.22195
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":30.22195
									},
									{
										"key":1,
										"value":30.22195
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":379.7802
									},
									{
										"key":1,
										"value":379.7802
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":719.9999
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.05,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Clouds/cloud_soft.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}