{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":49,
		"props":{
			"name":"partical_open_box",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.681,
				0.27,
				-0.224
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.170237E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":3,
					"looping":false,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMax":0.4,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":3,
					"startSizeConstantMin":2.5,
					"startSizeConstantMax":3,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"scaleMode":0,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						2.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.8901961,
						0,
						0.5215687
					],
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						0.8901961,
						0,
						0.5215687
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":3
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						9.692916E+30,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.01443504,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.49897,
								"value":[
									1,
									0.9686275,
									0.572549
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.5803922,
									0.1333333
								]
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						9.692916E+30,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.01443504,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.49897,
								"value":[
									1,
									0.9686275,
									0.572549
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.5803922,
									0.1333333
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.7567567
							},
							{
								"key":0.1941327,
								"value":1
							},
							{
								"key":1,
								"value":0.2505443
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.7567567
							},
							{
								"key":0.1941327,
								"value":1
							},
							{
								"key":1,
								"value":0.2505443
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.7567567
							},
							{
								"key":0.1941327,
								"value":1
							},
							{
								"key":1,
								"value":0.2505443
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.7567567
							},
							{
								"key":0.1941327,
								"value":1
							},
							{
								"key":1,
								"value":0.2505443
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":0.8726646,
					"constantMin":-0.8726646,
					"constantMax":0.8726646,
					"constantSeparate":[
						1,
						-1,
						-0.8726646
					],
					"constantMinSeparate":[
						0,
						0,
						-0.8726646
					],
					"constantMaxSeparate":[
						1,
						1,
						0.8726646
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":2,
					"sortingFudge":1
				},
				"resources":{
					"material":"Assets/Domo/ARPG Effects/Materials/Misc/treasure_ray.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":50,
				"props":{
					"name":"GoldSparkle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.117,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.728941E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.25,
							"startLifetimeConstantMax":0.6,
							"startSpeedType":2,
							"startSpeedConstantMin":1,
							"startSizeType":2,
							"startSizeConstant":0.1,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.1,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":0.4,
							"scaleMode":0,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1,
								0.9372549,
								0.4470588,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":20,
								"max":35
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.29,
							"angle":0.5759587,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								6.951031E+27,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.01443504,
										"value":1
									},
									{
										"key":0.4764782,
										"value":1
									},
									{
										"key":0.6970626,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4598001,
										"value":[
											1,
											0.9686275,
											0.572549
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5803922,
											0.1333333
										]
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								6.951031E+27,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.01443504,
										"value":1
									},
									{
										"key":0.4764782,
										"value":1
									},
									{
										"key":0.6970626,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4598001,
										"value":[
											1,
											0.9686275,
											0.572549
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5803922,
											0.1333333
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":7
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Domo/ARPG Effects/Materials/Sparkles/sparkle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":51,
				"props":{
					"name":"VerticalGlow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.483,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.415161E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":1.570796,
							"startRotationConstantMin":1.570796,
							"startRotationConstantMax":1.570796,
							"scaleMode":0,
							"maxParticles":10
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								-1.570796,
								-1.570796
							],
							"startRotationConstantMinSeparate":[
								6.283185,
								-1.570796,
								-1.570796
							],
							"startRotationConstantMaxSeparate":[
								0,
								-1.570796,
								-1.570796
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8901961,
								0,
								0.372549
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.8901961,
								0,
								0.372549
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.15,
							"x":0.4,
							"y":0.3,
							"z":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								5.659314E+26,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.9686275
									},
									{
										"key":0.2288701,
										"value":0.9686275
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.8039216,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8039216,
											0
										]
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								5.659314E+26,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.9686275
									},
									{
										"key":0.2288701,
										"value":0.9686275
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.8039216,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8039216,
											0
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"sortingFudge":1
						},
						"resources":{
							"material":"Assets/Domo/ARPG Effects/Materials/Misc/chestrays.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":52,
				"props":{
					"name":"GoldSparkleLinger",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.117,
						0
					],
					"rotation":[
						0.6837863,
						-0.1801007,
						-0.1801007,
						-0.6837863
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.953085E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.75,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.75,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.15,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-0.1,
							"scaleMode":0,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0.15,
								"min":0,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.29,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								6.135476E+26,
								0,
								0,
								0
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9686275,
											0.572549
										]
									},
									{
										"key":0.016495,
										"value":[
											1,
											0.9686275,
											0.572549
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5803922,
											0.1333333
										]
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								6.135476E+26,
								0,
								0,
								0
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9686275,
											0.572549
										]
									},
									{
										"key":0.016495,
										"value":[
											1,
											0.9686275,
											0.572549
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.5803922,
											0.1333333
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5924171
									},
									{
										"key":0.1743927,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":7
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Domo/ARPG Effects/Materials/Sparkles/sparkle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}