{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"particle_home",
			"active":true,
			"isStatic":false,
			"layer":5,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"prewarm":false,
					"startLifetimeType":2,
					"startLifetimeConstant":15,
					"startLifetimeConstantMin":5,
					"startLifetimeConstantMax":15,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":0.2,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.2,
					"scaleMode":0,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.2,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						1.90099E-39,
						0,
						0,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true
				}
			},
			"shape":{
				"shapeType":7,
				"bases":{
					"enable":true,
					"arc":1.553343
				}
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":0
				},
				"velocity":{
					"type":2,
					"constant":[
						-1,
						0.5,
						0
					],
					"constantMin":[
						0.5,
						0.61,
						0
					],
					"constantMax":[
						-1,
						0.5,
						0
					]
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						0.02615878,
						1.401298E-45,
						0.02615714,
						1.401298E-45
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1617609,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.9932209,
									0.75
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.9999962,
									0.8254717
								]
							}
						]
					},
					"constantMin":[
						1.90099E-39,
						0,
						0.02614921,
						1.401298E-45
					],
					"constantMax":[
						0.02615878,
						1.401298E-45,
						0.02616417,
						1.401298E-45
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1617609,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.9932209,
									0.75
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.9999962,
									0.8254717
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Domo/GUI Pro Kit Fantasy RPG/Particles/Materials/fx_glow2.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}