{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":24,
		"props":{
			"name":"partical_rainbow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-8.9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":3,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":2,
					"startLifetimeConstantMax":2,
					"startSpeedType":2,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":2,
					"startSizeConstantMin":2,
					"startSizeConstantMax":2,
					"simulationSpace":0,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"shape":{
				"shapeType":7,
				"bases":{
					"enable":true,
					"radius":0.01
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						1.100037E+31,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						1.100037E+31,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.07285351,
								"value":0.8954341
							},
							{
								"key":1,
								"value":0.3387097
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.07285351,
								"value":0.8954341
							},
							{
								"key":1,
								"value":0.3387097
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.07285351,
								"value":0.8954341
							},
							{
								"key":1,
								"value":0.3387097
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.07285351,
								"value":0.8954341
							},
							{
								"key":1,
								"value":0.3387097
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Sparkle 1.lmat",
					"mesh":"Library/unity default resources-Quad.lm"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":25,
				"props":{
					"name":"FX_RainbowSparkle_Ring_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":10,
							"startSizeConstantMax":10,
							"threeDStartRotation":true,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								10,
								8,
								5
							],
							"startSizeConstantMaxSeparate":[
								10,
								8,
								5
							],
							"startRotationConstantSeparate":[
								1.570796,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								1.570796,
								0,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.265575E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								9.265575E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":200
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-200
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":200
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":200
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Rainbow_FX.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":26,
				"props":{
					"name":"FX_RainbowSparkle_Ring_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"threeDStartRotation":true,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								8,
								5
							],
							"startSizeConstantMaxSeparate":[
								4,
								8,
								5
							],
							"startRotationConstantSeparate":[
								1.570796,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								1.570796,
								0,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								8.186386E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								8.186386E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":245.9679
									},
									{
										"key":1,
										"value":-4.032135
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-245.9679
									},
									{
										"key":1,
										"value":4.032135
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":245.9679
									},
									{
										"key":1,
										"value":-4.032135
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":56.37168
									},
									{
										"key":1,
										"value":-0.9240972
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":56.37168
									},
									{
										"key":1,
										"value":-0.9240972
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":245.9679
									},
									{
										"key":1,
										"value":-4.032135
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Rainbow_FX.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":27,
				"props":{
					"name":"FX_RainbowSparkle_Sparkles_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstantMin":0.2,
							"startRotationConstant":0.7853981,
							"startRotationConstantMax":0.7853981,
							"gravityModifier":0.02,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-0.7853981
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-0.7853981
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":0.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.172159E+31,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								1.172159E+31,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Sparkle.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}