{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":18,
		"props":{
			"name":"partical_tall_explosion_pink",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.701284E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0.1,
					"startLifetimeConstantMax":0.3,
					"startSpeedType":2,
					"startSpeedConstant":-4,
					"startSpeedConstantMin":-1.5,
					"startSpeedConstantMax":-4,
					"startSizeType":2,
					"startSizeConstant":0.06,
					"startSizeConstantMin":0.02,
					"startSizeConstantMax":0.06,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"scaleMode":0,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.06,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.02,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.06,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-17785.59,
						2.867057E-42,
						-25702.73,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":8
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.2205519,
					"angle":0.9789411,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						3.170074E+32,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.6353247,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.9019608,
									0.5529412,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.4470588,
									0,
									1
								]
							}
						]
					},
					"constantMin":[
						-17785.59,
						2.867057E-42,
						-25702.73,
						2.867057E-42
					],
					"constantMax":[
						3.170074E+32,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.6353247,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.9019608,
									0.5529412,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.4470588,
									0,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1.4
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1.4
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1.4
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":3,
					"constant":0,
					"constantMax":0,
					"constantSeparate":[
						1,
						-1,
						0
					],
					"constantMaxSeparate":[
						1,
						1,
						0
					],
					"gradient":{
						"angularVelocitys":[
							{
								"key":0,
								"value":360
							},
							{
								"key":1,
								"value":146.3736
							}
						]
					},
					"gradientZ":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-360
							},
							{
								"key":1,
								"value":-146.3736
							}
						]
					},
					"gradientMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-360
							},
							{
								"key":1,
								"value":-178.022
							}
						]
					},
					"gradientMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":360
							},
							{
								"key":1,
								"value":146.3736
							}
						]
					},
					"gradientXMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-57.29578
							},
							{
								"key":1,
								"value":-28.33307
							}
						]
					},
					"gradientXMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":23.29609
							}
						]
					},
					"gradientYMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-57.29578
							},
							{
								"key":1,
								"value":-28.33307
							}
						]
					},
					"gradientYMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":23.29609
							}
						]
					},
					"gradientZMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-360
							},
							{
								"key":1,
								"value":-178.022
							}
						]
					},
					"gradientZMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":360
							},
							{
								"key":1,
								"value":146.3736
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":1,
					"stretchedBillboardSpeedScale":1,
					"stretchedBillboardLengthScale":15
				},
				"resources":{
					"material":"Assets/Domo/Epic Toon FX/Materials/Geometric/circle_additive.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":19,
				"props":{
					"name":"Smoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":7.522319E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.3,
							"startLifetimeConstantMin":0.9,
							"startLifetimeConstantMax":1.3,
							"startSpeedType":2,
							"startSpeedConstant":9,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":9,
							"startSizeType":2,
							"startSizeConstant":1.3,
							"startSizeConstantMin":1,
							"startSizeConstantMax":1.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.1,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":25
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.15,
							"angle":0.2512995,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								0.01530957,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7372549,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.2078431,
											0.1764706,
											0.2352941
										]
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								0.01530957,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7372549,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.2078431,
											0.1764706,
											0.2352941
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1.4
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1.4
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1.4
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":360
									},
									{
										"key":1,
										"value":146.3736
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-360
									},
									{
										"key":1,
										"value":-146.3736
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-360
									},
									{
										"key":1,
										"value":-178.022
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":360
									},
									{
										"key":1,
										"value":146.3736
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":-28.33307
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":23.29609
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":-28.33307
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":23.29609
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-360
									},
									{
										"key":1,
										"value":-178.022
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":360
									},
									{
										"key":1,
										"value":146.3736
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Clouds/cloud_2x2_hard.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":20,
				"props":{
					"name":"Sparks",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.285686E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.25,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":42,
							"startSpeedConstantMin":12,
							"startSpeedConstantMax":42,
							"startSizeConstant":0.05,
							"startSizeConstantMax":0.05,
							"gravityModifier":2,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								1,
								1
							],
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":16
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.3259296,
							"angle":0.4135726,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								6.433884E+32,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2235294,
										"value":1
									},
									{
										"key":0.8348669,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								6.433884E+32,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2235294,
										"value":1
									},
									{
										"key":0.8348669,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.02,
							"stretchedBillboardLengthScale":1
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Geometric/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":21,
				"props":{
					"name":"Glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.466
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.740574E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMax":0.4,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":8,
							"startSizeConstantMax":8,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								8,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								8,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								4.975644E+30,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9843137,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.6980392,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								4.975644E+30,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9843137,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.6980392,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Glows/glow.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":22,
				"props":{
					"name":"FireBall",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":6.726868E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.44,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.44,
							"startSpeedType":2,
							"startSpeedConstant":16,
							"startSpeedConstantMax":16,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								1,
								1
							],
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.2063208,
							"angle":0.2391007,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								6.336792E+32,
								0,
								0,
								0
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":0.2303197,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":1,
										"value":[
											0.2901961,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								6.336792E+32,
								0,
								0,
								0
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":0.2303197,
										"value":[
											1,
											0.9647059,
											0.9529412
										]
									},
									{
										"key":1,
										"value":[
											0.2901961,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2123894
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2582418,
										"value":0
									},
									{
										"key":0.2912088,
										"value":0
									},
									{
										"key":1,
										"value":8.919461
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2582418,
										"value":0
									},
									{
										"key":0.2912088,
										"value":0
									},
									{
										"key":1,
										"value":8.919461
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.45,
							"stretchedBillboardLengthScale":4.2
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Misc/explosion_spritesheet_3x3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":23,
				"props":{
					"name":"Nova",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.044852E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":7,
							"startSizeConstantMin":6,
							"startSizeConstantMax":7,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstantMin":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								7,
								1,
								1
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":6
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.01,
							"x":0,
							"y":0,
							"z":0.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.858629E+32,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.3254902,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								-17785.59,
								2.867057E-42,
								-25702.73,
								2.867057E-42
							],
							"constantMax":[
								2.858629E+32,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.3254902,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Domo/Epic Toon FX/Materials/Misc/nova_3x3_spritesheet.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}