{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":6,
		"props":{
			"name":"partical_hit5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMax":0.2,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":4,
					"startSizeConstantMax":4,
					"scaleMode":0,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						4,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						4,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.2880253,
						0,
						1
					],
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"startColorConstantMax":[
						1,
						0.2880253,
						0,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						1.021635E+36,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						1.021635E+36,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/Domo/Hovl Studio/AAA Projectiles Vol 1/Materials/Circle18cg.lmat",
					"mesh":"Library/unity default resources-Quad.lm"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"Debris",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":12,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":12,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.15,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.6981132,
								0,
								0,
								1
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.6981132,
								0,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":15,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.149839E+36,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1499962,
										"value":1
									},
									{
										"key":0.5000076,
										"value":0.6470559
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								1.149839E+36,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1499962,
										"value":1
									},
									{
										"key":0.5000076,
										"value":0.6470559
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":0,
							"constant":1,
							"constantMax":1
						},
						"startFrame":{
							"type":0,
							"constant":3,
							"constantMax":3
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Domo/Hovl Studio/AAA Projectiles Vol 1/Materials/Snow4bcg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"Trails",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.15,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":-0.001,
							"startSpeedConstantMax":-0.001,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.6,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.1717474,
								0,
								0.1411765
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.1717474,
								0,
								0.1411765
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":15,
								"max":25
							}
						]
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								7.631776E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05983062,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								7.631776E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.05983062,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2467606,
										"value":1
									},
									{
										"key":0.4805183,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2467606,
										"value":1
									},
									{
										"key":0.4805183,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2467606,
										"value":1
									},
									{
										"key":0.4805183,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2467606,
										"value":1
									},
									{
										"key":0.4805183,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Domo/Hovl Studio/AAA Projectiles Vol 1/Materials/Trail29.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"Smoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":0.1,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1.5,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":800
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								0.3,
								1
							],
							"startSizeConstantMinSeparate":[
								1.5,
								0.4,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								0.3,
								1
							],
							"startRotationConstantSeparate":[
								3.141593,
								-3.141593,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								3.141593,
								-3.141593,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.244495,
								0,
								0.5019608
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.244495,
								0,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"angle":0.3490659,
							"length":2,
							"emitType":0,
							"z":3
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.358849E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								9.358849E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":2
						},
						"resources":{
							"material":"Assets/Domo/Hovl Studio/AAA Projectiles Vol 1/Materials/Smoke3cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10,
				"props":{
					"name":"Flash",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.5528592,
								0.1367925,
								0.5019608
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.5528592,
								0.1367925,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.164992E+31,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								1.164992E+31,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Domo/Hovl Studio/AAA Projectiles Vol 1/Materials/FlashGroundCG.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":11,
				"props":{
					"name":"SparksUp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":8,
							"startSpeedConstantMin":4,
							"startSpeedConstantMax":8,
							"startSizeType":2,
							"startSizeConstant":0.28,
							"startSizeConstantMin":0.14,
							"startSizeConstantMax":0.28,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.28,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.14,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.28,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.5373135,
								0,
								0.627451
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.5373135,
								0,
								0.627451
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":40
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5,
							"length":0.2,
							"emitType":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0.01290283
									},
									{
										"key":0.2242056,
										"value":-0.04713721
									},
									{
										"key":0.2613921,
										"value":0.07866141
									},
									{
										"key":0.3499385,
										"value":0.08577237
									},
									{
										"key":0.4836166,
										"value":0.1036417
									},
									{
										"key":0.5793086,
										"value":-0.3114882
									},
									{
										"key":0.7860957,
										"value":0.321504
									},
									{
										"key":1,
										"value":-0.4
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0.007741928
									},
									{
										"key":0.1365515,
										"value":-0.08704858
									},
									{
										"key":0.2029509,
										"value":0.1329505
									},
									{
										"key":0.2590266,
										"value":-0.08577543
									},
									{
										"key":0.3375038,
										"value":0.1389403
									},
									{
										"key":0.5806401,
										"value":-0.2110691
									},
									{
										"key":0.8004287,
										"value":0.4
									},
									{
										"key":1,
										"value":-0.4
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":-0.01290283
									},
									{
										"key":0.1755071,
										"value":0.0884214
									},
									{
										"key":0.2678847,
										"value":-0.1560815
									},
									{
										"key":0.4118169,
										"value":0.2740933
									},
									{
										"key":0.5680282,
										"value":-0.2946146
									},
									{
										"key":0.650735,
										"value":0.2237433
									},
									{
										"key":0.7893458,
										"value":0.4
									},
									{
										"key":1,
										"value":-0.4
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":-0.002581787
									},
									{
										"key":0.09011231,
										"value":-0.05963326
									},
									{
										"key":0.1714204,
										"value":0.04250095
									},
									{
										"key":0.3237768,
										"value":-0.04784868
									},
									{
										"key":0.4088359,
										"value":0.1811407
									},
									{
										"key":0.4809979,
										"value":-0.2282903
									},
									{
										"key":0.6039003,
										"value":0.2451944
									},
									{
										"key":0.7524822,
										"value":-0.3670802
									},
									{
										"key":1,
										"value":0.4
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.01290283
									},
									{
										"key":0.2242056,
										"value":-0.04713721
									},
									{
										"key":0.2613921,
										"value":0.07866141
									},
									{
										"key":0.3499385,
										"value":0.08577237
									},
									{
										"key":0.4836166,
										"value":0.1036417
									},
									{
										"key":0.5793086,
										"value":-0.3114882
									},
									{
										"key":0.7860957,
										"value":0.321504
									},
									{
										"key":1,
										"value":-0.4
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":-0.01290321
									},
									{
										"key":0.122583,
										"value":0.05964546
									},
									{
										"key":0.3984533,
										"value":-0.0502165
									},
									{
										"key":0.571925,
										"value":0.2179685
									},
									{
										"key":0.700526,
										"value":0.3567568
									},
									{
										"key":0.7429284,
										"value":-0.4
									},
									{
										"key":0.8882189,
										"value":-0.02322464
									},
									{
										"key":1,
										"value":0.4
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.007741928
									},
									{
										"key":0.1365515,
										"value":-0.08704858
									},
									{
										"key":0.2029509,
										"value":0.1329505
									},
									{
										"key":0.2590266,
										"value":-0.08577543
									},
									{
										"key":0.3375038,
										"value":0.1389403
									},
									{
										"key":0.5806401,
										"value":-0.2110691
									},
									{
										"key":0.8004287,
										"value":0.4
									},
									{
										"key":1,
										"value":-0.4
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":0.02322388
									},
									{
										"key":0.1388184,
										"value":-0.08488274
									},
									{
										"key":0.4471441,
										"value":0.07365129
									},
									{
										"key":0.7764539,
										"value":-0.3446147
									},
									{
										"key":1,
										"value":0.3948364
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":-0.01290283
									},
									{
										"key":0.1755071,
										"value":0.0884214
									},
									{
										"key":0.2678847,
										"value":-0.1560815
									},
									{
										"key":0.4118169,
										"value":0.2740933
									},
									{
										"key":0.5680282,
										"value":-0.2946146
									},
									{
										"key":0.650735,
										"value":0.2237433
									},
									{
										"key":0.7893458,
										"value":0.4
									},
									{
										"key":1,
										"value":-0.4
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								5.389112E+26,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								5.389112E+26,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.1
						},
						"resources":{
							"material":"Assets/Domo/Hovl Studio/AAA Projectiles Vol 1/Materials/Point12cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":12,
				"props":{
					"name":"Sparks",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstant":4,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":0.28,
							"startSizeConstantMin":0.14,
							"startSizeConstantMax":0.28,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.28,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.14,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.28,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.2964855,
								0,
								0.627451
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								1,
								0.2964855,
								0,
								0.627451
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":50,
								"max":60
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"angle":1.22173,
							"length":0.2,
							"emitType":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0.03225708
									},
									{
										"key":0.2242056,
										"value":-0.117843
									},
									{
										"key":0.2613921,
										"value":0.1966535
									},
									{
										"key":0.3499385,
										"value":0.2144309
									},
									{
										"key":0.4836166,
										"value":0.2591043
									},
									{
										"key":0.5793086,
										"value":-0.7787206
									},
									{
										"key":0.7860957,
										"value":0.8037601
									},
									{
										"key":1,
										"value":-1
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0.01935482
									},
									{
										"key":0.1365515,
										"value":-0.2176214
									},
									{
										"key":0.2029509,
										"value":0.3323763
									},
									{
										"key":0.2590266,
										"value":-0.2144386
									},
									{
										"key":0.3375038,
										"value":0.3473507
									},
									{
										"key":0.5806401,
										"value":-0.5276727
									},
									{
										"key":0.8004287,
										"value":1
									},
									{
										"key":1,
										"value":-1
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":-0.03225708
									},
									{
										"key":0.1755071,
										"value":0.2210535
									},
									{
										"key":0.2678847,
										"value":-0.3902037
									},
									{
										"key":0.4118169,
										"value":0.6852332
									},
									{
										"key":0.5680282,
										"value":-0.7365366
									},
									{
										"key":0.650735,
										"value":0.5593583
									},
									{
										"key":0.7893458,
										"value":1
									},
									{
										"key":1,
										"value":-1
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":-0.006454468
									},
									{
										"key":0.09011231,
										"value":-0.1490831
									},
									{
										"key":0.1714204,
										"value":0.1062524
									},
									{
										"key":0.3237768,
										"value":-0.1196217
									},
									{
										"key":0.4088359,
										"value":0.4528518
									},
									{
										"key":0.4809979,
										"value":-0.5707258
									},
									{
										"key":0.6039003,
										"value":0.6129861
									},
									{
										"key":0.7524822,
										"value":-0.9177004
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.03225708
									},
									{
										"key":0.2242056,
										"value":-0.117843
									},
									{
										"key":0.2613921,
										"value":0.1966535
									},
									{
										"key":0.3499385,
										"value":0.2144309
									},
									{
										"key":0.4836166,
										"value":0.2591043
									},
									{
										"key":0.5793086,
										"value":-0.7787206
									},
									{
										"key":0.7860957,
										"value":0.8037601
									},
									{
										"key":1,
										"value":-1
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":-0.03225803
									},
									{
										"key":0.122583,
										"value":0.1491137
									},
									{
										"key":0.3984533,
										"value":-0.1255413
									},
									{
										"key":0.571925,
										"value":0.5449213
									},
									{
										"key":0.700526,
										"value":0.891892
									},
									{
										"key":0.7429284,
										"value":-1
									},
									{
										"key":0.8882189,
										"value":-0.0580616
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.01935482
									},
									{
										"key":0.1365515,
										"value":-0.2176214
									},
									{
										"key":0.2029509,
										"value":0.3323763
									},
									{
										"key":0.2590266,
										"value":-0.2144386
									},
									{
										"key":0.3375038,
										"value":0.3473507
									},
									{
										"key":0.5806401,
										"value":-0.5276727
									},
									{
										"key":0.8004287,
										"value":1
									},
									{
										"key":1,
										"value":-1
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":0.05805969
									},
									{
										"key":0.1388184,
										"value":-0.2122068
									},
									{
										"key":0.4471441,
										"value":0.1841282
									},
									{
										"key":0.7764539,
										"value":-0.8615366
									},
									{
										"key":1,
										"value":0.9870911
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":-0.03225708
									},
									{
										"key":0.1755071,
										"value":0.2210535
									},
									{
										"key":0.2678847,
										"value":-0.3902037
									},
									{
										"key":0.4118169,
										"value":0.6852332
									},
									{
										"key":0.5680282,
										"value":-0.7365366
									},
									{
										"key":0.650735,
										"value":0.5593583
									},
									{
										"key":0.7893458,
										"value":1
									},
									{
										"key":1,
										"value":-1
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								0.04712033,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								0.04712033,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04071549,
										"value":0
									},
									{
										"key":0.05,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.1
						},
						"resources":{
							"material":"Assets/Domo/Hovl Studio/AAA Projectiles Vol 1/Materials/Point12cg.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}