{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":23,
		"props":{
			"name":"partical_light",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				10.16,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"prewarm":false,
					"startLifetimeType":2,
					"startLifetimeConstant":12,
					"startLifetimeConstantMin":8,
					"startLifetimeConstantMax":12,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"threeDStartSize":true,
					"startSizeConstant":4,
					"startSizeConstantMax":4,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						4,
						6,
						4
					],
					"startSizeConstantMaxSeparate":[
						4,
						6,
						4
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0.3
				}
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"x":3,
					"y":6,
					"z":3
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						8.121356E+35,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5276112,
								"value":0.4745098
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						8.121356E+35,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5276112,
								"value":0.4745098
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Sun_Beams.lmat",
					"mesh":"Assets/Domo/PolygonParticleFX/Models/SunShafts-SunShafts.lm"
				}
			}
		},
		"components":[],
		"child":[]
	}
}