{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":28,
		"props":{
			"name":"partical_sword_yellow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.35,
					"startLifetimeConstantMin":0.2,
					"startLifetimeConstantMax":0.35,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":4,
					"startSizeConstantMin":3,
					"startSizeConstantMax":4,
					"startRotationType":2,
					"scaleMode":0,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						4,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						4,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":6
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.05,
					"emitFromShell":true
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						1.071124E+31,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.4528725,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.7098039,
									0
								]
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						1.071124E+31,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.4528725,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.7098039,
									0
								]
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						3,
						3
					]
				},
				"frame":{
					"type":3,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":4.963421
							},
							{
								"key":1,
								"value":8.9991
							}
						]
					},
					"overTimeMin":{
						"frames":[
							{
								"key":0,
								"value":2.922388
							},
							{
								"key":1,
								"value":8.9991
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":4.963421
							},
							{
								"key":1,
								"value":8.9991
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4,
					"stretchedBillboardLengthScale":3
				},
				"resources":{
					"material":"Assets/Domo/Epic Toon FX/Materials/Misc/slash.lmat",
					"mesh":"Library/unity default resources-Quad.lm"
				}
			}
		},
		"components":[],
		"child":[]
	}
}