{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":18,
		"props":{
			"name":"partical_birth",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeConstant":7,
					"startLifetimeConstantMax":7,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":2,
					"startSizeConstantMax":2,
					"threeDStartRotation":true,
					"maxParticles":40
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1.570796,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						1.570796,
						0,
						0
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.3088235,
						0.8569978,
						1,
						1
					],
					"startColorConstantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"startColorConstantMax":[
						0.3088235,
						0.8569978,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":2
					}
				]
			},
			"shape":{
				"shapeType":7,
				"bases":{
					"enable":true,
					"radius":0.01,
					"x":0,
					"y":0,
					"z":0,
					"emitFromEdge":true
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						0.04632503,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2470588,
								"value":0.5263141
							},
							{
								"key":0.4941176,
								"value":1
							},
							{
								"key":0.7794156,
								"value":0.5803922
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.3897059,
									0.7979718,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.9044118,
									0.9920893,
									1
								]
							}
						]
					},
					"constantMin":[
						-1.454827E-09,
						2.867057E-42,
						-1.947084E-09,
						2.867057E-42
					],
					"constantMax":[
						0.04632503,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2470588,
								"value":0.5263141
							},
							{
								"key":0.4941176,
								"value":1
							},
							{
								"key":0.7794156,
								"value":0.5803922
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.3897059,
									0.7979718,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.9044118,
									0.9920893,
									1
								]
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"separateAxes":true,
					"constant":0.3490658,
					"constantMax":0.3490658,
					"constantSeparate":[
						0,
						0,
						-0.3490658
					],
					"constantMaxSeparate":[
						0,
						0,
						0.3490658
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_RitualCircle_01.lmat",
					"mesh":"Library/unity default resources-Quad.lm"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":19,
				"props":{
					"name":"FX_Healing_Cirle_Sparkles_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2.4,
							"startLifetimeType":2,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":1.5,
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-0.1,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.3088235,
								0.8569978,
								1,
								1
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								0.3088235,
								0.8569978,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.5
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								8.409607E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								8.409607E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Sparkle.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":20,
				"props":{
					"name":"FX_Healing_Cirle_Swirl_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2.4,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-0.1,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1.396263,
								-0.1745329,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								1.745329,
								0.1745329,
								0
							],
							"startRotationConstantMaxSeparate":[
								1.396263,
								-0.1745329,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.5862069,
								1,
								1
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								0,
								0.5862069,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":6
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.390604E+35,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								9.390604E+35,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1029374,
										"value":1
									},
									{
										"key":0.3941253,
										"value":0.8730386
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1937164
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1937164
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1937164
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1937164
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":63.09943
									},
									{
										"key":1,
										"value":300
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-63.09943
									},
									{
										"key":1,
										"value":-300
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":63.09943
									},
									{
										"key":1,
										"value":300
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":63.09943
									},
									{
										"key":1,
										"value":300
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_HalfCircle.lmat",
							"mesh":"Assets/Domo/PolygonParticleFX/Models/FX_Cylinder_01-FX_Cylinder_01.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":21,
				"props":{
					"name":"FX_Healing_Cirle_Beams_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.7,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":7,
							"startSizeConstantMin":8,
							"startSizeConstantMax":7,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								7,
								3,
								7
							],
							"startSizeConstantMinSeparate":[
								8,
								0.1,
								8
							],
							"startSizeConstantMaxSeparate":[
								7,
								3,
								7
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.6689658,
								1,
								1
							],
							"startColorConstantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"startColorConstantMax":[
								0,
								0.6689658,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.417851E+30,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5294118,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.3897059,
											0.7979718,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.9044118,
											0.9920893,
											1
										]
									}
								]
							},
							"constantMin":[
								-1.454827E-09,
								2.867057E-42,
								-1.947084E-09,
								2.867057E-42
							],
							"constantMax":[
								9.417851E+30,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5294118,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.3897059,
											0.7979718,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.9044118,
											0.9920893,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								-1.396263,
								0
							],
							"constantMinSeparate":[
								0,
								-1.396263,
								0
							],
							"constantMaxSeparate":[
								0,
								1.396263,
								0
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Domo/PolygonParticleFX/Materials/PolygonParticleFX_Fumes_01.lmat",
							"mesh":"Assets/Domo/PolygonParticleFX/Models/FX_Cylinder_01-FX_Cylinder_01.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}