{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":459,
		"props":{
			"name":"Phantom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Spawn",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Spawn-Spawn.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Right Slash Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Right Slash Attack-Right Slash Attack.lani"
							},
							{
								"name":"Left Slash Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Left Slash Attack-Left Slash Attack.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Turn Right-Turn Right.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Die-Die.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Phantom@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":460,
				"props":{
					"name":"Phantom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						3.778987E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":461,
					"boundBox":{
						"min":[
							-0.864063,
							-0.5202764,
							-0.7281039
						],
						"max":[
							1.544961,
							0.6444504,
							0.7281
						]
					},
					"boundSphere":{
						"center":[
							0.3404492,
							0.062087,
							-1.966953E-06
						],
						"radius":1.523197
					},
					"bones":[
						461,
						462,
						463,
						464,
						465,
						466,
						467,
						468,
						469,
						470,
						471,
						472,
						473,
						474,
						475,
						476,
						477,
						478,
						479,
						480,
						481,
						482,
						483,
						484,
						485,
						486,
						487,
						488,
						489,
						490,
						491,
						492,
						493,
						494,
						495,
						496,
						497,
						498,
						499,
						500
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Phantom.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Phantom-Phantom.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":501,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":461,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.152013E-09,
						1.169099,
						-0.02635573
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":463,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-4.040882E-15,
								3.748161E-09,
								0.01925,
								-0.9998147
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":469,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1702988,
										-2.384186E-09,
										0
									],
									"rotation":[
										2.339333E-15,
										1.398271E-08,
										0.07181406,
										-0.997418
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":462,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2142731,
												0,
												0
											],
											"rotation":[
												8.426011E-15,
												-1.771861E-08,
												-0.09100105,
												-0.9958508
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":466,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0130307,
														1.430511E-08,
														0.2201079
													],
													"rotation":[
														0.01772244,
														0.9539053,
														0.0338274,
														-0.2976681
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":477,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4423157,
																5.245209E-07,
																2.365112E-06
															],
															"rotation":[
																-0.3657161,
																-0.2944031,
																-0.6241757,
																-0.6244864
															],
															"scale":[
																1,
																0.9999952,
																1.000005
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":485,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2946036,
																		-4.196167E-07,
																		-9.155273E-07
																	],
																	"rotation":[
																		0.6871822,
																		0.165295,
																		0.155912,
																		-0.690036
																	],
																	"scale":[
																		0.9999989,
																		1.000006,
																		0.9999951
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":486,
																		"props":{
																			"name":"RigLArmDigit21",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1710858,
																				0.000115509,
																				0.1009103
																			],
																			"rotation":[
																				0.01659923,
																				0.2374859,
																				0.1930513,
																				-0.9518698
																			],
																			"scale":[
																				1,
																				1.000005,
																				0.9999949
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":487,
																				"props":{
																					"name":"RigLArmDigit22",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1165333,
																						-4.577637E-07,
																						-3.814697E-08
																					],
																					"rotation":[
																						0.07776036,
																						-0.04044063,
																						0.1164593,
																						-0.9893206
																					],
																					"scale":[
																						1.000002,
																						1.000003,
																						0.9999942
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":488,
																		"props":{
																			"name":"RigLArmDigit31",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1710503,
																				0,
																				3.814697E-08
																			],
																			"rotation":[
																				1.800837E-06,
																				0.0006111191,
																				0.1808587,
																				-0.9835089
																			],
																			"scale":[
																				0.9999997,
																				1.000005,
																				0.9999951
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":489,
																				"props":{
																					"name":"RigLArmDigit32",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1868954,
																						-4.577637E-07,
																						3.051758E-07
																					],
																					"rotation":[
																						0.0004886084,
																						0.002036713,
																						0.1232499,
																						-0.9923735
																					],
																					"scale":[
																						1.000001,
																						1.000004,
																						0.999995
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":490,
																		"props":{
																			"name":"RigLArmDigit41",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1718116,
																				-0.001748428,
																				-0.1125867
																			],
																			"rotation":[
																				-0.02587775,
																				-0.2465255,
																				0.1771141,
																				-0.9524632
																			],
																			"scale":[
																				0.9999972,
																				1.000005,
																				0.9999972
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":491,
																				"props":{
																					"name":"RigLArmDigit42",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1155367,
																						-1.525879E-07,
																						3.051758E-07
																					],
																					"rotation":[
																						0.1233807,
																						0.001358755,
																						0.1445598,
																						-0.9817728
																					],
																					"scale":[
																						0.9999984,
																						1.000005,
																						0.999996
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":468,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-8.500414E-15,
														-4.896863E-09,
														-0.02515004,
														-0.9996837
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":467,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09898254,
																0,
																0
															],
															"rotation":[
																4.260408E-15,
																4.896864E-09,
																0.02515004,
																-0.9996837
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":498,
																"props":{
																	"name":"RigHairL1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3715016,
																		-0.01209735,
																		0.2262881
																	],
																	"rotation":[
																		-0.1086248,
																		0.4590821,
																		0.2051086,
																		-0.85754
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":499,
																		"props":{
																			"name":"RigHairL2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1971368,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.01379481,
																				-0.01609486,
																				0.07224425,
																				-0.9971617
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":500,
																				"props":{
																					"name":"RigHairL3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1988148,
																						7.629394E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.04054863,
																						-0.005455936,
																						0.1449524,
																						-0.9885924
																					],
																					"scale":[
																						0.9999996,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":493,
																"props":{
																	"name":"RigHairM1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.564761,
																		-0.02794747,
																		5.44161E-09
																	],
																	"rotation":[
																		3.025651E-15,
																		3.298044E-08,
																		0.1693849,
																		-0.98555
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":495,
																		"props":{
																			"name":"RigHairM2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1514696,
																				-7.629394E-08,
																				9.094947E-15
																			],
																			"rotation":[
																				-6.457119E-15,
																				3.078339E-08,
																				0.158101,
																				-0.9874229
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":494,
																				"props":{
																					"name":"RigHairM3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2160739,
																						-1.525879E-07,
																						1.818989E-14
																					],
																					"rotation":[
																						-5.189436E-14,
																						4.595315E-08,
																						0.2360116,
																						-0.9717503
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":492,
																"props":{
																	"name":"RigHairR1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3715016,
																		-0.01209735,
																		-0.2262881
																	],
																	"rotation":[
																		0.1086249,
																		-0.4590821,
																		0.2051085,
																		-0.85754
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":497,
																		"props":{
																			"name":"RigHairR2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1971369,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.01379481,
																				0.01609436,
																				0.07224472,
																				-0.9971617
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":496,
																				"props":{
																					"name":"RigHairR3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1988148,
																						-1.525879E-07,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.04055012,
																						0.00545606,
																						0.1449526,
																						-0.9885923
																					],
																					"scale":[
																						1.000001,
																						0.9999995,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":465,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0130307,
														1.430511E-08,
														-0.2201079
													],
													"rotation":[
														0.01772148,
														0.9539046,
														-0.03382665,
														0.2976705
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":476,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4423158,
																-5.197525E-07,
																2.288818E-06
															],
															"rotation":[
																0.3657174,
																0.2944029,
																-0.6241757,
																-0.6244857
															],
															"scale":[
																0.9999999,
																1.000005,
																0.9999954
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":478,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2946034,
																		3.433227E-07,
																		-7.629394E-07
																	],
																	"rotation":[
																		-0.687185,
																		-0.1652942,
																		0.1559128,
																		-0.6900332
																	],
																	"scale":[
																		1.000001,
																		0.999994,
																		1.000005
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":479,
																		"props":{
																			"name":"RigRArmDigit21",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1710862,
																				0.000116272,
																				-0.1009111
																			],
																			"rotation":[
																				-0.01659421,
																				-0.2374876,
																				0.1930461,
																				-0.9518705
																			],
																			"scale":[
																				0.9999997,
																				0.9999956,
																				1.000005
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":483,
																				"props":{
																					"name":"RigRArmDigit22",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1165332,
																						5.340576E-07,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.07775935,
																						0.0404407,
																						0.1164552,
																						-0.9893211
																					],
																					"scale":[
																						0.9999977,
																						0.9999969,
																						1.000006
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":480,
																		"props":{
																			"name":"RigRArmDigit31",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1710508,
																				0,
																				3.814697E-08
																			],
																			"rotation":[
																				1.860611E-06,
																				-0.0006101349,
																				0.1808564,
																				-0.9835094
																			],
																			"scale":[
																				1,
																				0.999995,
																				1.000005
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":484,
																				"props":{
																					"name":"RigRArmDigit32",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1868956,
																						4.577637E-07,
																						2.670288E-07
																					],
																					"rotation":[
																						-0.0004854164,
																						-0.002034699,
																						0.1232465,
																						-0.9923739
																					],
																					"scale":[
																						0.9999989,
																						0.9999965,
																						1.000005
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":481,
																		"props":{
																			"name":"RigRArmDigit41",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.171812,
																				-0.001749268,
																				0.1125879
																			],
																			"rotation":[
																				0.02588149,
																				0.2465276,
																				0.1771142,
																				-0.9524626
																			],
																			"scale":[
																				1.000003,
																				0.9999948,
																				1.000003
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":482,
																				"props":{
																					"name":"RigRArmDigit42",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1155374,
																						1.525879E-07,
																						3.051758E-07
																					],
																					"rotation":[
																						-0.1233796,
																						-0.001355639,
																						0.1445567,
																						-0.9817734
																					],
																					"scale":[
																						1.000002,
																						0.9999949,
																						1.000004
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":470,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.114349E-14,
								1.509958E-07,
								1,
								7.549789E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":464,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1464514,
										0,
										0
									],
									"rotation":[
										-5.875619E-22,
										1.694066E-21,
										-9.949219E-43,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":471,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1838338,
												2.384186E-09,
												0
											],
											"rotation":[
												-8.155308E-15,
												1.825457E-08,
												0.1701512,
												-0.985418
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":473,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1293294,
														-1.907349E-08,
														0
													],
													"rotation":[
														0.03173397,
														0.2638959,
														-0.4293981,
														-0.863116
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":474,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1123486,
																0,
																-3.814697E-08
															],
															"rotation":[
																0.05816448,
																-0.4374025,
																0.5873376,
																-0.6784766
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":475,
																"props":{
																	"name":"RigTail6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1456717,
																		-3.814697E-08,
																		7.629394E-08
																	],
																	"rotation":[
																		-0.01465075,
																		0.4147849,
																		-0.6592187,
																		-0.6270323
																	],
																	"scale":[
																		1,
																		1,
																		0.9999996
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":472,
																		"props":{
																			"name":"RigTail7",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1418095,
																				1.907349E-08,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.139389,
																				-0.3715446,
																				0.501083,
																				-0.7690521
																			],
																			"scale":[
																				0.9999995,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}