{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":502,
		"props":{
			"name":"Seed",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Walk Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Walk Forward W Root-Walk Forward W Root.lani"
							},
							{
								"name":"Walk Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Die-Die.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Head Attack-Head Attack.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Run Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Run Forward W Root-Run Forward W Root.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Take Damage-Take Damage.lani"
							},
							{
								"name":"Walk Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 1 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Idle-Idle.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Seed@Turn Right-Turn Right.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":503,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":504,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.461641E-14,
						0.1870777,
						-6.459905E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":505,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02497542,
						0.088961,
						-6.452203E-08
					],
					"rotation":[
						-0.7072973,
						-0.1251319,
						-0.1135004,
						-0.686433
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":506,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1578017,
						0.135846,
						-0.001582313
					],
					"rotation":[
						-0.6831051,
						-0.1597072,
						-0.1809607,
						-0.6892855
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":507,
				"props":{
					"name":"RigLArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2376159,
						0.1780941,
						0.0008625069
					],
					"rotation":[
						-0.6928343,
						-0.04231299,
						-0.04291507,
						-0.7185741
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":508,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06877206,
						-4.041725E-15,
						-4.275091E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":509,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.461641E-14,
						0.1206667,
						-5.377933E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":510,
						"props":{
							"name":"RigLArm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03170573,
								-1.213703E-08,
								0.02497542
							],
							"rotation":[
								-0.01624749,
								0.577549,
								-0.004616268,
								-0.8161813
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":511,
								"props":{
									"name":"RigLArm2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1408671,
										-3.680587E-08,
										1.001358E-07
									],
									"rotation":[
										0.02314073,
										-0.07383674,
										-0.01850081,
										-0.9968302
									],
									"scale":[
										0.9999997,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":512,
										"props":{
											"name":"RigLArm3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09033922,
												-3.397465E-08,
												5.245209E-08
											],
											"rotation":[
												0.01249755,
												0.1816563,
												0.0187067,
												-0.9831047
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":513,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01796195,
								-1.074048E-08,
								0.08156732
							],
							"rotation":[
								0.01340546,
								0.9974387,
								-0.01448805,
								0.06874897
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":514,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04894879,
										0,
										4.768371E-09
									],
									"rotation":[
										0.00741046,
										-0.00527914,
										0.03812105,
										-0.9992318
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":515,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02575407,
												2.980232E-10,
												0
											],
											"rotation":[
												0.008367187,
												-0.01398621,
												-0.02752225,
												-0.9994884
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":516,
						"props":{
							"name":"RigRArm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03170573,
								-1.213703E-08,
								-0.02497542
							],
							"rotation":[
								0.01624785,
								-0.5775488,
								-0.004616693,
								-0.8161814
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":517,
								"props":{
									"name":"RigRArm2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1408671,
										3.665686E-08,
										1.001358E-07
									],
									"rotation":[
										-0.02314137,
										0.07383734,
										-0.01850122,
										-0.9968301
									],
									"scale":[
										1,
										1,
										0.9999996
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":518,
										"props":{
											"name":"RigRArm3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09033928,
												3.397465E-08,
												5.245209E-08
											],
											"rotation":[
												-0.01249812,
												-0.1816556,
												0.01870665,
												-0.9831048
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":519,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01796197,
								-1.074048E-08,
								-0.08156732
							],
							"rotation":[
								0.01341434,
								0.9974385,
								0.01448745,
								-0.06875037
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":520,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0489488,
										0,
										-4.768371E-09
									],
									"rotation":[
										-0.007410423,
										0.005282779,
										0.038145,
										-0.9992308
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":521,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02575407,
												0,
												0
											],
											"rotation":[
												-0.008367487,
												0.01398358,
												-0.02753726,
												-0.999488
											],
											"scale":[
												0.9999996,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":522,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.10543E-15,
								2.557175E-14,
								7.105427E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":523,
								"props":{
									"name":"RigHead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06641098,
										2.273737E-15,
										1.633733E-15
									],
									"rotation":[
										7.105427E-15,
										-1.327157E-14,
										-7.105427E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":524,
										"props":{
											"name":"RigTail1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3489673,
												7.210785E-08,
												6.959425E-15
											],
											"rotation":[
												-0.003756908,
												0.05411019,
												0.06916191,
												-0.9961298
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":525,
												"props":{
													"name":"RigTail2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06217846,
														4.768371E-09,
														0
													],
													"rotation":[
														0.02396948,
														0.08314495,
														0.08434549,
														-0.9926723
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":526,
														"props":{
															"name":"RigTail3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07152329,
																1.907349E-08,
																-9.536743E-09
															],
															"rotation":[
																0.1250758,
																0.1614879,
																0.238216,
																-0.9494898
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":527,
																"props":{
																	"name":"RigTail4",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07394184,
																		3.814697E-08,
																		-1.907349E-08
																	],
																	"rotation":[
																		-0.3412033,
																		0.0401388,
																		0.05573206,
																		-0.9374771
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":528,
																		"props":{
																			"name":"RigTail5",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07675922,
																				-3.814697E-08,
																				-3.814697E-08
																			],
																			"rotation":[
																				0.2145365,
																				0.120523,
																				0.1250981,
																				-0.9611445
																			],
																			"scale":[
																				1.000001,
																				0.9999996,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":529,
																				"props":{
																					"name":"RigTail6",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06800939,
																						2.670288E-07,
																						0
																					],
																					"rotation":[
																						0.0252459,
																						0.01504139,
																						0.06247246,
																						-0.997614
																					],
																					"scale":[
																						0.9999996,
																						1.000001,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":530,
																						"props":{
																							"name":"RigTail7",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07493746,
																								2.288818E-07,
																								0
																							],
																							"rotation":[
																								0.2405844,
																								-0.001509181,
																								0.04737389,
																								-0.9694703
																							],
																							"scale":[
																								0.9999989,
																								1.000001,
																								0.9999995
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":531,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.461641E-14,
						0.1206667,
						-5.377933E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":532,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02497542,
						0.088961,
						-5.697966E-08
					],
					"rotation":[
						0.1135008,
						0.6864333,
						0.707297,
						0.1251318
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":533,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1578017,
						0.1358461,
						-0.001582226
					],
					"rotation":[
						0.1809612,
						0.6892857,
						0.6831046,
						0.159707
					],
					"scale":[
						1,
						1,
						0.9999998
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":534,
				"props":{
					"name":"RigRArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2376159,
						0.1780943,
						0.0008626523
					],
					"rotation":[
						0.04291543,
						0.7185743,
						0.692834,
						0.04231299
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":535,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06877206,
						-7.692579E-15,
						-2.198233E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":536,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.461641E-14,
						0.536045,
						-4.93452E-08
					],
					"rotation":[
						-0.4924175,
						-0.5074693,
						-0.4345503,
						-0.5578225
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":537,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.006670616,
						0.5972645,
						-0.008592811
					],
					"rotation":[
						-0.4687664,
						-0.4884878,
						-0.355538,
						-0.6443838
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":538,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02597795,
						0.6627926,
						-0.02977934
					],
					"rotation":[
						-0.3055417,
						-0.4269525,
						-0.1694751,
						-0.8340468
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":539,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06871482,
						0.7029877,
						-0.0747828
					],
					"rotation":[
						-0.5540254,
						-0.4416343,
						0.04554583,
						-0.7042305
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":540,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1152132,
						0.735626,
						-0.1264027
					],
					"rotation":[
						-0.3206781,
						-0.4186771,
						0.1038997,
						-0.8432555
					],
					"scale":[
						1,
						0.9999998,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":541,
				"props":{
					"name":"RigTail6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1579114,
						0.7419709,
						-0.1789563
					],
					"rotation":[
						-0.2709053,
						-0.4276515,
						0.1505871,
						-0.8491455
					],
					"scale":[
						0.9999998,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":542,
				"props":{
					"name":"RigTail7Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2020403,
						0.7401698,
						-0.2394958
					],
					"rotation":[
						-0.03831071,
						-0.4649405,
						0.08292305,
						-0.880617
					],
					"scale":[
						0.9999995,
						1.000001,
						0.9999998
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":543,
				"props":{
					"name":"Seed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.295962E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":509,
					"boundBox":{
						"min":[
							-0.1226721,
							-0.3557044,
							-0.3800223
						],
						"max":[
							0.7408726,
							0.2399281,
							0.3800229
						]
					},
					"boundSphere":{
						"center":[
							0.3091002,
							-0.05788814,
							2.980232E-07
						],
						"radius":0.6477184
					},
					"bones":[
						523,
						509,
						517,
						518,
						511,
						512,
						516,
						519,
						510,
						513,
						522,
						524,
						520,
						514,
						521,
						515,
						525,
						526,
						527,
						528,
						529,
						530
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Seed.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Seed-Seed.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}