{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":595,
		"props":{
			"name":"Shadow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Walk Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Walk Forward W Root-Walk Forward W Root.lani"
							},
							{
								"name":"Run Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Run Forward W Root-Run Forward W Root.lani"
							},
							{
								"name":"Run Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Turn Right-Turn Right.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Right Slash Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Right Slash Attack-Right Slash Attack.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							},
							{
								"name":"Left Slash Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Left Slash Attack-Left Slash Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Take Damage-Take Damage.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Die-Die.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shadow@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":596,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":597,
				"props":{
					"name":"RigHair1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.223302E-07,
						2.192947,
						-0.01255259
					],
					"rotation":[
						-0.4933846,
						-0.5065291,
						-0.4933845,
						-0.506529
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":598,
				"props":{
					"name":"RigHair2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.224826E-07,
						2.325583,
						-0.01604038
					],
					"rotation":[
						-0.4620549,
						-0.535262,
						-0.4620548,
						-0.5352619
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":599,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.236904E-07,
						1.79459,
						-0.04367026
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":600,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.185768E-07,
						1.845164,
						0.07331573
					],
					"rotation":[
						0.7010574,
						-0.09229584,
						0.7010574,
						-0.09229598
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":601,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5131716,
						1.533616,
						-0.04561765
					],
					"rotation":[
						-0.6581492,
						0.2735427,
						0.3217766,
						-0.6232767
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":602,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8433187,
						1.142955,
						-0.08799459
					],
					"rotation":[
						-0.6381788,
						0.5116015,
						0.3034848,
						-0.4887625
					],
					"scale":[
						0.9999997,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":603,
				"props":{
					"name":"RigLArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9128095,
						0.917204,
						-0.06119208
					],
					"rotation":[
						-5.894094E-05,
						5.960752E-05,
						0.7154012,
						-0.698714
					],
					"scale":[
						1.000001,
						1,
						0.9999992
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":604,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3766366,
						9.711292E-10,
						-0.02221657
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":605,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.542602E-14,
						0.7270307,
						-7.094776E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":606,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09855209,
								1.471938E-08,
								0.2392235
							],
							"rotation":[
								0.05847291,
								0.9893829,
								0.01861763,
								-0.1317418
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":607,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2383723,
										-9.536743E-09,
										-1.525879E-07
									],
									"rotation":[
										-0.008275772,
										-0.003597887,
										0.1155946,
										-0.9932555
									],
									"scale":[
										0.9999989,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":608,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2878958,
												3.576279E-09,
												3.814697E-08
											],
											"rotation":[
												0.04256701,
												0.1283442,
												-0.5345208,
												-0.8342682
											],
											"scale":[
												0.999994,
												0.999998,
												1.000008
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":609,
												"props":{
													"name":"RigLLegToes1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2386324,
														0,
														0
													],
													"rotation":[
														-5.488585E-08,
														-6.249706E-09,
														-0.2701981,
														-0.9628047
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":610,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09855217,
								1.471938E-08,
								-0.2392235
							],
							"rotation":[
								0.05847644,
								0.9893824,
								-0.01861716,
								0.1317438
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":611,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2383723,
										0,
										7.629394E-08
									],
									"rotation":[
										0.008269715,
										0.00359477,
										0.1155957,
										-0.9932554
									],
									"scale":[
										1.000001,
										0.9999991,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":612,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2878958,
												4.768371E-09,
												-3.814697E-08
											],
											"rotation":[
												-0.04256095,
												-0.1283438,
												-0.5345121,
												-0.8342742
											],
											"scale":[
												1.000006,
												1.000002,
												0.999992
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":613,
												"props":{
													"name":"RigRLegToes1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2386324,
														0,
														3.814697E-08
													],
													"rotation":[
														5.488586E-08,
														6.249718E-09,
														-0.2701981,
														-0.9628047
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":614,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06059067,
								-0.1086684,
								2.115851E-08
							],
							"rotation":[
								-2.33388E-10,
								4.191875E-09,
								0.006233037,
								-0.9999806
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":615,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3047829,
										9.536743E-09,
										0
									],
									"rotation":[
										2.581907E-11,
										2.470913E-08,
										0.1777264,
										-0.98408
									],
									"scale":[
										0.9999995,
										0.9999995,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":616,
										"props":{
											"name":"RigSpine3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2239293,
												-3.814697E-08,
												-4.547473E-15
											],
											"rotation":[
												1.178431E-09,
												-5.611424E-08,
												-0.1818504,
												-0.9833263
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":617,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2892522,
														0,
														0
													],
													"rotation":[
														5.891379E-09,
														1.819391E-08,
														-0.04565815,
														-0.9989572
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":618,
														"props":{
															"name":"RigLArmCollarbone",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07210739,
																0.3802841,
																0.1346824
															],
															"rotation":[
																-0.2205422,
																0.780204,
																0.1345248,
																-0.5696895
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":619,
																"props":{
																	"name":"RigLArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4562248,
																		-1.907349E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.0342867,
																		0.272629,
																		-0.2404381,
																		-0.9309605
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":620,
																		"props":{
																			"name":"RigLArm2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5132338,
																				4.768371E-08,
																				-4.577637E-07
																			],
																			"rotation":[
																				-0.1576931,
																				0.1795582,
																				-0.1302591,
																				-0.9622496
																			],
																			"scale":[
																				0.9999995,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":621,
																				"props":{
																					"name":"RigLArmPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2377201,
																						-8.773803E-07,
																						9.155273E-07
																					],
																					"rotation":[
																						0.8119076,
																						0.09909068,
																						0.1376145,
																						-0.5586137
																					],
																					"scale":[
																						1.000002,
																						1,
																						0.9999983
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":622,
																						"props":{
																							"name":"RigLArmDigit11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05972793,
																								-0.01285599,
																								0.1883209
																							],
																							"rotation":[
																								-0.2787947,
																								0.4642302,
																								-0.02173134,
																								-0.8404116
																							],
																							"scale":[
																								0.9999973,
																								1,
																								1.000003
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":623,
																								"props":{
																									"name":"RigLArmDigit12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07123134,
																										-3.051758E-07,
																										7.629394E-08
																									],
																									"rotation":[
																										0.01035013,
																										-0.04456469,
																										0.01746417,
																										-0.9988002
																									],
																									"scale":[
																										0.9999973,
																										0.9999996,
																										1.000003
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":624,
																										"props":{
																											"name":"RigLArmDigit13",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08143299,
																												-2.288818E-07,
																												3.814697E-08
																											],
																											"rotation":[
																												0.1280036,
																												-0.0430148,
																												0.05016734,
																												-0.9895697
																											],
																											"scale":[
																												0.999998,
																												0.9999981,
																												1.000004
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":625,
																						"props":{
																							"name":"RigLArmDigit21",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2262035,
																								-8.392334E-07,
																								0.1311815
																							],
																							"rotation":[
																								-0.0008320155,
																								0.01992563,
																								0.03341028,
																								-0.9992427
																							],
																							"scale":[
																								1.000002,
																								0.9999998,
																								0.9999987
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":626,
																								"props":{
																									"name":"RigLArmDigit22",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1023977,
																										-2.288818E-07,
																										-4.005432E-07
																									],
																									"rotation":[
																										-0.006748551,
																										0.03203843,
																										0.1312823,
																										-0.9908042
																									],
																									"scale":[
																										1.000002,
																										0.9999989,
																										0.9999993
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":627,
																										"props":{
																											"name":"RigLArmDigit23",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09782898,
																												-7.629394E-08,
																												-3.147125E-07
																											],
																											"rotation":[
																												0.01735182,
																												-0.005905315,
																												0.008623748,
																												-0.9997948
																											],
																											"scale":[
																												1.000002,
																												0.9999991,
																												0.999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":628,
																						"props":{
																							"name":"RigLArmDigit31",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2262041,
																								-5.340576E-07,
																								-0.01345221
																							],
																							"rotation":[
																								0.0004400355,
																								-0.01215559,
																								0.02725666,
																								-0.9995545
																							],
																							"scale":[
																								1.000002,
																								0.9999999,
																								0.9999982
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":629,
																								"props":{
																									"name":"RigLArmDigit32",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1184964,
																										-2.288818E-07,
																										-4.386902E-07
																									],
																									"rotation":[
																										-0.002163883,
																										0.01196441,
																										0.115384,
																										-0.9932466
																									],
																									"scale":[
																										1.000003,
																										0.9999992,
																										0.9999984
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":630,
																										"props":{
																											"name":"RigLArmDigit33",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1113164,
																												-1.525879E-07,
																												-3.433227E-07
																											],
																											"rotation":[
																												2.18883E-06,
																												-2.203127E-07,
																												0.03161727,
																												-0.9995001
																											],
																											"scale":[
																												1.000003,
																												0.9999991,
																												0.9999983
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":631,
																						"props":{
																							"name":"RigLArmDigit41",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2262046,
																								-7.629394E-08,
																								-0.1644259
																							],
																							"rotation":[
																								0.00193459,
																								-0.04543751,
																								0.03420464,
																								-0.9983796
																							],
																							"scale":[
																								1.000003,
																								1,
																								0.9999977
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":632,
																								"props":{
																									"name":"RigLArmDigit42",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.100626,
																										-7.629394E-08,
																										-3.623962E-07
																									],
																									"rotation":[
																										-0.002960654,
																										0.01685118,
																										0.1036746,
																										-0.9944641
																									],
																									"scale":[
																										1.000003,
																										0.9999995,
																										0.999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":633,
																										"props":{
																											"name":"RigLArmDigit43",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1147706,
																												-7.629394E-08,
																												-3.051758E-07
																											],
																											"rotation":[
																												-0.00905734,
																												0.0268909,
																												0.03639385,
																												-0.9989346
																											],
																											"scale":[
																												1.000003,
																												0.9999993,
																												0.9999984
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":634,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05641311,
																0.08071236,
																-1.571605E-08
															],
															"rotation":[
																-1.591941E-07,
																3.623292E-07,
																-0.1558911,
																-0.9877743
															],
															"scale":[
																1,
																0.9999995,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":635,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.168313,
																		0,
																		0
																	],
																	"rotation":[
																		1.761711E-07,
																		-3.466513E-07,
																		0.1988289,
																		-0.9800342
																	],
																	"scale":[
																		0.9999998,
																		1.000001,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":636,
																		"props":{
																			"name":"RigHair1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3983569,
																				0.03111773,
																				-6.058853E-09
																			],
																			"rotation":[
																				2.260957E-15,
																				2.559237E-09,
																				0.01314443,
																				-0.9999136
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":637,
																				"props":{
																					"name":"RigHair2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1326827,
																						0,
																						0
																					],
																					"rotation":[
																						1.575083E-14,
																						1.17003E-08,
																						0.06009156,
																						-0.9981929
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":638,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05057449,
																				0.116986,
																				-2.277802E-08
																			],
																			"rotation":[
																				-2.775514E-08,
																				-1.524409E-07,
																				-0.7933534,
																				-0.6087614
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":639,
														"props":{
															"name":"RigRArmCollarbone",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07210739,
																0.3802842,
																-0.1346824
															],
															"rotation":[
																0.2205418,
																-0.7802041,
																0.1345253,
																-0.5696894
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":640,
																"props":{
																	"name":"RigRArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4562247,
																		0,
																		-3.051758E-07
																	],
																	"rotation":[
																		0.03428681,
																		-0.2726295,
																		-0.240438,
																		-0.9309604
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":641,
																		"props":{
																			"name":"RigRArm2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5132339,
																				-6.67572E-08,
																				-4.577637E-07
																			],
																			"rotation":[
																				0.1576938,
																				-0.1795569,
																				-0.1302614,
																				-0.9622495
																			],
																			"scale":[
																				1,
																				1,
																				0.9999994
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":642,
																				"props":{
																					"name":"RigRArmPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2377203,
																						8.392334E-07,
																						9.155273E-07
																					],
																					"rotation":[
																						-0.8119082,
																						-0.09909143,
																						0.1376102,
																						-0.5586138
																					],
																					"scale":[
																						0.9999983,
																						0.9999999,
																						1.000002
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":643,
																						"props":{
																							"name":"RigRArmDigit11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05972908,
																								-0.01285484,
																								-0.1883219
																							],
																							"rotation":[
																								0.2788007,
																								-0.4642297,
																								-0.02173879,
																								-0.8404097
																							],
																							"scale":[
																								1.000003,
																								0.9999999,
																								0.999997
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":644,
																								"props":{
																									"name":"RigRArmDigit12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07123169,
																										3.051758E-07,
																										7.629394E-08
																									],
																									"rotation":[
																										-0.01035273,
																										0.04456558,
																										0.01746035,
																										-0.9988002
																									],
																									"scale":[
																										1.000003,
																										1,
																										0.9999967
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":645,
																										"props":{
																											"name":"RigRArmDigit13",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08143348,
																												3.051758E-07,
																												3.814697E-08
																											],
																											"rotation":[
																												-0.1280045,
																												0.04301447,
																												0.0501633,
																												-0.9895698
																											],
																											"scale":[
																												1.000002,
																												1.000002,
																												0.999996
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":646,
																						"props":{
																							"name":"RigRArmDigit21",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2262037,
																								6.866455E-07,
																								-0.1311838
																							],
																							"rotation":[
																								0.0008345853,
																								-0.01992965,
																								0.03340841,
																								-0.9992427
																							],
																							"scale":[
																								0.9999983,
																								1,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":647,
																								"props":{
																									"name":"RigRArmDigit22",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1023973,
																										1.525879E-07,
																										-4.005432E-07
																									],
																									"rotation":[
																										0.006751657,
																										-0.03204218,
																										0.1312808,
																										-0.9908043
																									],
																									"scale":[
																										0.9999979,
																										1.000001,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":648,
																										"props":{
																											"name":"RigRArmDigit23",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0978286,
																												7.629394E-08,
																												-3.33786E-07
																											],
																											"rotation":[
																												-0.01734836,
																												0.005902052,
																												0.008622552,
																												-0.9997949
																											],
																											"scale":[
																												0.9999977,
																												1.000001,
																												1.000001
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":649,
																						"props":{
																							"name":"RigRArmDigit31",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2262031,
																								3.051758E-07,
																								0.01345045
																							],
																							"rotation":[
																								-0.0004375469,
																								0.01215179,
																								0.02725504,
																								-0.9995546
																							],
																							"scale":[
																								0.9999979,
																								1,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":650,
																								"props":{
																									"name":"RigRArmDigit32",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1184959,
																										3.051758E-07,
																										-4.482269E-07
																									],
																									"rotation":[
																										0.002166957,
																										-0.01196792,
																										0.1153829,
																										-0.9932467
																									],
																									"scale":[
																										0.9999974,
																										1.000001,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":651,
																										"props":{
																											"name":"RigRArmDigit33",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1113158,
																												7.629394E-08,
																												-3.480911E-07
																											],
																											"rotation":[
																												1.329558E-06,
																												-2.795387E-06,
																												0.03161641,
																												-0.9995001
																											],
																											"scale":[
																												0.9999973,
																												1.000001,
																												1.000002
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":652,
																						"props":{
																							"name":"RigRArmDigit41",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2262024,
																								0,
																								0.1644246
																							],
																							"rotation":[
																								-0.001932113,
																								0.04543404,
																								0.03420333,
																								-0.9983798
																							],
																							"scale":[
																								0.9999973,
																								1,
																								1.000003
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":653,
																								"props":{
																									"name":"RigRArmDigit42",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1006255,
																										7.629394E-08,
																										-3.433227E-07
																									],
																									"rotation":[
																										0.0029638,
																										-0.01685445,
																										0.1036737,
																										-0.9944642
																									],
																									"scale":[
																										0.999997,
																										1.000001,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":654,
																										"props":{
																											"name":"RigRArmDigit43",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1147698,
																												0,
																												-3.623962E-07
																											],
																											"rotation":[
																												0.009060907,
																												-0.02689395,
																												0.03639291,
																												-0.9989346
																											],
																											"scale":[
																												0.9999972,
																												1.000001,
																												1.000002
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":655,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.542602E-14,
						0.7270307,
						-7.094776E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":656,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5131714,
						1.533616,
						-0.04561746
					],
					"rotation":[
						-0.3217769,
						0.6232765,
						0.6581491,
						-0.2735431
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":657,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8433182,
						1.142955,
						-0.08799435
					],
					"rotation":[
						-0.3034773,
						0.4887572,
						0.6381835,
						-0.5116051
					],
					"scale":[
						1,
						1,
						0.9999997
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":658,
				"props":{
					"name":"RigRArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9128094,
						0.9172037,
						-0.06119071
					],
					"rotation":[
						-0.7154006,
						0.6987146,
						-6.048684E-05,
						5.984666E-05
					],
					"scale":[
						0.9999991,
						0.9999999,
						1.000001
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":659,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.637026E-09,
						1.590421,
						-0.1945868
					],
					"rotation":[
						-0.5213338,
						-0.4777145,
						-0.5213338,
						-0.4777144
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":660,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3766366,
						9.711092E-10,
						-0.02221645
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":661,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":605,
					"boundBox":{
						"min":[
							-0.9187589,
							-0.5065859,
							-1.275513
						],
						"max":[
							1.830465,
							0.4052131,
							1.274707
						]
					},
					"boundSphere":{
						"center":[
							0.4558532,
							-0.05068639,
							-0.0004031658
						],
						"radius":1.929587
					},
					"bones":[
						617,
						640,
						639,
						615,
						605,
						614,
						610,
						635,
						638,
						612,
						611,
						636,
						637,
						641,
						643,
						642,
						606,
						646,
						649,
						652,
						651,
						648,
						654,
						650,
						653,
						647,
						645,
						644,
						613,
						619,
						620,
						616,
						607,
						621,
						622,
						608,
						625,
						626,
						628,
						631,
						629,
						632,
						630,
						633,
						627,
						623,
						624,
						609,
						618
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Shadow.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Shadow-Shadow.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}