{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":544,
		"props":{
			"name":"Shade",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							},
							{
								"name":"Walk Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Walk Forward W Root-Walk Forward W Root.lani"
							},
							{
								"name":"Run Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Run Forward W Root-Run Forward W Root.lani"
							},
							{
								"name":"Walk Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Claw Right Attack-Claw Right Attack.lani"
							},
							{
								"name":"Claw Left Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Claw Left Attack-Claw Left Attack.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Die-Die.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Take Damage-Take Damage.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Turn Right-Turn Right.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Turn Left-Turn Left.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Shade@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":545,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":546,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2150724,
						-1.340765E-09,
						0.03067323
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":547,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.137862E-14,
						0.4902212,
						-6.494653E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":548,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07071739,
								-3.300172E-07,
								0.1724646
							],
							"rotation":[
								0.02129666,
								0.9978431,
								-0.01924967,
								-0.05903471
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":549,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1965541,
										5.960464E-10,
										0
									],
									"rotation":[
										0.06789748,
										-0.0004025454,
										0.04637048,
										-0.9966141
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":550,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1707996,
												2.384186E-09,
												0
											],
											"rotation":[
												-0.03520828,
												0.0695381,
												-0.266807,
												-0.960593
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":551,
												"props":{
													"name":"RigLLegDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05535187,
														0.004015329,
														1.907349E-08
													],
													"rotation":[
														5.075085E-06,
														8.555558E-06,
														-0.5103318,
														-0.8599776
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":552,
														"props":{
															"name":"RigLLegDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1037517,
																0,
																0
															],
															"rotation":[
																0,
																-1.926751E-15,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":553,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07071739,
								-3.300172E-07,
								-0.1724646
							],
							"rotation":[
								0.02128789,
								0.9978316,
								0.01925312,
								0.05923135
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":554,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.196554,
										0,
										0
									],
									"rotation":[
										-0.06793769,
										-1.964493E-05,
										0.04637273,
										-0.9966113
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":555,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1707995,
												0,
												-1.907349E-08
											],
											"rotation":[
												0.03529915,
												-0.06932858,
												-0.2668128,
												-0.9606032
											],
											"scale":[
												0.9999999,
												0.9999996,
												0.9999995
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":556,
												"props":{
													"name":"RigRLegDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05535187,
														0.004015329,
														0
													],
													"rotation":[
														-5.075085E-06,
														-8.555559E-06,
														-0.5103318,
														-0.8599776
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":557,
														"props":{
															"name":"RigRLegDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1037517,
																0,
																0
															],
															"rotation":[
																2.738078E-29,
																-1.926751E-15,
																-1.421085E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":558,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.421086E-14,
								5.017209E-14,
								1.421085E-14,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":559,
								"props":{
									"name":"RigRibcage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1855901,
										-1.818989E-14,
										2.282789E-14
									],
									"rotation":[
										-4.007905E-21,
										1.132877E-14,
										-4.540462E-35,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":560,
										"props":{
											"name":"RigLArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03858681,
												-0.01136107,
												0.25933
											],
											"rotation":[
												0.008171074,
												0.6981602,
												0.04899427,
												-0.7142164
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":561,
												"props":{
													"name":"RigLArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1658193,
														-4.768371E-09,
														0
													],
													"rotation":[
														-0.06073741,
														0.009401307,
														-0.04553219,
														-0.9970704
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":562,
														"props":{
															"name":"RigLArmPalm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2033109,
																-1.430511E-08,
																0
															],
															"rotation":[
																0.7254595,
																0.01272862,
																0.004689337,
																-0.6881312
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":563,
																"props":{
																	"name":"RigLArmFinger11",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03620216,
																		-0.01317108,
																		0.1037062
																	],
																	"rotation":[
																		0.0140856,
																		0.4714599,
																		0.05127988,
																		-0.8802827
																	],
																	"scale":[
																		0.9999996,
																		1,
																		1.000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":564,
																		"props":{
																			"name":"RigLArmFinger12",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05544151,
																				0,
																				0
																			],
																			"rotation":[
																				-0.000100391,
																				-0.04741324,
																				-0.000114541,
																				-0.9988754
																			],
																			"scale":[
																				0.9999996,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":565,
																				"props":{
																					"name":"RigLArmFinger13",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04461139,
																						7.629394E-08,
																						3.814697E-08
																					],
																					"rotation":[
																						0.001290943,
																						-0.1407397,
																						-9.72339E-05,
																						-0.9900458
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":566,
																"props":{
																	"name":"RigLArmFinger21",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.126228,
																		-0.001384506,
																		0.08786223
																	],
																	"rotation":[
																		0.0005048974,
																		-0.009113348,
																		0.03625817,
																		-0.9993008
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":567,
																		"props":{
																			"name":"RigLArmFinger22",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0694622,
																				7.629394E-08,
																				5.245209E-08
																			],
																			"rotation":[
																				-0.0004404999,
																				0.01012941,
																				0.09282583,
																				-0.9956307
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":568,
																				"props":{
																					"name":"RigLArmFinger23",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05365001,
																						0,
																						-1.573563E-07
																					],
																					"rotation":[
																						0.00441834,
																						0.01278875,
																						0.04465145,
																						-0.998911
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":569,
																"props":{
																	"name":"RigLArmFinger31",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1260182,
																		-0.002378769,
																		-0.005967171
																	],
																	"rotation":[
																		0.00049684,
																		-0.009272343,
																		0.03524905,
																		-0.9993355
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":570,
																		"props":{
																			"name":"RigLArmFinger32",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07118797,
																				0,
																				6.437301E-08
																			],
																			"rotation":[
																				-0.0002381544,
																				0.008039996,
																				0.08029701,
																				-0.9967386
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":571,
																				"props":{
																					"name":"RigLArmFinger33",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05925922,
																						-1.525879E-07,
																						-1.978874E-07
																					],
																					"rotation":[
																						0.004207219,
																						0.01494739,
																						0.05823517,
																						-0.9981821
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":572,
																"props":{
																	"name":"RigLArmFinger41",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1262727,
																		-0.001302948,
																		-0.08872908
																	],
																	"rotation":[
																		0.002619087,
																		-0.06708222,
																		0.04754932,
																		-0.9966103
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":573,
																		"props":{
																			"name":"RigLArmFinger42",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06082352,
																				7.629394E-08,
																				5.722046E-08
																			],
																			"rotation":[
																				-0.003613962,
																				0.02961557,
																				0.08871996,
																				-0.9956097
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":574,
																				"props":{
																					"name":"RigLArmFinger43",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.052108,
																						0,
																						-1.144409E-07
																					],
																					"rotation":[
																						-0.007969793,
																						0.00583294,
																						0.04074051,
																						-0.999121
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":575,
										"props":{
											"name":"RigNeck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-1.922935E-09,
												-6.063443E-08,
												0.03564067,
												-0.9993647
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":576,
												"props":{
													"name":"RigHead",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09039505,
														0,
														0
													],
													"rotation":[
														-1.026425E-09,
														6.914825E-08,
														0.007984922,
														-0.9999681
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":577,
														"props":{
															"name":"RigJaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03540634,
																0.1205401,
																-2.347002E-08
															],
															"rotation":[
																1.707214E-13,
																-1.376785E-07,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":578,
										"props":{
											"name":"RigRArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03858681,
												-0.01136107,
												-0.25933
											],
											"rotation":[
												-0.008170589,
												-0.6981603,
												0.04899376,
												-0.7142164
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":579,
												"props":{
													"name":"RigRArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1658193,
														9.536743E-09,
														0
													],
													"rotation":[
														0.06073752,
														-0.009401264,
														-0.04553226,
														-0.9970704
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":580,
														"props":{
															"name":"RigRArmPalm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2033109,
																9.536743E-09,
																-7.629394E-08
															],
															"rotation":[
																-0.7254593,
																-0.01272871,
																0.004689078,
																-0.6881314
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":581,
																"props":{
																	"name":"RigRArmFinger11",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03620224,
																		-0.01317123,
																		-0.1037062
																	],
																	"rotation":[
																		-0.01408567,
																		-0.4714597,
																		0.05127995,
																		-0.8802828
																	],
																	"scale":[
																		1,
																		1,
																		0.9999996
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":582,
																		"props":{
																			"name":"RigRArmFinger12",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05544163,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				0.000100339,
																				0.04741309,
																				-0.0001144576,
																				-0.9988754
																			],
																			"scale":[
																				1,
																				1,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":583,
																				"props":{
																					"name":"RigRArmFinger13",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04461147,
																						-7.629394E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.001290605,
																						0.1407398,
																						-9.721243E-05,
																						-0.9900458
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":584,
																"props":{
																	"name":"RigRArmFinger21",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1262281,
																		-0.001384582,
																		-0.08786235
																	],
																	"rotation":[
																		-0.0005047036,
																		0.009113498,
																		0.03625803,
																		-0.9993008
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":585,
																		"props":{
																			"name":"RigRArmFinger22",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06946213,
																				7.629394E-08,
																				5.245209E-08
																			],
																			"rotation":[
																				0.0004395282,
																				-0.01013039,
																				0.09282584,
																				-0.9956307
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":586,
																				"props":{
																					"name":"RigRArmFinger23",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0536499,
																						0,
																						-1.573563E-07
																					],
																					"rotation":[
																						-0.004420557,
																						-0.01279186,
																						0.04465164,
																						-0.998911
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":587,
																"props":{
																	"name":"RigRArmFinger31",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1260182,
																		-0.002378616,
																		0.005967054
																	],
																	"rotation":[
																		-0.0004966113,
																		0.009272557,
																		0.03524917,
																		-0.9993355
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":588,
																		"props":{
																			"name":"RigRArmFinger32",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07118782,
																				-7.629394E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				0.000237129,
																				-0.008041107,
																				0.08029654,
																				-0.9967386
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":589,
																				"props":{
																					"name":"RigRArmFinger33",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05925918,
																						1.525879E-07,
																						-2.002716E-07
																					],
																					"rotation":[
																						-0.004209541,
																						-0.01495092,
																						0.05823391,
																						-0.9981822
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":590,
																"props":{
																	"name":"RigRArmFinger41",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1262726,
																		-0.001302795,
																		0.08872895
																	],
																	"rotation":[
																		-0.002618575,
																		0.06708248,
																		0.04754969,
																		-0.9966103
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":591,
																		"props":{
																			"name":"RigRArmFinger42",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06082359,
																				-7.629394E-08,
																				5.722046E-08
																			],
																			"rotation":[
																				0.003613996,
																				-0.02961607,
																				0.08871987,
																				-0.9956097
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":592,
																				"props":{
																					"name":"RigRArmFinger43",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05210808,
																						0,
																						-1.001358E-07
																					],
																					"rotation":[
																						0.007968973,
																						-0.005835138,
																						0.04073948,
																						-0.999121
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":593,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2150724,
						-1.340776E-09,
						0.03067329
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":594,
				"props":{
					"name":"Shade",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.478155E-10,
						6.478155E-10,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":547,
					"boundBox":{
						"min":[
							-0.6124781,
							-0.3881408,
							-0.9495541
						],
						"max":[
							0.9193579,
							0.3037868,
							0.9495541
						]
					},
					"boundSphere":{
						"center":[
							0.1534399,
							-0.04217702,
							0
						],
						"radius":1.268059
					},
					"bones":[
						578,
						559,
						580,
						579,
						581,
						584,
						587,
						590,
						589,
						586,
						592,
						588,
						591,
						585,
						583,
						582,
						560,
						562,
						561,
						563,
						566,
						569,
						572,
						567,
						570,
						573,
						571,
						574,
						568,
						564,
						565,
						553,
						547,
						555,
						556,
						557,
						554,
						558,
						548,
						550,
						549,
						551,
						552,
						576,
						577
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Shade.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Shade-Shade.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}