{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":782,
		"props":{
			"name":"Spider",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							},
							{
								"name":"Crawl Forward Slow W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Slow W Root-Crawl Forward Slow W Root.lani"
							},
							{
								"name":"Crawl Forward Fast W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Fast W Root-Crawl Forward Fast W Root.lani"
							},
							{
								"name":"Crawl Forward Fast In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Crawl Forward Fast In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Crawl Forward Slow In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Crawl Forward Fast In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Crawl Forward Slow In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Crawl Forward Slow In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Take Damage-Take Damage.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Die-Die.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Turn Right-Turn Right.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":783,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":784,
				"props":{
					"name":"Rig1LLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6461621,
						1.357304E-08,
						0.3458102
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":785,
				"props":{
					"name":"Rig1RLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6461619,
						1.357301E-08,
						0.3458104
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":786,
				"props":{
					"name":"Rig2LLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7071701,
						1.357304E-08,
						-0.005648567
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":787,
				"props":{
					"name":"Rig2RLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7071701,
						1.3573E-08,
						-0.005648354
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":788,
				"props":{
					"name":"Rig3LLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6356323,
						-3.678327E-08,
						-0.3044067
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":789,
				"props":{
					"name":"Rig3RLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6356324,
						-3.67833E-08,
						-0.3044065
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":790,
				"props":{
					"name":"Rig4LLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4546856,
						-2.228999E-08,
						-0.5477789
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":791,
				"props":{
					"name":"Rig4RLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4546858,
						-2.229001E-08,
						-0.5477788
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":792,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.166842E-06,
						0.4899984,
						0.1768238
					],
					"rotation":[
						-0.7071069,
						-6.883942E-08,
						-0.7071067,
						6.883943E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":793,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.165201E-06,
						0.4453921,
						0.1392747
					],
					"rotation":[
						0.7010574,
						-0.09229581,
						0.7010574,
						-0.09229595
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":794,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.730299E-09,
						0.4933678,
						-0.1368151
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":795,
						"props":{
							"name":"Rig3LLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02295649,
								-0.0460202,
								0.2379625
							],
							"rotation":[
								0.2194092,
								0.6895971,
								0.4739164,
								-0.5017158
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":796,
								"props":{
									"name":"Rig3LLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3167142,
										0,
										0
									],
									"rotation":[
										0.1529217,
										0.5889943,
										-0.1582221,
										-0.777603
									],
									"scale":[
										0.9999996,
										1.000001,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":797,
										"props":{
											"name":"Rig3LLeg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3048491,
												1.430511E-08,
												0
											],
											"rotation":[
												0.1661764,
												0.212288,
												0.01941569,
												-0.9627784
											],
											"scale":[
												0.9999993,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":798,
						"props":{
							"name":"Rig3RLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02295646,
								-0.0460202,
								-0.2379625
							],
							"rotation":[
								-0.2195378,
								-0.6894709,
								0.474005,
								-0.5017492
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":799,
								"props":{
									"name":"Rig3RLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3167142,
										-1.907349E-08,
										0
									],
									"rotation":[
										-0.1527821,
										-0.5890129,
										-0.158153,
										-0.7776304
									],
									"scale":[
										1,
										0.9999992,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":800,
										"props":{
											"name":"Rig3RLeg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3048491,
												0,
												0
											],
											"rotation":[
												-0.1661119,
												-0.2122719,
												0.01955478,
												-0.9627903
											],
											"scale":[
												1.000001,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":801,
						"props":{
							"name":"Rig4LLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07652269,
								-0.04602024,
								0.1769255
							],
							"rotation":[
								-0.01726783,
								0.9106861,
								0.2151106,
								-0.35225
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":802,
								"props":{
									"name":"Rig4LLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2960889,
										0,
										-1.907349E-08
									],
									"rotation":[
										0.4432995,
										0.5228087,
										-0.3347977,
										-0.6465811
									],
									"scale":[
										1.000004,
										0.9999954,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":803,
										"props":{
											"name":"Rig4LLeg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3024691,
												-3.576279E-09,
												0
											],
											"rotation":[
												0.2999167,
												0.162115,
												0.05951142,
												-0.9382042
											],
											"scale":[
												1,
												0.9999927,
												1.000007
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":804,
						"props":{
							"name":"Rig4RLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07652272,
								-0.04602024,
								-0.1769255
							],
							"rotation":[
								-0.01726375,
								0.9106863,
								-0.2151091,
								0.3522506
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":805,
								"props":{
									"name":"Rig4RLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2960889,
										-3.814697E-08,
										0
									],
									"rotation":[
										-0.443294,
										-0.5228053,
										-0.3348027,
										-0.646585
									],
									"scale":[
										0.9999955,
										1.000005,
										0.9999995
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":806,
										"props":{
											"name":"Rig4RLeg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3024691,
												1.192093E-08,
												0
											],
											"rotation":[
												-0.2999144,
												-0.1621182,
												0.05951166,
												-0.9382043
											],
											"scale":[
												1,
												1.000007,
												0.9999927
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":807,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.874266E-09,
								2.54783E-08,
								-0.003670216,
								-0.9999933
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":808,
								"props":{
									"name":"RigRibcage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2201317,
										0,
										-9.094947E-15
									],
									"rotation":[
										6.874237E-09,
										-2.54783E-08,
										0.003670257,
										-0.9999933
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":809,
										"props":{
											"name":"Rig1LLeg1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04631921,
												-0.04602017,
												0.2520706
											],
											"rotation":[
												0.6665432,
												0.2372663,
												0.4883712,
												-0.5108018
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":810,
												"props":{
													"name":"Rig1LLeg2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2817893,
														-1.907349E-08,
														0
													],
													"rotation":[
														0.04807284,
														0.5224529,
														0.2196501,
														-0.8224876
													],
													"scale":[
														0.9999997,
														0.9999926,
														1.000007
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":811,
														"props":{
															"name":"Rig1LLeg3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3195979,
																0,
																0
															],
															"rotation":[
																0.03321343,
																0.2381696,
																0.1149316,
																-0.9638272
															],
															"scale":[
																1.000007,
																0.9999965,
																0.9999973
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":812,
										"props":{
											"name":"Rig1RLeg1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04631917,
												-0.04602017,
												-0.2520706
											],
											"rotation":[
												-0.6665432,
												-0.2372711,
												0.4883668,
												-0.5108038
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":813,
												"props":{
													"name":"Rig1RLeg2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2817892,
														0,
														0
													],
													"rotation":[
														-0.04803922,
														-0.5224603,
														0.2196227,
														-0.8224922
													],
													"scale":[
														1,
														1.000007,
														0.9999925
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":814,
														"props":{
															"name":"Rig1RLeg3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3195979,
																0,
																0
															],
															"rotation":[
																-0.03320532,
																-0.2381922,
																0.1149484,
																-0.9638199
															],
															"scale":[
																0.9999936,
																1.000004,
																1.000003
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":815,
										"props":{
											"name":"Rig2LLeg1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.08972467,
												-0.04602039,
												0.2529306
											],
											"rotation":[
												0.3187889,
												0.5496305,
												0.4510898,
												-0.626736
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":816,
												"props":{
													"name":"Rig2LLeg2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.320609,
														-1.525879E-07,
														-1.525879E-07
													],
													"rotation":[
														0.2560829,
														0.5985343,
														-0.04728878,
														-0.7575896
													],
													"scale":[
														1,
														0.9999977,
														1.000002
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":817,
														"props":{
															"name":"Rig2LLeg3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3300272,
																-1.907349E-08,
																0
															],
															"rotation":[
																0.1471311,
																0.2573836,
																0.09208812,
																-0.9505924
															],
															"scale":[
																1.000002,
																0.9999999,
																0.9999982
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":818,
										"props":{
											"name":"Rig2RLeg1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.08972471,
												-0.04602036,
												-0.2529306
											],
											"rotation":[
												-0.318877,
												-0.5495493,
												0.4511237,
												-0.626738
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":819,
												"props":{
													"name":"Rig2RLeg2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.320609,
														0,
														0
													],
													"rotation":[
														-0.2560571,
														-0.5985328,
														-0.04725919,
														-0.7576014
													],
													"scale":[
														0.9999995,
														1.000002,
														0.9999985
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":820,
														"props":{
															"name":"Rig2RLeg3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3300272,
																-1.907349E-08,
																0
															],
															"rotation":[
																-0.1470288,
																-0.2573289,
																0.09225111,
																-0.9506072
															],
															"scale":[
																0.9999985,
																1,
																1.000002
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":821,
										"props":{
											"name":"RigNeck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.205964E-08,
												-1.161066E-05,
												-0.009374805,
												-0.9999561
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":822,
												"props":{
													"name":"RigHead",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0935296,
														0,
														0
													],
													"rotation":[
														2.205974E-08,
														1.161066E-05,
														0.009374794,
														-0.9999561
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":823,
														"props":{
															"name":"RigJaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0375491,
																0.04460628,
																-8.685165E-09
															],
															"rotation":[
																6.041041E-15,
																-2.541441E-08,
																-0.1305262,
																-0.9914449
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":824,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.730299E-09,
						0.4933678,
						-0.1368151
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":825,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.651089E-09,
						0.4917519,
						0.08331061
					],
					"rotation":[
						-0.7071069,
						-6.88394E-08,
						-0.7071067,
						6.883942E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":826,
				"props":{
					"name":"Spider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":794,
					"boundBox":{
						"min":[
							-0.5380253,
							-0.4435462,
							-0.8608142
						],
						"max":[
							0.5754036,
							0.4980465,
							0.8624307
						]
					},
					"boundSphere":{
						"center":[
							0.01868919,
							0.02725013,
							0.000808239
						],
						"radius":1.128704
					},
					"bones":[
						818,
						808,
						794,
						798,
						804,
						812,
						822,
						823,
						815,
						809,
						795,
						801,
						814,
						813,
						820,
						819,
						800,
						799,
						806,
						805,
						811,
						810,
						817,
						816,
						797,
						796,
						803,
						802
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Spider.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Spider-Spider.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}