{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":726,
		"props":{
			"name":"SpiderToxin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Crawl Forward Slow W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Slow W Root-Crawl Forward Slow W Root.lani"
							},
							{
								"name":"Crawl Forward Fast W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Fast W Root-Crawl Forward Fast W Root.lani"
							},
							{
								"name":"Crawl Forward Fast In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Claw Left Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Claw Left Attack-Claw Left Attack.lani"
							},
							{
								"name":"Claw Right Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Claw Right Attack-Claw Right Attack.lani"
							},
							{
								"name":"Crawl Forward Fast In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Crawl Forward Slow In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Die-Die.lani"
							},
							{
								"name":"Crawl Forward Slow In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Turn Right-Turn Right.lani"
							},
							{
								"name":"Crawl Forward Slow In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Crawl Forward Fast In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							},
							{
								"name":"Idle 8",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":727,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":728,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.870977E-09,
						0.7312052,
						0.3397907
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":729,
				"props":{
					"name":"RigHub",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.870977E-09,
						0.7312052,
						0.1114343
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":730,
						"props":{
							"name":"RigL1Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1897693,
								0.2243178,
								0.205968
							],
							"rotation":[
								-0.6505963,
								0.2192893,
								-0.5664094,
								0.4558696
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":731,
								"props":{
									"name":"RigL1Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4201948,
										1.907349E-07,
										-3.814697E-08
									],
									"rotation":[
										-0.1987932,
										0.5867271,
										0.4861048,
										-0.6163885
									],
									"scale":[
										0.9999987,
										1.000002,
										0.9999989
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":732,
										"props":{
											"name":"RigL1Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3765723,
												-3.814697E-08,
												0
											],
											"rotation":[
												0.02066502,
												0.2914287,
												0.0988375,
												-0.9512483
											],
											"scale":[
												0.9999988,
												0.9999993,
												1.000001
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":733,
						"props":{
							"name":"RigL2Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.112694,
								0.2243178,
								0.2116024
							],
							"rotation":[
								0.6038134,
								-0.1363084,
								0.6914805,
								-0.3724033
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":734,
								"props":{
									"name":"RigL2Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4476293,
										2.479553E-07,
										1.907349E-08
									],
									"rotation":[
										-0.4022862,
										0.5455332,
										0.4018749,
										-0.6156752
									],
									"scale":[
										0.9999957,
										1.000005,
										0.9999996
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":735,
										"props":{
											"name":"RigL2Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.355055,
												0,
												0
											],
											"rotation":[
												-0.002760292,
												0.3243333,
												0.01746356,
												-0.9457777
											],
											"scale":[
												0.9999985,
												0.9999987,
												1.000002
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":736,
						"props":{
							"name":"RigL3Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01972777,
								0.224318,
								0.2118956
							],
							"rotation":[
								0.1601135,
								0.4458399,
								0.6650872,
								-0.5772776
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":737,
								"props":{
									"name":"RigL3Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4880393,
										2.288818E-07,
										0
									],
									"rotation":[
										0.09327132,
										0.6874906,
										0.03957723,
										-0.7190903
									],
									"scale":[
										1,
										1,
										0.9999995
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":738,
										"props":{
											"name":"RigL3Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3206381,
												-3.814697E-08,
												0
											],
											"rotation":[
												-0.2369666,
												0.2818868,
												-0.01340141,
												-0.9296274
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":739,
						"props":{
							"name":"RigL4Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06117408,
								0.2243178,
								0.1920017
							],
							"rotation":[
								-0.2483108,
								0.7899571,
								0.3706931,
								-0.4205903
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":740,
								"props":{
									"name":"RigL4Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.429235,
										2.479553E-07,
										-7.629394E-08
									],
									"rotation":[
										0.5188141,
										0.6909246,
										-0.1400173,
										-0.4835807
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":741,
										"props":{
											"name":"RigL4Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.333322,
												7.629394E-08,
												-3.814697E-08
											],
											"rotation":[
												-0.2804214,
												0.2994268,
												0.1111231,
												-0.9051846
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":742,
						"props":{
							"name":"RigR1Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1897693,
								0.2243178,
								-0.205968
							],
							"rotation":[
								-0.6505951,
								0.2192919,
								0.5664095,
								-0.4558701
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":743,
								"props":{
									"name":"RigR1Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4201948,
										2.670288E-07,
										7.629394E-08
									],
									"rotation":[
										0.1987911,
										-0.5867246,
										0.4861056,
										-0.6163908
									],
									"scale":[
										1.000001,
										0.999998,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":744,
										"props":{
											"name":"RigR1Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3765722,
												0,
												0
											],
											"rotation":[
												-0.02066026,
												-0.2914304,
												0.09883946,
												-0.9512478
											],
											"scale":[
												1.000001,
												1,
												0.9999984
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":745,
						"props":{
							"name":"RigR2Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1126939,
								0.2243178,
								-0.2116024
							],
							"rotation":[
								-0.6038113,
								0.1363121,
								0.6914799,
								-0.3724065
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":746,
								"props":{
									"name":"RigR2Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4476295,
										2.861023E-07,
										-9.536743E-09
									],
									"rotation":[
										0.4022838,
										-0.5455296,
										0.4018705,
										-0.6156828
									],
									"scale":[
										1.000005,
										0.9999956,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":747,
										"props":{
											"name":"RigR2Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.355055,
												0,
												0
											],
											"rotation":[
												0.002774836,
												-0.3243451,
												0.01746958,
												-0.9457734
											],
											"scale":[
												1.000001,
												1.000001,
												0.9999974
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":748,
						"props":{
							"name":"RigR3Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01972773,
								0.224318,
								-0.2118956
							],
							"rotation":[
								-0.1601137,
								-0.4458397,
								0.6650873,
								-0.5772777
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":749,
								"props":{
									"name":"RigR3Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4880395,
										2.479553E-07,
										-1.907349E-08
									],
									"rotation":[
										-0.09327195,
										-0.6874901,
										0.03957772,
										-0.7190906
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":750,
										"props":{
											"name":"RigR3Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3206381,
												0,
												0
											],
											"rotation":[
												0.2369663,
												-0.2818875,
												-0.01340139,
												-0.9296272
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":751,
						"props":{
							"name":"RigR4Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06117411,
								0.2243178,
								-0.1920017
							],
							"rotation":[
								-0.2483108,
								0.7899569,
								-0.3706933,
								0.4205904
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":752,
								"props":{
									"name":"RigR4Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.429235,
										1.716614E-07,
										7.629394E-08
									],
									"rotation":[
										0.5188138,
										0.6909249,
										0.1400174,
										0.4835804
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":753,
										"props":{
											"name":"RigR4Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.333322,
												0,
												0
											],
											"rotation":[
												0.2804212,
												-0.2994265,
												0.1111227,
												-0.9051848
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":754,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.946631E-09,
								2.185572E-08,
								-5.165803E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":755,
								"props":{
									"name":"RigHead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2283564,
										7.629394E-08,
										-1.36111E-08
									],
									"rotation":[
										-3.774895E-08,
										-5.165804E-08,
										2.185568E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":756,
										"props":{
											"name":"RigJaw",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02275974,
												0.01127884,
												-2.196075E-09
											],
											"rotation":[
												9.27798E-15,
												-2.541437E-08,
												-0.1305262,
												-0.9914449
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":757,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.158612E-14,
								1.947072E-07,
								1,
								-7.549794E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":758,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09259115,
										0,
										0
									],
									"rotation":[
										-1.158063E-14,
										-1.532991E-08,
										-0.07873323,
										-0.9968957
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":759,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1727645,
												-7.629394E-08,
												1.818989E-14
											],
											"rotation":[
												3.853906E-14,
												-8.047705E-09,
												-0.04133221,
												-0.9991455
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":760,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1485834,
														-7.629394E-08,
														-1.818989E-14
													],
													"rotation":[
														-1.220862E-13,
														-7.053967E-09,
														-0.03622922,
														-0.9993435
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":761,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1212552,
																-7.629394E-08,
																1.182343E-13
															],
															"rotation":[
																-4.22405E-15,
																-9.128779E-10,
																-0.004688851,
																-0.999989
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":762,
																"props":{
																	"name":"RigTail6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09818847,
																		0,
																		-6.366463E-14
																	],
																	"rotation":[
																		2.826843E-13,
																		-1.689458E-08,
																		-0.08676728,
																		-0.9962286
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":763,
																		"props":{
																			"name":"RigTail7",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08351745,
																				0,
																				-9.094946E-14
																			],
																			"rotation":[
																				8.475592E-13,
																				-9.559596E-09,
																				-0.04909281,
																				-0.9987943
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":764,
				"props":{
					"name":"RigHubGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.870977E-09,
						0.7312052,
						0.1114343
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":765,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.876116E-09,
						0.7199264,
						0.3170309
					],
					"rotation":[
						0.7010574,
						-0.09229584,
						0.7010574,
						-0.09229598
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":766,
				"props":{
					"name":"RigL1LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7471009,
						1.815498E-08,
						0.5518668
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":767,
				"props":{
					"name":"RigL2LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8983817,
						1.815498E-08,
						0.224217
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":768,
				"props":{
					"name":"RigL3LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8439724,
						1.815498E-08,
						-0.1286263
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":769,
				"props":{
					"name":"RigL4LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.607878,
						1.815497E-08,
						-0.410003
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":770,
				"props":{
					"name":"RigR1LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7471007,
						1.815494E-08,
						0.5518671
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":771,
				"props":{
					"name":"RigR2LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8983817,
						1.815493E-08,
						0.2242172
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":772,
				"props":{
					"name":"RigR3LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8439724,
						1.815493E-08,
						-0.128626
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":773,
				"props":{
					"name":"RigR4LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6078781,
						1.815494E-08,
						-0.4100029
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":774,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.870977E-09,
						0.7312052,
						0.1114343
					],
					"rotation":[
						-6.883941E-08,
						-0.7071068,
						6.883941E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":775,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.236972E-10,
						0.7312052,
						0.01884317
					],
					"rotation":[
						-0.05567286,
						-0.7049117,
						-0.05567273,
						-0.7049117
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":776,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.634451E-09,
						0.7583253,
						-0.1517795
					],
					"rotation":[
						-0.08476085,
						-0.7020083,
						-0.08476072,
						-0.7020083
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":777,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.294258E-08,
						0.7936898,
						-0.2960929
					],
					"rotation":[
						-0.1101384,
						-0.6984766,
						-0.1101383,
						-0.6984766
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":778,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.798567E-08,
						0.8310019,
						-0.4114646
					],
					"rotation":[
						-0.1134122,
						-0.6979525,
						-0.1134121,
						-0.6979525
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":779,
				"props":{
					"name":"RigTail6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.205676E-08,
						0.8620909,
						-0.5046014
					],
					"rotation":[
						-0.173544,
						-0.6854798,
						-0.1735438,
						-0.6854798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":780,
				"props":{
					"name":"RigTail7Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.526757E-08,
						0.9018321,
						-0.5780575
					],
					"rotation":[
						-0.2069868,
						-0.6761335,
						-0.2069867,
						-0.6761335
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":781,
				"props":{
					"name":"Spider Toxin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.798193E-09,
						6.939142E-08,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":729,
					"boundBox":{
						"min":[
							-0.8812553,
							-0.5185432,
							-1.071772
						],
						"max":[
							0.5987573,
							0.756092,
							1.071764
						]
					},
					"boundSphere":{
						"center":[
							-0.141249,
							0.1187744,
							-4.172325E-06
						],
						"radius":1.449989
					},
					"bones":[
						748,
						755,
						729,
						757,
						758,
						751,
						759,
						742,
						756,
						745,
						736,
						733,
						730,
						739,
						754,
						752,
						760,
						761,
						762,
						763,
						740,
						747,
						746,
						744,
						743,
						750,
						749,
						753,
						735,
						734,
						732,
						731,
						738,
						737,
						741
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Spider Toxin.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Spider Toxin-Spider Toxin.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}