{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":662,
		"props":{
			"name":"SpiderKing",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Crawl Forward Slow W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Slow W Root-Crawl Forward Slow W Root.lani"
							},
							{
								"name":"Crawl Forward Fast W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Fast W Root-Crawl Forward Fast W Root.lani"
							},
							{
								"name":"Crawl Forward Fast In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Crawl Forward Slow In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Claw Left Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Claw Left Attack-Claw Left Attack.lani"
							},
							{
								"name":"Claw Right Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Claw Right Attack-Claw Right Attack.lani"
							},
							{
								"name":"Crawl Forward Slow In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Die-Die.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Projectile Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Turn Right-Turn Right.lani"
							},
							{
								"name":"Crawl Forward Slow In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
							},
							{
								"name":"Crawl Forward Fast In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Crawl Forward Fast In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							},
							{
								"name":"Idle 8",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spider King@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":663,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":664,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.075391E-09,
						0.9001221,
						0.3269342
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":665,
				"props":{
					"name":"RigHub",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.07531E-09,
						0.9020675,
						0.1847409
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":666,
						"props":{
							"name":"RigL2Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001184254,
								0.2597162,
								0.1522205
							],
							"rotation":[
								0.6197085,
								-0.06687602,
								0.6851203,
								-0.3769604
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":667,
								"props":{
									"name":"RigL2Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4561425,
										3.051758E-07,
										1.335144E-07
									],
									"rotation":[
										-0.3625324,
										0.5144187,
										0.3379742,
										-0.699798
									],
									"scale":[
										1,
										0.9999987,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":668,
										"props":{
											"name":"RigL2Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4797114,
												-1.907349E-08,
												0
											],
											"rotation":[
												0.02167525,
												0.3967611,
												0.07242163,
												-0.9148038
											],
											"scale":[
												1.000004,
												1,
												0.9999955
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":669,
						"props":{
							"name":"RigL3Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04069067,
								0.2602552,
								0.150309
							],
							"rotation":[
								0.1202416,
								0.5044996,
								0.6304853,
								-0.5775036
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":670,
								"props":{
									"name":"RigL3Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4973059,
										1.239777E-07,
										-7.629394E-08
									],
									"rotation":[
										0.1626639,
										0.5612345,
										-0.01410733,
										-0.8113922
									],
									"scale":[
										0.9999998,
										1.000001,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":671,
										"props":{
											"name":"RigL3Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4749958,
												-7.247925E-07,
												-1.373291E-06
											],
											"rotation":[
												-0.1717142,
												0.4628043,
												-0.005848096,
												-0.8696506
											],
											"scale":[
												0.9999979,
												0.9999981,
												1.000004
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":672,
						"props":{
							"name":"RigL4Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09911077,
								0.2465954,
								0.1675088
							],
							"rotation":[
								-0.2506414,
								0.7772849,
								0.3653834,
								-0.4466566
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":673,
								"props":{
									"name":"RigL4Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6031495,
										6.103515E-07,
										-3.814697E-08
									],
									"rotation":[
										0.5802329,
										0.6195806,
										-0.1096819,
										-0.5171261
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":674,
										"props":{
											"name":"RigL4Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4921687,
												0,
												0
											],
											"rotation":[
												-0.3189402,
												0.3806758,
												0.1778254,
												-0.8495536
											],
											"scale":[
												0.9999986,
												1,
												1.000001
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":675,
						"props":{
							"name":"RigLArm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0636116,
								0.2760601,
								0.1387129
							],
							"rotation":[
								0.57447,
								0.05888917,
								0.6025782,
								-0.5508319
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":676,
								"props":{
									"name":"RigLArm2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4492953,
										-7.629394E-08,
										-1.525879E-07
									],
									"rotation":[
										0.07815053,
										0.4858238,
										0.03442515,
										-0.8698751
									],
									"scale":[
										0.9999997,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":677,
										"props":{
											"name":"RigLArmPalm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4849336,
												-3.051758E-07,
												3.051758E-07
											],
											"rotation":[
												0.7857117,
												0.1494242,
												0.2057651,
												-0.5639063
											],
											"scale":[
												1,
												0.9999983,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":678,
												"props":{
													"name":"RigLArmDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2894196,
														1.373291E-06,
														-3.051758E-07
													],
													"rotation":[
														0.02066027,
														0.05391789,
														0.01041513,
														-0.9982773
													],
													"scale":[
														0.9999999,
														0.9999985,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":679,
														"props":{
															"name":"RigLArmDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1141818,
																6.103515E-07,
																-7.629394E-08
															],
															"rotation":[
																0.06103735,
																-0.05584142,
																0.08632844,
																-0.9928261
															],
															"scale":[
																0.9999983,
																1,
																1.000001
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":680,
						"props":{
							"name":"RigR2Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001184254,
								0.2243179,
								-0.1522206
							],
							"rotation":[
								-0.6317961,
								0.04334321,
								0.6861098,
								-0.358062
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":681,
								"props":{
									"name":"RigR2Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4358462,
										1.525879E-07,
										-5.722046E-08
									],
									"rotation":[
										0.3719609,
										-0.4930596,
										0.3232282,
										-0.7169803
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":682,
										"props":{
											"name":"RigR2Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4797114,
												-3.814697E-08,
												1.525879E-07
											],
											"rotation":[
												-0.02157008,
												-0.3967462,
												0.07251804,
												-0.9148051
											],
											"scale":[
												1,
												1,
												0.9999994
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":683,
						"props":{
							"name":"RigR3Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04069069,
								0.2602552,
								-0.150309
							],
							"rotation":[
								-0.1202411,
								-0.504499,
								0.6304855,
								-0.5775041
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":684,
								"props":{
									"name":"RigR3Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.497306,
										1.525879E-07,
										3.814697E-08
									],
									"rotation":[
										-0.1626594,
										-0.5612347,
										-0.01411149,
										-0.8113928
									],
									"scale":[
										1.000001,
										0.9999992,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":685,
										"props":{
											"name":"RigR3Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4749959,
												0,
												0
											],
											"rotation":[
												0.1717346,
												-0.462805,
												-0.005858346,
												-0.8696462
											],
											"scale":[
												1,
												1.000001,
												0.9999992
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":686,
						"props":{
							"name":"RigR4Leg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09911079,
								0.2465955,
								-0.1675087
							],
							"rotation":[
								-0.2506424,
								0.7772842,
								-0.3653837,
								0.4466569
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":687,
								"props":{
									"name":"RigR4Leg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6031496,
										5.722046E-07,
										3.814697E-08
									],
									"rotation":[
										-0.5802317,
										-0.6195806,
										-0.1096812,
										-0.5171279
									],
									"scale":[
										1,
										0.9999999,
										0.9999996
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":688,
										"props":{
											"name":"RigR4Leg3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4921686,
												7.629394E-08,
												-7.629394E-08
											],
											"rotation":[
												0.3189394,
												-0.3806777,
												0.1778232,
												-0.8495535
											],
											"scale":[
												1.000001,
												0.9999999,
												0.999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":689,
						"props":{
							"name":"RigRArm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06361156,
								0.2760601,
								-0.1387129
							],
							"rotation":[
								-0.57447,
								-0.05888923,
								0.602578,
								-0.5508321
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":690,
								"props":{
									"name":"RigRArm2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4492953,
										7.629394E-08,
										-1.144409E-07
									],
									"rotation":[
										-0.07814898,
										-0.4858236,
										0.034424,
										-0.8698754
									],
									"scale":[
										1,
										0.9999999,
										0.9999996
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":691,
										"props":{
											"name":"RigRArmPalm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4849338,
												2.670288E-07,
												3.814697E-07
											],
											"rotation":[
												-0.7857096,
												-0.1494278,
												0.2057648,
												-0.5639083
											],
											"scale":[
												0.9999995,
												1.000002,
												0.9999986
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":692,
												"props":{
													"name":"RigRArmDigit11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2894194,
														-1.449585E-06,
														-3.051758E-07
													],
													"rotation":[
														-0.02066105,
														-0.05391888,
														0.01042035,
														-0.9982772
													],
													"scale":[
														1,
														1.000001,
														0.9999984
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":693,
														"props":{
															"name":"RigRArmDigit12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1141817,
																-6.103515E-07,
																-1.525879E-07
															],
															"rotation":[
																-0.06103681,
																0.05584053,
																0.08633363,
																-0.9928257
															],
															"scale":[
																1.000002,
																0.9999995,
																0.9999985
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":694,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.796942E-09,
								2.057539E-08,
								-0.006840349,
								-0.9999766
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":695,
								"props":{
									"name":"RigHead",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1422066,
										7.629394E-08,
										0
									],
									"rotation":[
										-7.796946E-09,
										-2.057539E-08,
										0.006840349,
										-0.9999766
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":696,
										"props":{
											"name":"RigJaw",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1218566,
												0.09202522,
												-1.791797E-08
											],
											"rotation":[
												3.34341E-15,
												-5.039393E-08,
												-0.2588191,
												-0.9659258
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":697,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1005381,
								0.02794296,
								-5.440706E-09
							],
							"rotation":[
								-7.120637E-14,
								1.946426E-07,
								0.9996684,
								-0.02575199
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":698,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1282648,
										0,
										0
									],
									"rotation":[
										1.007724E-14,
										-2.572507E-08,
										-0.1321218,
										-0.9912335
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":699,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1721746,
												0,
												-1.818989E-14
											],
											"rotation":[
												6.899375E-14,
												-2.59087E-08,
												-0.1330645,
												-0.9911074
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":700,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1819746,
														0,
														-6.366463E-14
													],
													"rotation":[
														-2.75755E-13,
														-1.242017E-08,
														-0.0637908,
														-0.9979633
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":701,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2096032,
																3.814697E-08,
																6.366463E-13
															],
															"rotation":[
																1.803327E-12,
																-2.793252E-08,
																-0.1434508,
																-0.9896575
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":702,
																"props":{
																	"name":"RigTail6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.156823,
																		0,
																		-2.273737E-12
																	],
																	"rotation":[
																		-1.394781E-11,
																		-1.81212E-08,
																		-0.0930973,
																		-0.995657
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":703,
																		"props":{
																			"name":"RigTail7",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1029094,
																				-7.629394E-08,
																				5.193215E-12
																			],
																			"rotation":[
																				2.418816E-11,
																				-4.392118E-08,
																				-0.2259659,
																				-0.9741352
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":704,
				"props":{
					"name":"RigHubGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.07531E-09,
						0.9020675,
						0.1847409
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":705,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.340191E-08,
						0.8080969,
						0.4487908
					],
					"rotation":[
						0.6830127,
						-0.1830126,
						0.6830128,
						-0.1830128
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":706,
				"props":{
					"name":"RigL2LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9235192,
						1.815498E-08,
						0.2347391
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":707,
				"props":{
					"name":"RigL3LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9338918,
						1.815498E-08,
						-0.1868134
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":708,
				"props":{
					"name":"RigL4LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7819672,
						1.815497E-08,
						-0.6560361
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":709,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1387129,
						0.6260075,
						0.2483526
					],
					"rotation":[
						-0.431138,
						-0.0198756,
						-0.3478561,
						-0.8322988
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":710,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4789203,
						0.8938678,
						0.3682529
					],
					"rotation":[
						-0.4783047,
						0.3994045,
						-0.06603578,
						-0.7793202
					],
					"scale":[
						0.9999998,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":711,
				"props":{
					"name":"RigLArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8049077,
						0.7584995,
						0.7007711
					],
					"rotation":[
						0.2505514,
						0.2951431,
						0.5084057,
						-0.7691802
					],
					"scale":[
						1,
						0.9999992,
						1.000001
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":712,
				"props":{
					"name":"RigR2LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9235192,
						1.815493E-08,
						0.2347394
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":713,
				"props":{
					"name":"RigR3LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9338918,
						1.815493E-08,
						-0.1868132
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":714,
				"props":{
					"name":"RigR4LegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7819674,
						1.815493E-08,
						-0.6560358
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":715,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1387129,
						0.6260074,
						0.2483525
					],
					"rotation":[
						0.347856,
						0.8322988,
						0.4311378,
						0.01987528
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":716,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4789203,
						0.8938676,
						0.3682531
					],
					"rotation":[
						0.06603636,
						0.77932,
						0.4783049,
						-0.3994045
					],
					"scale":[
						1,
						1,
						0.9999998
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":717,
				"props":{
					"name":"RigRArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8049075,
						0.7584996,
						0.7007716
					],
					"rotation":[
						-0.5084065,
						0.7691796,
						-0.2505479,
						-0.2951463
					],
					"scale":[
						0.9999998,
						1.000001,
						0.9999993
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":718,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.680654E-09,
						0.8741246,
						0.08420288
					],
					"rotation":[
						-0.01820942,
						-0.7068723,
						-0.01820928,
						-0.7068723
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":719,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.918532E-09,
						0.8807285,
						-0.04389177
					],
					"rotation":[
						-0.111443,
						-0.6982696,
						-0.1114429,
						-0.6982696
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":720,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.070637E-09,
						0.9343211,
						-0.2075131
					],
					"rotation":[
						-0.2033669,
						-0.6772311,
						-0.2033668,
						-0.6772311
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":721,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.570905E-08,
						1.034572,
						-0.3593832
					],
					"rotation":[
						-0.2461538,
						-0.6628788,
						-0.2461537,
						-0.6628788
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":722,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.265072E-08,
						1.171376,
						-0.5181856
					],
					"rotation":[
						-0.3386985,
						-0.620712,
						-0.3386984,
						-0.620712
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":723,
				"props":{
					"name":"RigTail6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.635924E-08,
						1.303254,
						-0.6030478
					],
					"rotation":[
						-0.3950141,
						-0.5864844,
						-0.395014,
						-0.5864843
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":724,
				"props":{
					"name":"RigTail7Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.805237E-08,
						1.398618,
						-0.6417269
					],
					"rotation":[
						-0.5173226,
						-0.4820554,
						-0.5173225,
						-0.4820553
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":725,
				"props":{
					"name":"Spider King",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.735501E-09,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":665,
					"boundBox":{
						"min":[
							-1.062621,
							-0.7566454,
							-1.175736
						],
						"max":[
							1.175916,
							0.9442385,
							1.175843
						]
					},
					"boundSphere":{
						"center":[
							0.05664742,
							0.09379655,
							5.340576E-05
						],
						"radius":1.83262
					},
					"bones":[
						665,
						666,
						697,
						683,
						686,
						689,
						695,
						696,
						694,
						675,
						669,
						672,
						700,
						684,
						670,
						687,
						699,
						701,
						702,
						673,
						698,
						703,
						682,
						681,
						680,
						685,
						688,
						668,
						667,
						671,
						674,
						693,
						691,
						690,
						692,
						679,
						676,
						677,
						678
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Spider King.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Spider King-Spider King.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}