{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":827,
		"props":{
			"name":"Spook",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Spawn",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Spawn-Spawn.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Slash Right Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Slash Right Attack-Slash Right Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Die-Die.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Slash Left Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Slash Left Attack-Slash Left Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Turn Right-Turn Right.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Spook@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":828,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":829,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.51549E-08,
						0.8918663,
						0.004352853
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":830,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3233547,
						0.8447064,
						0.008248844
					],
					"rotation":[
						-0.6975557,
						-0.0390706,
						-0.03657604,
						-0.7145291
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":831,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4851919,
						0.8620865,
						0.007466491
					],
					"rotation":[
						-0.633377,
						-0.3362702,
						-0.3161561,
						-0.621129
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":832,
				"props":{
					"name":"RigLArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5492274,
						0.9534332,
						0.005542704
					],
					"rotation":[
						-0.5994933,
						-0.4115876,
						-0.3723855,
						-0.5766562
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":833,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.928806E-09,
						0.6607771,
						-0.089881
					],
					"rotation":[
						-0.5963678,
						-0.3799283,
						-0.5963678,
						-0.3799282
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":834,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								2.759229E-08,
								-1.448477E-07,
								-0.009325882,
								-0.9999565
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":835,
								"props":{
									"name":"RigRibcage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1316552,
										3.814697E-08,
										1.818989E-14
									],
									"rotation":[
										-3.995333E-08,
										1.588608E-07,
										0.09644229,
										-0.9953386
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":836,
										"props":{
											"name":"RigLArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07385376,
												0.02190594,
												0.3233547
											],
											"rotation":[
												0.09439766,
												0.6615574,
												0.1067446,
												-0.7362313
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":837,
												"props":{
													"name":"RigLArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1627697,
														-2.384186E-09,
														7.629394E-08
													],
													"rotation":[
														-0.01924122,
														-0.413377,
														0.006636526,
														-0.9103325
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":838,
														"props":{
															"name":"RigLArmPalm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1115726,
																-9.536743E-09,
																0
															],
															"rotation":[
																-0.01202501,
																-0.1080637,
																0.0101122,
																-0.9940198
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":839,
																"props":{
																	"name":"RigLArmDigit11",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07061012,
																		-6.198883E-08,
																		3.051758E-07
																	],
																	"rotation":[
																		6.074394E-07,
																		0.00896111,
																		-0.001743229,
																		-0.9999583
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":840,
																		"props":{
																			"name":"RigLArmDigit12",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03285721,
																				-2.384186E-08,
																				1.525879E-07
																			],
																			"rotation":[
																				-2.83441E-05,
																				-0.008481178,
																				-0.001582897,
																				-0.9999628
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":841,
																				"props":{
																					"name":"RigLArmDigit13",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03912979,
																						-3.33786E-08,
																						1.525879E-07
																					],
																					"rotation":[
																						6.121802E-07,
																						-0.0004725354,
																						0.003327489,
																						-0.9999943
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":842,
										"props":{
											"name":"RigNeck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												1.142229E-09,
												9.119129E-08,
												-0.02504758,
												-0.9996862
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":843,
												"props":{
													"name":"RigHead",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1185472,
														0,
														0
													],
													"rotation":[
														1.140699E-08,
														-6.515379E-08,
														0.1553185,
														-0.9878644
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":844,
										"props":{
											"name":"RigRArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07385376,
												0.02190594,
												-0.3233547
											],
											"rotation":[
												-0.09439757,
												-0.6615574,
												0.1067445,
												-0.7362313
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":845,
												"props":{
													"name":"RigRArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1627697,
														4.768371E-09,
														-7.629394E-08
													],
													"rotation":[
														0.01924112,
														0.413377,
														0.006636423,
														-0.9103325
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":846,
														"props":{
															"name":"RigRArmPalm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1115726,
																7.152557E-09,
																-3.814697E-08
															],
															"rotation":[
																0.01202547,
																0.1080662,
																0.01011178,
																-0.9940196
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":847,
																"props":{
																	"name":"RigRArmDigit11",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0706102,
																		6.198883E-08,
																		3.814697E-07
																	],
																	"rotation":[
																		6.314743E-07,
																		-0.008956118,
																		-0.001744077,
																		-0.9999584
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":848,
																		"props":{
																			"name":"RigRArmDigit12",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03285728,
																				2.861023E-08,
																				1.907349E-07
																			],
																			"rotation":[
																				2.956982E-05,
																				0.008486141,
																				-0.001583702,
																				-0.9999627
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":849,
																				"props":{
																					"name":"RigRArmDigit13",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03912979,
																						3.33786E-08,
																						1.525879E-07
																					],
																					"rotation":[
																						6.238341E-07,
																						0.0004775232,
																						0.003326675,
																						-0.9999944
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":850,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.311159E-14,
								1.908287E-07,
								0.9800796,
								-0.1986052
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":851,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.152194,
										3.814697E-08,
										0
									],
									"rotation":[
										-1.605737E-14,
										-2.329649E-08,
										-0.1196487,
										-0.9928163
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":852,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1406584,
												0,
												0
											],
											"rotation":[
												4.076046E-14,
												-2.674176E-08,
												-0.137343,
												-0.9905236
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":853,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1358106,
														3.814697E-08,
														0
													],
													"rotation":[
														3.315141E-14,
														-8.257525E-08,
														-0.4240988,
														-0.9056159
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":854,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1467806,
																0,
																-9.094947E-15
															],
															"rotation":[
																-1.320322E-13,
																1.280068E-07,
																0.6574309,
																-0.7535148
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":855,
																"props":{
																	"name":"RigTail6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1203619,
																		0,
																		0
																	],
																	"rotation":[
																		-6.220267E-15,
																		-1.486935E-07,
																		-0.7636749,
																		-0.645601
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":856,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.928806E-09,
						0.6607771,
						-0.089881
					],
					"rotation":[
						-0.5963678,
						-0.3799283,
						-0.5963678,
						-0.3799282
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":857,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3233548,
						0.8447063,
						0.008248921
					],
					"rotation":[
						0.0365761,
						0.7145292,
						0.6975557,
						0.03907043
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":858,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.485192,
						0.8620864,
						0.007466619
					],
					"rotation":[
						0.3161561,
						0.6211292,
						0.6333769,
						0.33627
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":859,
				"props":{
					"name":"RigRArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5492275,
						0.953433,
						0.005542857
					],
					"rotation":[
						0.3723878,
						0.5766559,
						0.5994919,
						0.4115882
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":860,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.632805E-08,
						0.7790387,
						-0.03202538
					],
					"rotation":[
						-0.5609856,
						-0.4304594,
						-0.5609855,
						-0.4304594
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":861,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.928806E-09,
						0.6607771,
						-0.089881
					],
					"rotation":[
						0.2539181,
						-0.6599436,
						0.2539183,
						-0.6599437
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":862,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.865726E-09,
						0.5587635,
						-0.2028245
					],
					"rotation":[
						0.1731327,
						-0.6855837,
						0.1731329,
						-0.6855838
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":863,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.427691E-08,
						0.4919806,
						-0.326618
					],
					"rotation":[
						0.07733188,
						-0.7028654,
						0.07733202,
						-0.7028654
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":864,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.007137E-08,
						0.4624532,
						-0.4591798
					],
					"rotation":[
						-0.2280514,
						-0.6693225,
						-0.2280513,
						-0.6693225
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":865,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.515262E-08,
						0.5520715,
						-0.5754256
					],
					"rotation":[
						0.2681932,
						-0.6542724,
						0.2681933,
						-0.6542724
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":866,
				"props":{
					"name":"RigTail6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.890011E-08,
						0.4675912,
						-0.6611581
					],
					"rotation":[
						-0.3265056,
						-0.6272114,
						-0.3265055,
						-0.6272114
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":867,
				"props":{
					"name":"Spook",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.905534E-09,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":833,
					"boundBox":{
						"min":[
							-0.4608585,
							-0.6010389,
							-0.6979511
						],
						"max":[
							0.9171736,
							0.4404211,
							0.697953
						]
					},
					"boundSphere":{
						"center":[
							0.2281576,
							-0.08030891,
							9.834766E-07
						],
						"radius":1.110423
					},
					"bones":[
						843,
						849,
						841,
						833,
						835,
						850,
						851,
						852,
						844,
						836,
						842,
						847,
						839,
						855,
						854,
						853,
						845,
						846,
						848,
						837,
						838,
						840
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Spook.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Spook-Spook.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}