{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":868,
		"props":{
			"name":"Sprout",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle 02 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle 02-Idle 02.lani"
							},
							{
								"name":"Walk Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Walk Forward W Root-Walk Forward W Root.lani"
							},
							{
								"name":"Run Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Run Forward W Root-Run Forward W Root.lani"
							},
							{
								"name":"Idle 02",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle 02-Idle 02.lani"
							},
							{
								"name":"Walk Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 0 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle-Idle.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle-Idle.lani"
							},
							{
								"name":"Walk Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Die-Die.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Head Attack-Head Attack.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle-Idle.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Turn Right-Turn Right.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sprout@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":869,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":870,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.373533E-15,
						0.3531443,
						-4.260659E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":871,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.08009164,
						0.3312541,
						-4.395843E-08
					],
					"rotation":[
						-0.9929876,
						-0.1174212,
						0.007950429,
						-0.01116376
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":872,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1707255,
						0.3529752,
						-0.001716253
					],
					"rotation":[
						-0.7034945,
						0.2030385,
						0.1736625,
						-0.6585683
					],
					"scale":[
						0.999999,
						1,
						1.000001
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":873,
				"props":{
					"name":"RigLArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2182773,
						0.3244402,
						-0.0004355241
					],
					"rotation":[
						-0.6154192,
						0.3522866,
						0.3739846,
						-0.5977365
					],
					"scale":[
						0.9999996,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":874,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02843069,
						2.159809E-15,
						1.147891E-09
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":875,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.863968E-15,
						0.2266114,
						-2.994732E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":876,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.120448,
								-3.160076E-08,
								0.0440621
							],
							"rotation":[
								0.0003178932,
								0.9963503,
								0.01599648,
								0.08384512
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":877,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05104722,
										7.45058E-11,
										0
									],
									"rotation":[
										0.02144074,
										-0.002047872,
										0.0382859,
										-0.9990347
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":878,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02736763,
												0,
												2.384186E-09
											],
											"rotation":[
												-0.03705485,
												-0.03753488,
												-0.06968915,
												-0.9961734
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":879,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.120448,
								-3.160076E-08,
								-0.04406208
							],
							"rotation":[
								0.0003188498,
								0.9963647,
								-0.01599229,
								-0.08367518
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":880,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05104722,
										1.490116E-10,
										7.152557E-09
									],
									"rotation":[
										-0.02147806,
										0.001561187,
										0.03830375,
										-0.9990341
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":881,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02736763,
												0,
												-2.384186E-09
											],
											"rotation":[
												0.03709632,
												0.03786163,
												-0.06952447,
												-0.9961711
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":882,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03850111,
								7.955566E-09,
								7.678211E-16
							],
							"rotation":[
								-3.552714E-14,
								1.239731E-13,
								3.552714E-14,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":883,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02792726,
										-2.273737E-15,
										1.167935E-14
									],
									"rotation":[
										-5.684343E-14,
										2.091029E-13,
										5.684342E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":884,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02917309,
												-4.547473E-15,
												1.220035E-14
											],
											"rotation":[
												-2.13163E-14,
												8.51298E-14,
												2.131628E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":885,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00904129,
														7.175306E-09,
														0.08009164
													],
													"rotation":[
														-0.5535972,
														0.4473406,
														-0.4282258,
														-0.5568116
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":886,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09321611,
																-1.907349E-07,
																5.066395E-08
															],
															"rotation":[
																0.6240906,
																0.246448,
																-0.2875166,
																-0.6834534
															],
															"scale":[
																0.999998,
																0.9999999,
																1.000002
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":887,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05547117,
																		-5.245209E-08,
																		0
																	],
																	"rotation":[
																		0.02996273,
																		0.2668627,
																		0.0196123,
																		-0.963069
																	],
																	"scale":[
																		0.9999992,
																		1,
																		1.000001
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":888,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-7.10543E-15,
														2.557175E-14,
														7.105427E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":889,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03093143,
																2.273737E-15,
																7.609239E-16
															],
															"rotation":[
																7.105427E-15,
																-1.327157E-14,
																-7.105427E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":890,
																"props":{
																	"name":"RigPetal1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02166744,
																		0.1056519,
																		-0.06245349
																	],
																	"rotation":[
																		-0.4531538,
																		-0.3659983,
																		-0.211309,
																		-0.7848856
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":891,
																"props":{
																	"name":"RigPetal2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02166744,
																		-0.0008095617,
																		-0.1366907
																	],
																	"rotation":[
																		8.732653E-08,
																		-0.4226183,
																		6.381359E-08,
																		-0.9063078
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":892,
																"props":{
																	"name":"RigPetal3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02166744,
																		-0.1062752,
																		-0.06157304
																	],
																	"rotation":[
																		0.453154,
																		-0.3659981,
																		0.2113092,
																		-0.7848855
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":893,
																"props":{
																	"name":"RigPetal4",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02166744,
																		-0.1062752,
																		0.05805149
																	],
																	"rotation":[
																		-0.453154,
																		0.3659981,
																		0.2113092,
																		-0.7848855
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":894,
																"props":{
																	"name":"RigPetal5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02166744,
																		-1.589667E-08,
																		0.13493
																	],
																	"rotation":[
																		-8.73265E-08,
																		0.4226183,
																		6.381362E-08,
																		-0.9063078
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":895,
																"props":{
																	"name":"RigPetal6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02166744,
																		0.1056519,
																		0.06245349
																	],
																	"rotation":[
																		0.4531538,
																		0.3659983,
																		-0.2113091,
																		-0.7848856
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":896,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00904129,
														7.175306E-09,
														-0.08009164
													],
													"rotation":[
														0.5535979,
														-0.4473401,
														-0.4282275,
														-0.55681
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":897,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09321608,
																2.098083E-07,
																5.125999E-08
															],
															"rotation":[
																-0.6240909,
																-0.2464474,
																-0.2875172,
																-0.6834531
															],
															"scale":[
																1.000002,
																1,
																0.999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":898,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05547136,
																		5.483627E-08,
																		0
																	],
																	"rotation":[
																		-0.02996238,
																		-0.2668609,
																		0.01961126,
																		-0.9630695
																	],
																	"scale":[
																		1.000001,
																		1,
																		0.9999989
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":899,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.863968E-15,
						0.2266114,
						-2.994732E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":900,
				"props":{
					"name":"RigPetal1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06245348,
						0.3748117,
						0.1056518
					],
					"rotation":[
						0.5416752,
						0.6963644,
						0.4545195,
						-0.1227877
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":901,
				"props":{
					"name":"RigPetal2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1366907,
						0.3748117,
						-0.0008095872
					],
					"rotation":[
						0.2418447,
						0.6644631,
						0.664463,
						0.2418448
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":902,
				"props":{
					"name":"RigPetal3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06157305,
						0.3748117,
						-0.1062752
					],
					"rotation":[
						0.1227879,
						-0.4545195,
						-0.6963642,
						-0.5416753
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":903,
				"props":{
					"name":"RigPetal4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05805147,
						0.3748117,
						-0.1062752
					],
					"rotation":[
						-0.6963642,
						-0.5416753,
						0.1227879,
						-0.4545195
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":904,
				"props":{
					"name":"RigPetal5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.13493,
						0.3748117,
						-8.240718E-08
					],
					"rotation":[
						-0.664463,
						-0.2418449,
						-0.2418446,
						-0.6644631
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":905,
				"props":{
					"name":"RigPetal6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06245351,
						0.3748117,
						0.1056518
					],
					"rotation":[
						-0.4545195,
						0.1227877,
						-0.541675,
						-0.6963643
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":906,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.08009164,
						0.3312541,
						-1.977142E-08
					],
					"rotation":[
						-0.007950028,
						0.01116346,
						0.9929878,
						0.1174202
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":907,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1707255,
						0.352975,
						-0.001716146
					],
					"rotation":[
						-0.173662,
						0.658568,
						0.7034948,
						-0.203039
					],
					"scale":[
						1.000001,
						1,
						0.999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":908,
				"props":{
					"name":"RigRArm3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2182774,
						0.3244399,
						-0.0004353465
					],
					"rotation":[
						-0.3739831,
						0.5977358,
						0.6154205,
						-0.3522872
					],
					"scale":[
						1,
						1,
						0.9999995
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":909,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.373533E-15,
						0.3222128,
						-3.756722E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":910,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02843069,
						6.505285E-16,
						9.733719E-09
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":911,
				"props":{
					"name":"Sprout",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":875,
					"boundBox":{
						"min":[
							-0.231976,
							-0.4135376,
							-0.3688288
						],
						"max":[
							0.6168296,
							0.3880416,
							0.3669953
						]
					},
					"boundSphere":{
						"center":[
							0.1924268,
							-0.012748,
							-0.0009167939
						],
						"radius":0.6900067
					},
					"bones":[
						889,
						888,
						884,
						875,
						882,
						887,
						898,
						876,
						879,
						885,
						896,
						897,
						891,
						886,
						894,
						881,
						880,
						878,
						877,
						892,
						893,
						895,
						890
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Sprout.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Sprout-Sprout.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}