{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":912,
		"props":{
			"name":"Sting",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Jab Right Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Jab Right Attack-Jab Right Attack.lani"
							},
							{
								"name":"Slice Left Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Slice Left Attack-Slice Left Attack.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Power Jab Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Power Jab Attack-Power Jab Attack.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Sting Attack-Sting Attack.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Take Damage-Take Damage.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Idle 8",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Idle-Idle.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Die-Die.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Turn Right-Turn Right.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Sting@Turn Left-Turn Left.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":913,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":914,
				"props":{
					"name":"RigFeelerL1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04610384,
						1.736559,
						0.08775862
					],
					"rotation":[
						-0.5478401,
						-0.4571527,
						-0.3455677,
						-0.6094798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":915,
				"props":{
					"name":"RigFeelerL2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1012702,
						1.884787,
						0.05904627
					],
					"rotation":[
						-0.4727463,
						-0.4957086,
						-0.1729327,
						-0.7077274
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":916,
				"props":{
					"name":"RigFeelerL3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.176591,
						2.004544,
						-0.03128253
					],
					"rotation":[
						-0.521334,
						-0.4777153,
						-0.03084215,
						-0.7064331
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":917,
				"props":{
					"name":"RigFeelerR1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04610382,
						1.736559,
						0.08775862
					],
					"rotation":[
						0.345568,
						0.60948,
						0.5478399,
						0.4571526
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":918,
				"props":{
					"name":"RigFeelerR2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1012701,
						1.884787,
						0.05904631
					],
					"rotation":[
						0.1729318,
						0.707727,
						0.4727468,
						0.4957092
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":919,
				"props":{
					"name":"RigFeelerR3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1765909,
						2.004544,
						-0.03128264
					],
					"rotation":[
						0.03084463,
						0.7064345,
						0.5213331,
						0.4777139
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":920,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.989449E-09,
						1.439838,
						-0.07428784
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":921,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.590338E-08,
						1.52214,
						0.06100712
					],
					"rotation":[
						-0.7071068,
						-6.883938E-08,
						-0.7071067,
						6.88394E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":922,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.211211,
						1.36977,
						-0.1357104
					],
					"rotation":[
						-0.5659245,
						0.2274097,
						0.3042345,
						-0.7317484
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":923,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4578083,
						1.126227,
						-0.1397083
					],
					"rotation":[
						-0.7344959,
						0.3017875,
						0.2340037,
						-0.5609656
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":924,
				"props":{
					"name":"RigLArmJabGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7085024,
						0.875438,
						-0.14252
					],
					"rotation":[
						-0.7344959,
						0.3017875,
						0.2340037,
						-0.5609656
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":925,
				"props":{
					"name":"RigLArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8434203,
						0.7419621,
						-0.1425199
					],
					"rotation":[
						-0.6211669,
						0.275965,
						0.2519237,
						-0.688861
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":926,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.326577E-09,
						1.124767,
						-0.1218584
					],
					"rotation":[
						-0.4777144,
						-0.5213339,
						-0.4777143,
						-0.5213338
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":927,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.927954E-10,
								1.803122E-10,
								-0.004157154,
								-0.9999914
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":928,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1354861,
										0,
										-2.273737E-15
									],
									"rotation":[
										-4.889079E-10,
										-9.095372E-08,
										-0.2098316,
										-0.9777375
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":929,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.156101,
												0,
												-1.818989E-14
											],
											"rotation":[
												9.984571E-09,
												4.777418E-08,
												-0.002606222,
												-0.9999966
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":930,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05387268,
														-0.03976307,
														0.211211
													],
													"rotation":[
														0.2026523,
														0.8930355,
														0.1859909,
														-0.3561277
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":931,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3466111,
																0,
																7.629394E-08
															],
															"rotation":[
																-0.2586014,
																0.002232984,
																-0.003190627,
																-0.9659763
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":932,
																"props":{
																	"name":"RigLArmJab",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3546114,
																		-0.0007666015,
																		0.0009197998
																	],
																	"rotation":[
																		-1.639128E-07,
																		1.937151E-07,
																		-1.639128E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":933,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5443935,
																		1.525879E-07,
																		2.288818E-07
																	],
																	"rotation":[
																		0.168963,
																		-0.01340093,
																		-0.03511044,
																		-0.9849057
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":934,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-8.748087E-11,
														4.116231E-08,
														0.0900021,
														-0.9959416
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":935,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03352051,
																-1.907349E-08,
																0
															],
															"rotation":[
																4.190877E-09,
																-6.848456E-09,
																0.08430867,
																-0.9964397
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":936,
																"props":{
																	"name":"RigFeelerL1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2967209,
																		0.1620465,
																		0.04610383
																	],
																	"rotation":[
																		-0.02497248,
																		0.1772997,
																		0.08661228,
																		-0.9800202
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":937,
																		"props":{
																			"name":"RigFeelerL2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1607463,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				0.007347167,
																				0.09004166,
																				0.1946206,
																				-0.9767095
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":938,
																				"props":{
																					"name":"RigFeelerL3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1678517,
																						2.288818E-07,
																						1.525879E-07
																					],
																					"rotation":[
																						-0.1023207,
																						0.08766799,
																						0.06774541,
																						-0.9885623
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":939,
																"props":{
																	"name":"RigFeelerR1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2967209,
																		0.1620465,
																		-0.04610383
																	],
																	"rotation":[
																		0.02497249,
																		-0.1772997,
																		0.08661222,
																		-0.9800202
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":940,
																		"props":{
																			"name":"RigFeelerR2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1607463,
																				3.814697E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				-0.007347113,
																				-0.09004144,
																				0.1946211,
																				-0.9767094
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":941,
																				"props":{
																					"name":"RigFeelerR3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1678517,
																						-1.525879E-07,
																						7.629394E-08
																					],
																					"rotation":[
																						0.1023207,
																						-0.08766836,
																						0.06774413,
																						-0.9885623
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":942,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08230179,
																		0.135295,
																		-2.63429E-08
																	],
																	"rotation":[
																		5.229454E-14,
																		-1.376788E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":943,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05387276,
														-0.03976303,
														-0.211211
													],
													"rotation":[
														0.2026523,
														0.8930356,
														-0.1859908,
														0.3561277
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":944,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3466111,
																-1.907349E-08,
																0
															],
															"rotation":[
																0.2586013,
																-0.002232724,
																-0.003190503,
																-0.9659763
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":945,
																"props":{
																	"name":"RigRArmJab",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3546113,
																		-0.0007668304,
																		-0.0009195709
																	],
																	"rotation":[
																		-2.160668E-07,
																		1.937152E-07,
																		1.788139E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":946,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5443934,
																		-1.907349E-07,
																		2.288818E-07
																	],
																	"rotation":[
																		-0.1689636,
																		0.01340193,
																		-0.03510994,
																		-0.9849056
																	],
																	"scale":[
																		0.9999998,
																		1,
																		0.9999997
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":947,
												"props":{
													"name":"RigWingL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0664399,
														-0.1091241,
														0.03369874
													],
													"rotation":[
														0.2432103,
														0.08852123,
														0.6208851,
														-0.7399421
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":948,
												"props":{
													"name":"RigWingR",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0664399,
														-0.1091241,
														-0.03369874
													],
													"rotation":[
														-0.2432103,
														-0.08852122,
														0.6208852,
														-0.7399421
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":949,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.5852E-14,
								1.947003E-07,
								0.999965,
								0.008371445
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":950,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06586792,
										9.536743E-09,
										0
									],
									"rotation":[
										2.894079E-14,
										5.560551E-09,
										0.0285584,
										-0.9995921
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":951,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1532489,
												9.536743E-09,
												-1.023181E-14
											],
											"rotation":[
												1.526699E-13,
												6.812839E-09,
												0.03499011,
												-0.9993877
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":952,
												"props":{
													"name":"RigTail4",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1674845,
														-1.907349E-08,
														2.955858E-14
													],
													"rotation":[
														4.85561E-14,
														1.403477E-08,
														0.07208163,
														-0.9973987
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":953,
														"props":{
															"name":"RigTail5",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1422294,
																0,
																-5.456968E-14
															],
															"rotation":[
																6.642475E-13,
																2.987496E-08,
																0.1534343,
																-0.9881589
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":954,
																"props":{
																	"name":"RigTail6",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1325271,
																		-3.814697E-08,
																		3.001332E-13
																	],
																	"rotation":[
																		-1.042041E-12,
																		1.426378E-09,
																		0.007314504,
																		-0.9999732
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":955,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.326577E-09,
						1.124767,
						-0.1218584
					],
					"rotation":[
						-0.4777144,
						-0.5213339,
						-0.4777143,
						-0.5213338
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":956,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.211211,
						1.36977,
						-0.1357104
					],
					"rotation":[
						-0.3042344,
						0.7317484,
						0.5659245,
						-0.2274099
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":957,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4578083,
						1.126227,
						-0.1397081
					],
					"rotation":[
						-0.2340037,
						0.5609658,
						0.7344958,
						-0.3017873
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":958,
				"props":{
					"name":"RigRArmJabGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7085025,
						0.8754379,
						-0.1425199
					],
					"rotation":[
						-0.2340037,
						0.5609658,
						0.7344958,
						-0.3017873
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":959,
				"props":{
					"name":"RigRArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8434203,
						0.741962,
						-0.1425198
					],
					"rotation":[
						-0.2519237,
						0.6888618,
						0.6211663,
						-0.2759642
					],
					"scale":[
						0.9999999,
						1,
						0.9999998
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":960,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.132103E-08,
						1.406794,
						-0.07991983
					],
					"rotation":[
						-0.579228,
						-0.4055799,
						-0.5792279,
						-0.4055798
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":961,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.027647E-09,
						1.059255,
						-0.1150198
					],
					"rotation":[
						0.5386181,
						-0.458138,
						0.5386181,
						-0.4581382
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":962,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.952908E-09,
						0.9079911,
						-0.09043285
					],
					"rotation":[
						0.5543185,
						-0.4390112,
						0.5543187,
						-0.4390113
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":963,
				"props":{
					"name":"RigTail4Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.275846E-09,
						0.7449602,
						-0.05206609
					],
					"rotation":[
						0.5845213,
						-0.397913,
						0.5845214,
						-0.3979132
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":964,
				"props":{
					"name":"RigTail5Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.740581E-12,
						0.6126364,
						8.385658E-05
					],
					"rotation":[
						0.6386534,
						-0.3035156,
						0.6386535,
						-0.3035158
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":965,
				"props":{
					"name":"RigTail6Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.661962E-09,
						0.5098795,
						0.08377641
					],
					"rotation":[
						0.6408564,
						-0.2988361,
						0.6408564,
						-0.2988362
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":966,
				"props":{
					"name":"RigWingLGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03369871,
						1.381684,
						-0.2051867
					],
					"rotation":[
						-0.1294094,
						-0.4829631,
						-0.2241439,
						-0.8365163
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":967,
				"props":{
					"name":"RigWingRGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03369876,
						1.381684,
						-0.2051867
					],
					"rotation":[
						0.2241439,
						0.8365163,
						0.1294094,
						0.4829629
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":968,
				"props":{
					"name":"Sting",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.517211E-10,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":926,
					"boundBox":{
						"min":[
							-1.031956,
							-0.8549342,
							-1.170545
						],
						"max":[
							1.055057,
							0.5453521,
							1.170544
						]
					},
					"boundSphere":{
						"center":[
							0.01155037,
							-0.1547911,
							-5.364418E-07
						],
						"radius":1.717347
					},
					"bones":[
						926,
						929,
						927,
						935,
						928,
						930,
						948,
						943,
						934,
						947,
						951,
						950,
						944,
						931,
						953,
						954,
						949,
						952,
						946,
						945,
						933,
						932,
						942,
						939,
						936,
						941,
						940,
						938,
						937
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Sting.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Sting-Sting.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}