{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":969,
		"props":{
			"name":"Toadstool",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Walk Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Walk Forward W Root-Walk Forward W Root.lani"
							},
							{
								"name":"Run Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Run Forward W Root-Run Forward W Root.lani"
							},
							{
								"name":"Run Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Die-Die.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Left Slash Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Left Slash Attack-Left Slash Attack.lani"
							},
							{
								"name":"Right Slash Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Right Slash Attack-Right Slash Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Turn Right-Turn Right.lani"
							},
							{
								"name":"Walk Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Walk Forward In Place 1 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Walk Forward In Place-Walk Forward In Place.lani"
							},
							{
								"name":"Run Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Run Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Run Forward In Place-Run Forward In Place.lani"
							},
							{
								"name":"Idle 7",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Toadstool@Projectile Attack-Projectile Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":970,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":971,
				"props":{
					"name":"RigHeadGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.380432E-10,
						1.235854,
						-0.01459317
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":972,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3754338,
						0.9752303,
						-0.01459318
					],
					"rotation":[
						-0.6441529,
						0.2678685,
						0.2833438,
						-0.65805
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":973,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6607851,
						0.6808256,
						-0.01971517
					],
					"rotation":[
						-0.5468308,
						0.4741577,
						0.4296095,
						-0.5399873
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":974,
				"props":{
					"name":"RigLArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7381111,
						0.2615821,
						-0.001695424
					],
					"rotation":[
						4.100872E-05,
						-4.292379E-05,
						0.7154009,
						-0.6987143
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":975,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2260138,
						2.376172E-15,
						-1.720656E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":976,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.589739E-14,
						0.497101,
						-8.290274E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":977,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.05447365,
								-1.408099E-07,
								0.2199794
							],
							"rotation":[
								0.03553523,
								0.9991599,
								-0.01868204,
								-0.008226296
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":978,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2321007,
										2.605915E-06,
										3.242493E-07
									],
									"rotation":[
										0.05857858,
										-0.001904763,
										0.08384746,
										-0.9947535
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":979,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1545865,
												-1.192093E-09,
												0
											],
											"rotation":[
												-0.0316987,
												0.02590837,
												-0.487082,
												-0.8723962
											],
											"scale":[
												1.000001,
												0.9999991,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":980,
												"props":{
													"name":"RigLLegFoot1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09671615,
														-4.768371E-09,
														0
													],
													"rotation":[
														0.0002453465,
														0.0008870736,
														-0.3185194,
														-0.9479159
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":981,
														"props":{
															"name":"RigLLegFoot2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1045884,
																0,
																-1.907349E-08
															],
															"rotation":[
																0,
																-1.926751E-15,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":982,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.05447372,
								-1.408099E-07,
								-0.2199794
							],
							"rotation":[
								0.03553608,
								0.9991598,
								0.0186826,
								0.008244144
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":983,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2321006,
										2.603531E-06,
										-3.051758E-07
									],
									"rotation":[
										-0.05858554,
										0.001860849,
										0.08385094,
										-0.9947529
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":984,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1545865,
												-3.576279E-09,
												0
											],
											"rotation":[
												0.03171612,
												-0.02588776,
												-0.4870848,
												-0.8723946
											],
											"scale":[
												0.9999989,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":985,
												"props":{
													"name":"RigRLegFoot1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09671615,
														0,
														-1.907349E-08
													],
													"rotation":[
														-0.0002453463,
														-0.0008870736,
														-0.3185194,
														-0.9479159
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":986,
														"props":{
															"name":"RigRLegFoot2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1045884,
																0,
																-1.907349E-08
															],
															"rotation":[
																2.738078E-29,
																-1.926751E-15,
																-1.421085E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":987,
						"props":{
							"name":"RigSpine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.00509851,
								9.927175E-10
							],
							"rotation":[
								-6.912417E-15,
								-1.16046E-08,
								-0.05960058,
								-0.9982223
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":988,
								"props":{
									"name":"RigSpine2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.171288,
										0,
										0
									],
									"rotation":[
										-6.547199E-14,
										1.574077E-08,
										0.08084292,
										-0.9967269
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":989,
										"props":{
											"name":"RigSpine3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1526744,
												0,
												0
											],
											"rotation":[
												6.516714E-14,
												1.037247E-08,
												0.05327226,
												-0.99858
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":990,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1572691,
														0,
														-2.273737E-15
													],
													"rotation":[
														2.997164E-14,
														-1.451039E-08,
														-0.07452365,
														-0.9972193
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":991,
														"props":{
															"name":"RigLArmCollarbone",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.2059161,
																0.1010202
															],
															"rotation":[
																-0.2236896,
																0.6707928,
																0.2236896,
																-0.6707928
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":992,
																"props":{
																	"name":"RigLArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3430805,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1139785,
																		0.3728578,
																		-0.2809086,
																		-0.8769699
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":993,
																		"props":{
																			"name":"RigLArm2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4100315,
																				-2.503395E-08,
																				1.525879E-07
																			],
																			"rotation":[
																				-0.03128545,
																				0.2891668,
																				-0.02925098,
																				-0.9563202
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":994,
																				"props":{
																					"name":"RigLArmPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4266956,
																						-1.349449E-06,
																						-3.814697E-07
																					],
																					"rotation":[
																						0.7212964,
																						0.05990143,
																						0.08613379,
																						-0.6846344
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":995,
																						"props":{
																							"name":"RigLArmDigit11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04731889,
																								-0.0006761169,
																								0.1720171
																							],
																							"rotation":[
																								-0.05120919,
																								0.1738985,
																								0.3197475,
																								-0.9299992
																							],
																							"scale":[
																								1,
																								1.000002,
																								0.9999978
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":996,
																								"props":{
																									"name":"RigLArmDigit12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08241978,
																										-3.814697E-08,
																										-2.670288E-07
																									],
																									"rotation":[
																										-0.003619918,
																										0.02889509,
																										0.09304458,
																										-0.995236
																									],
																									"scale":[
																										1,
																										1.000001,
																										0.9999983
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":997,
																										"props":{
																											"name":"RigLArmDigit13",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08642658,
																												-1.144409E-07,
																												-2.861023E-07
																											],
																											"rotation":[
																												-0.01835333,
																												-0.02114236,
																												0.06342907,
																												-0.9975936
																											],
																											"scale":[
																												1.000001,
																												1.000001,
																												0.999998
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":998,
																						"props":{
																							"name":"RigLArmDigit21",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0974357,
																								-0.03079361,
																								5.409121E-07
																							],
																							"rotation":[
																								5.262257E-07,
																								2.490595E-06,
																								0.157601,
																								-0.9875029
																							],
																							"scale":[
																								0.9999988,
																								1.000001,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":999,
																								"props":{
																									"name":"RigLArmDigit22",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07859653,
																										3.814697E-08,
																										2.549588E-07
																									],
																									"rotation":[
																										-6.600628E-07,
																										1.746544E-06,
																										0.3071694,
																										-0.9516549
																									],
																									"scale":[
																										0.9999983,
																										1.000002,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1000,
																										"props":{
																											"name":"RigLArmDigit23",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07871849,
																												-5.722046E-08,
																												2.399087E-07
																											],
																											"rotation":[
																												-2.423315E-07,
																												1.092209E-06,
																												0.05309596,
																												-0.9985895
																											],
																											"scale":[
																												0.9999986,
																												1.000002,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1001,
																						"props":{
																							"name":"RigLArmDigit31",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05189533,
																								-0.03186844,
																								-0.1662336
																							],
																							"rotation":[
																								0.03914582,
																								-0.2128685,
																								0.1538658,
																								-0.9640954
																							],
																							"scale":[
																								0.9999965,
																								1.000001,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1002,
																								"props":{
																									"name":"RigLArmDigit32",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07859634,
																										1.144409E-07,
																										1.525879E-07
																									],
																									"rotation":[
																										-7.573756E-07,
																										1.097834E-06,
																										0.3071699,
																										-0.9516547
																									],
																									"scale":[
																										0.999997,
																										1.000001,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1003,
																										"props":{
																											"name":"RigLArmDigit33",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07871841,
																												-1.907349E-07,
																												1.144409E-07
																											],
																											"rotation":[
																												-9.570059E-08,
																												4.452949E-07,
																												0.05309658,
																												-0.9985894
																											],
																											"scale":[
																												0.9999975,
																												1,
																												1.000002
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1004,
														"props":{
															"name":"RigNeck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1673854,
																-1.192093E-09,
																8.81073E-15
															],
															"rotation":[
																-2.842168E-14,
																3.585766E-13,
																8.742279E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1005,
																"props":{
																	"name":"RigNeck2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04558434,
																		0,
																		5.940137E-14
																	],
																	"rotation":[
																		-3.197444E-13,
																		1.302918E-12,
																		-8.74225E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1006,
																		"props":{
																			"name":"RigHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04765381,
																				0,
																				1.890044E-13
																			],
																			"rotation":[
																				-2.771118E-13,
																				9.707421E-13,
																				2.771117E-13,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1007,
														"props":{
															"name":"RigRArmCollarbone",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.2059161,
																-0.1010202
															],
															"rotation":[
																0.2236896,
																-0.6707928,
																0.2236896,
																-0.6707928
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1008,
																"props":{
																	"name":"RigRArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3430806,
																		0,
																		0
																	],
																	"rotation":[
																		0.1139786,
																		-0.3728578,
																		-0.2809087,
																		-0.8769699
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1009,
																		"props":{
																			"name":"RigRArm2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4100315,
																				2.503395E-08,
																				0
																			],
																			"rotation":[
																				0.03128742,
																				-0.289167,
																				-0.02925326,
																				-0.9563199
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1010,
																				"props":{
																					"name":"RigRArmPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4266956,
																						1.344681E-06,
																						-3.051758E-07
																					],
																					"rotation":[
																						-0.7212968,
																						-0.0599025,
																						0.08613468,
																						-0.6846338
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1011,
																						"props":{
																							"name":"RigRArmDigit11",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04731792,
																								-0.0006758118,
																								-0.1720169
																							],
																							"rotation":[
																								0.05120908,
																								-0.1738986,
																								0.3197477,
																								-0.9299991
																							],
																							"scale":[
																								0.9999998,
																								0.9999982,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1012,
																								"props":{
																									"name":"RigRArmDigit12",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08241981,
																										7.629394E-08,
																										-2.861023E-07
																									],
																									"rotation":[
																										0.003619937,
																										-0.02889855,
																										0.09304358,
																										-0.995236
																									],
																									"scale":[
																										0.9999999,
																										0.9999985,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1013,
																										"props":{
																											"name":"RigRArmDigit13",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08642662,
																												7.629394E-08,
																												-3.051758E-07
																											],
																											"rotation":[
																												0.01835389,
																												0.02113907,
																												0.06342798,
																												-0.9975937
																											],
																											"scale":[
																												0.9999994,
																												0.9999987,
																												1.000002
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1014,
																						"props":{
																							"name":"RigRArmDigit21",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09743587,
																								-0.03079391,
																								1.202524E-07
																							],
																							"rotation":[
																								6.797213E-07,
																								6.018248E-07,
																								0.1576025,
																								-0.9875027
																							],
																							"scale":[
																								1.000001,
																								0.9999989,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1015,
																								"props":{
																									"name":"RigRArmDigit22",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07859673,
																										-7.629394E-08,
																										2.549588E-07
																									],
																									"rotation":[
																										3.331672E-07,
																										1.556577E-06,
																										0.3071688,
																										-0.9516551
																									],
																									"scale":[
																										1.000002,
																										0.9999983,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1016,
																										"props":{
																											"name":"RigRArmDigit23",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07871871,
																												3.814697E-08,
																												2.394617E-07
																											],
																											"rotation":[
																												-1.243085E-06,
																												1.87615E-06,
																												0.05309495,
																												-0.9985895
																											],
																											"scale":[
																												1.000002,
																												0.9999985,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1017,
																						"props":{
																							"name":"RigRArmDigit31",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05189644,
																								-0.03186912,
																								0.1662341
																							],
																							"rotation":[
																								-0.0391444,
																								0.2128703,
																								0.1538673,
																								-0.9640948
																							],
																							"scale":[
																								1.000003,
																								0.9999987,
																								0.999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1018,
																								"props":{
																									"name":"RigRArmDigit32",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07859688,
																										-7.629394E-08,
																										1.716614E-07
																									],
																									"rotation":[
																										2.288993E-07,
																										9.517233E-07,
																										0.3071682,
																										-0.9516553
																									],
																									"scale":[
																										1.000003,
																										0.9999992,
																										0.999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1019,
																										"props":{
																											"name":"RigRArmDigit33",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07871883,
																												1.525879E-07,
																												1.335144E-07
																											],
																											"rotation":[
																												-1.111843E-06,
																												1.260351E-06,
																												0.0530943,
																												-0.9985895
																											],
																											"scale":[
																												1.000003,
																												0.9999996,
																												0.999998
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1020,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.589739E-14,
						0.497101,
						-8.290274E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1021,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3754338,
						0.9752303,
						-0.01459305
					],
					"rotation":[
						-0.2833436,
						0.6580499,
						0.644153,
						-0.2678687
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1022,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6607851,
						0.6808256,
						-0.01971492
					],
					"rotation":[
						-0.4296005,
						0.5399781,
						0.5468394,
						-0.4741664
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1023,
				"props":{
					"name":"RigRArmPalmGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7381107,
						0.2615821,
						-0.001693829
					],
					"rotation":[
						-0.7154016,
						0.6987136,
						4.429895E-05,
						-4.236793E-05
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1024,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.379202E-10,
						0.9752303,
						-0.01459312
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1025,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2260138,
						-9.622066E-15,
						5.104771E-08
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1026,
				"props":{
					"name":"Toadstool",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.399038E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":976,
					"boundBox":{
						"min":[
							-0.6668358,
							-0.5231717,
							-1.066378
						],
						"max":[
							1.299056,
							0.5655728,
							1.066383
						]
					},
					"boundSphere":{
						"center":[
							0.31611,
							0.02120054,
							2.205372E-06
						],
						"radius":1.549094
					},
					"bones":[
						982,
						976,
						1006,
						990,
						988,
						987,
						1007,
						989,
						1008,
						1009,
						1010,
						1011,
						1012,
						1017,
						1016,
						1018,
						1013,
						1019,
						1015,
						1014,
						1004,
						1005,
						977,
						991,
						992,
						993,
						995,
						994,
						1001,
						1002,
						996,
						1003,
						998,
						997,
						1000,
						999,
						980,
						981,
						979,
						978,
						985,
						986,
						984,
						983
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Toadstool.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Toadstool-Toadstool.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}