{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1027,
		"props":{
			"name":"VampireBat",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							},
							{
								"name":"Fly Forward W Root",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Fly Forward W Root-Fly Forward W Root.lani"
							},
							{
								"name":"Fly Forward In Place",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Bite Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Bite Attack-Bite Attack.lani"
							},
							{
								"name":"Cast Spell",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Cast Spell-Cast Spell.lani"
							},
							{
								"name":"Die",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Die-Die.lani"
							},
							{
								"name":"Fly Forward In Place 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 0",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Projectile Attack-Projectile Attack.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Take Damage-Take Damage.lani"
							},
							{
								"name":"Turn Left",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Turn Left-Turn Left.lani"
							},
							{
								"name":"Turn Right",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Turn Right-Turn Right.lani"
							},
							{
								"name":"Fly Forward In Place 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Fly Forward In Place-Fly Forward In Place.lani"
							},
							{
								"name":"Idle 1",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							},
							{
								"name":"Idle 2",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							},
							{
								"name":"Idle 3",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							},
							{
								"name":"Idle 4",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							},
							{
								"name":"Idle 5",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							},
							{
								"name":"Idle 6",
								"clipPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat@Idle-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1028,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1029,
				"props":{
					"name":"RigEarLGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1656974,
						1.619341,
						-0.003697289
					],
					"rotation":[
						-0.5609855,
						-0.4304594,
						-0.4304592,
						-0.5609856
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1030,
				"props":{
					"name":"RigEarRGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1656974,
						1.619341,
						-0.003697239
					],
					"rotation":[
						0.4304593,
						0.5609856,
						0.5609854,
						0.4304594
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1031,
				"props":{
					"name":"RigJawGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.045778E-09,
						1.232614,
						0.1154334
					],
					"rotation":[
						0.6830127,
						-0.1830126,
						0.6830128,
						-0.1830127
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1032,
				"props":{
					"name":"RigLArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3288411,
						1.323202,
						-0.003697276
					],
					"rotation":[
						-0.6661027,
						-0.1370261,
						-0.1487657,
						-0.7179135
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1033,
				"props":{
					"name":"RigLArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5895649,
						1.435691,
						-0.003288194
					],
					"rotation":[
						-0.5863948,
						-0.3852016,
						-0.3916,
						-0.5953237
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1034,
				"props":{
					"name":"RigLLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1886299,
						0.7591653,
						-0.011543
					],
					"rotation":[
						-0.5963678,
						-0.3799283,
						-0.5963678,
						-0.3799282
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1035,
				"props":{
					"name":"RigPelvis",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.615868E-10,
						1.053138,
						-0.003697205
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1036,
						"props":{
							"name":"RigLLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0812426,
								-0.001747174,
								0.1933283
							],
							"rotation":[
								0.08167481,
								0.9963458,
								-0.02354719,
								0.008355707
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1037,
								"props":{
									"name":"RigLLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09309654,
										-9.536743E-09,
										0
									],
									"rotation":[
										-0.01575875,
										0.03136441,
										0.2804045,
										-0.95924
									],
									"scale":[
										0.9999961,
										1.000004,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1038,
										"props":{
											"name":"RigLLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06348839,
												0,
												-9.536743E-09
											],
											"rotation":[
												0.0422013,
												-0.0329086,
												-0.2329578,
												-0.9710132
											],
											"scale":[
												1.000003,
												0.9999969,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1039,
						"props":{
							"name":"RigRLeg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0812426,
								-0.001747174,
								-0.1933283
							],
							"rotation":[
								0.08167626,
								0.9963457,
								0.02354722,
								-0.008356027
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1040,
								"props":{
									"name":"RigRLeg2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09309654,
										-9.536743E-09,
										1.907349E-08
									],
									"rotation":[
										0.01575996,
										-0.03136317,
										0.2804012,
										-0.9592409
									],
									"scale":[
										1.000004,
										0.9999964,
										0.9999997
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1041,
										"props":{
											"name":"RigRLegAnkle",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06348839,
												0,
												-1.907349E-08
											],
											"rotation":[
												-0.04220269,
												0.0329077,
												-0.2329564,
												-0.9710136
											],
											"scale":[
												0.9999965,
												1.000003,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1042,
						"props":{
							"name":"RigSpine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-7.10543E-15,
								2.557175E-14,
								7.105427E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1043,
								"props":{
									"name":"RigRibcage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2823862,
										0,
										6.963319E-15
									],
									"rotation":[
										7.105427E-15,
										-1.327157E-14,
										-7.105427E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1044,
										"props":{
											"name":"RigEarL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.283817,
												3.367662E-08,
												0.1656974
											],
											"rotation":[
												-2.69709E-08,
												0.1305262,
												1.970891E-08,
												-0.9914449
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":1045,
										"props":{
											"name":"RigEarR",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.283817,
												3.367662E-08,
												-0.1656974
											],
											"rotation":[
												2.69709E-08,
												-0.1305262,
												1.970891E-08,
												-0.9914449
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":1046,
										"props":{
											"name":"RigJaw",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1029102,
												0.1191306,
												-2.319559E-08
											],
											"rotation":[
												4.949053E-14,
												-1.686214E-07,
												-0.8660254,
												-0.5
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":1047,
										"props":{
											"name":"RigLArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01232178,
												2.294779E-08,
												0.3288411
											],
											"rotation":[
												0.0317753,
												0.5491123,
												0.02003557,
												-0.834904
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1048,
												"props":{
													"name":"RigLArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2839555,
														-2.384186E-08,
														7.629394E-08
													],
													"rotation":[
														-0.02807934,
														-0.368577,
														-0.0163388,
														-0.9290294
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":1049,
										"props":{
											"name":"RigRArm1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01232178,
												2.264976E-08,
												-0.3288411
											],
											"rotation":[
												-0.03177496,
												-0.5491124,
												0.02003531,
												-0.8349039
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1050,
												"props":{
													"name":"RigRArm2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2839556,
														1.907349E-08,
														0
													],
													"rotation":[
														0.02808015,
														0.3685769,
														-0.01633815,
														-0.9290294
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1051,
						"props":{
							"name":"RigTail1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00021698,
								-0.2765247,
								5.384133E-08
							],
							"rotation":[
								-4.855258E-14,
								1.727746E-07,
								0.8873562,
								-0.4610846
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1052,
								"props":{
									"name":"RigTail2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06245369,
										0,
										-1.818989E-14
									],
									"rotation":[
										-3.527153E-14,
										-3.43442E-08,
										-0.176389,
										-0.9843205
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1053,
										"props":{
											"name":"RigTail3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06357664,
												-7.629394E-08,
												1.818989E-14
											],
											"rotation":[
												-3.060642E-13,
												-3.342017E-08,
												-0.1716434,
												-0.9851592
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1054,
				"props":{
					"name":"RigPelvisGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.615868E-10,
						1.053138,
						-0.003697205
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1055,
				"props":{
					"name":"RigRArm1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3288411,
						1.323202,
						-0.003697177
					],
					"rotation":[
						0.1487656,
						0.7179134,
						0.6661029,
						0.1370259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1056,
				"props":{
					"name":"RigRArm2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.589565,
						1.435691,
						-0.003287995
					],
					"rotation":[
						0.3915995,
						0.5953233,
						0.5863953,
						0.3852018
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1057,
				"props":{
					"name":"RigRibcageGizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.615868E-10,
						1.335524,
						-0.003697251
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1058,
				"props":{
					"name":"RigRLegPlatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1886299,
						0.7591653,
						-0.01154295
					],
					"rotation":[
						-0.5963678,
						-0.3799282,
						-0.5963677,
						-0.3799282
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1059,
				"props":{
					"name":"RigTail1Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.224886E-08,
						1.053355,
						-0.2802219
					],
					"rotation":[
						0.2131357,
						-0.6742203,
						0.2131359,
						-0.6742204
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1060,
				"props":{
					"name":"RigTail2Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.448275E-08,
						1.017456,
						-0.3313273
					],
					"rotation":[
						0.09086885,
						-0.7012438,
						0.09086898,
						-0.7012438
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1061,
				"props":{
					"name":"RigTail3Gizmo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.716998E-08,
						1.001251,
						-0.3928041
					],
					"rotation":[
						-0.0308436,
						-0.7064338,
						-0.03084346,
						-0.7064338
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1062,
				"props":{
					"name":"Vampire Bat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.239971E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1035,
					"boundBox":{
						"min":[
							-0.4042931,
							-0.4761141,
							-1.284206
						],
						"max":[
							1.050941,
							0.3849588,
							1.284207
						]
					},
					"boundSphere":{
						"center":[
							0.3233237,
							-0.04557762,
							3.576279E-07
						],
						"radius":1.537522
					},
					"bones":[
						1045,
						1043,
						1046,
						1049,
						1035,
						1044,
						1042,
						1039,
						1040,
						1041,
						1036,
						1051,
						1053,
						1052,
						1047,
						1037,
						1038,
						1050,
						1048
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Domo/MonsterCute/Materials/Vampire Bat.lmat"
						}
					],
					"meshPath":"Assets/Domo/MonsterCute/FBX/Vampire Bat-Vampire Bat.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}