{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":417,
		"props":{
			"name":"wood_cube_12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Domo/Cube/Cube_World/Source/Wood_Cubes/wood_cube_12-block_wood6_LOD1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Domo/Cube/Cube_World/Materials/cube_mat.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}