{
  "_$ver": 1,
  "_$id": "#9",
  "_$type": "Sprite3D",
  "name": "RootNode",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "4160ca84-fa08-45e2-a78a-2c928d0613f1",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "Base Layer",
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Attack",
              "clipStart": 0,
              "clip": {
                "_$uuid": "668ff1ac-3ad0-4b0a-88d7-fc9178e11bb8",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Capture",
              "clipStart": 0,
              "clip": {
                "_$uuid": "1f90632a-8144-47dd-87ae-0ba2020e0a0b",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Die",
              "clipStart": 0,
              "clip": {
                "_$uuid": "00e3a2c2-75d6-4b21-879c-0167e6967043",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Freeze",
              "clipStart": 0,
              "clip": {
                "_$uuid": "e74e5b00-6beb-4b47-b049-6cbd30ab0552",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Happy",
              "clipStart": 0,
              "clip": {
                "_$uuid": "c8f4e34d-50fe-4119-b708-3809a35b6d1e",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Hit",
              "clipStart": 0,
              "clip": {
                "_$uuid": "2eae93d3-cb5f-4727-b201-ebccef2401e1",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Idle",
              "clipStart": 0,
              "clip": {
                "_$uuid": "b70ffb0a-ffd0-4803-b918-a6ab087cb1f4",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Move",
              "clipStart": 0,
              "clip": {
                "_$uuid": "5e6124f1-3d7b-4d22-8216-9e82b384d664",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Skill",
              "clipStart": 0,
              "clip": {
                "_$uuid": "b7c04fc0-503f-4a82-9b9d-581d0ad54a93",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "Mihuwang_Stun",
              "clipStart": 0,
              "clip": {
                "_$uuid": "ad3ca380-43c3-47b3-b8fa-39844850a430",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            }
          ],
          "defaultStateName": "Mihuwang_Idle"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "#108",
      "_$type": "Sprite3D",
      "name": "Mihuwang",
      "_$child": [
        {
          "_$id": "#109",
          "_$type": "Sprite3D",
          "name": "Bip001",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 0.7224891781806946,
              "z": 0.06404386460781097
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.5000003576277408,
              "y": -0.49999964237200345,
              "z": -0.49999964237200345,
              "w": 0.5000003576277408
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.9999999403953552,
              "y": 0.9999999403953552,
              "z": 1
            }
          },
          "_$child": [
            {
              "_$id": "#110",
              "_$type": "Sprite3D",
              "name": "Bip001 Pelvis",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.49999999999978506,
                  "y": -0.49999999999978506,
                  "z": -0.49999934434869253,
                  "w": 0.5000006556508776
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 0.9999999403953552,
                  "y": 0.9999999403953552,
                  "z": 1
                }
              },
              "_$child": [
                {
                  "_$id": "#111",
                  "_$type": "Sprite3D",
                  "name": "Bip001 b_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.0324278250336647,
                      "y": -0.09179189801216125,
                      "z": 0.00005723663343815133
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.01327307344088719,
                      "y": -0.010481173236210464,
                      "z": 0.9674108683177038,
                      "w": -0.25264635835454224
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1.0000001192092896,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  }
                },
                {
                  "_$id": "#112",
                  "_$type": "Sprite3D",
                  "name": "Bip001 F_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.051681287586688995,
                      "y": 0.09720561653375626,
                      "z": -0.000001379401282974868
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.0000010513167642985935,
                      "y": -8.053783110210264e-7,
                      "z": 0.9841492234138823,
                      "w": 0.17734234139679725
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1.0000001192092896,
                      "y": 1.0000001192092896,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#113",
                      "_$type": "Sprite3D",
                      "name": "Bip001 F_skirt02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.15544913709163666,
                          "y": -0.00012001037248410285,
                          "z": -3.329478082125803e-10
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 1.1299779106612486e-13,
                          "y": -3.4297462306837234e-7,
                          "z": 0.12365678446833643,
                          "w": 0.9923250473785461
                        }
                      }
                    }
                  ]
                },
                {
                  "_$id": "#114",
                  "_$type": "Sprite3D",
                  "name": "Bip001 L_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.0676104724407196,
                      "y": 0.05274704843759537,
                      "z": 0.08948012441396713
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.21075114265917397,
                      "y": 0.8054676521286691,
                      "z": 0.5181100284448733,
                      "w": -0.1958770422153512
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1.000000238418579,
                      "y": 0.9999999403953552,
                      "z": 1
                    }
                  }
                },
                {
                  "_$id": "#115",
                  "_$type": "Sprite3D",
                  "name": "Bip001 R_skirt",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.06761077791452408,
                      "y": 0.052746791392564774,
                      "z": -0.08948007971048355
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.21075120045762052,
                      "y": 0.8054680624580873,
                      "z": -0.5181085338884418,
                      "w": 0.19587924590843175
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 0.9999999403953552,
                      "y": 0.9999997615814209,
                      "z": 1
                    }
                  }
                },
                {
                  "_$id": "#116",
                  "_$type": "Sprite3D",
                  "name": "Bip001 Spine",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.08670486509799957,
                      "y": -0.0000994682268355973,
                      "z": 1.2038020713589503e-7
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.0000020938905533177503,
                      "y": -7.073783227518484e-7,
                      "z": 0.020366542135631896,
                      "w": 0.9997925804668452
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1.0000001192092896,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#117",
                      "_$type": "Sprite3D",
                      "name": "Bip001 L Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.08662895113229752,
                          "y": 0.003630235092714429,
                          "z": 0.075391985476017
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.019321935386079063,
                          "y": 0.9965622494565524,
                          "z": 0.0699068610774128,
                          "w": -0.040042184572467755
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999403953552,
                          "y": 1,
                          "z": 1.0000001192092896
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#118",
                          "_$type": "Sprite3D",
                          "name": "Bip001 L Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.30358976125717163,
                              "z": -2.7755575615628914e-17
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 9.493667062448232e-10,
                              "y": -7.520731671291175e-9,
                              "z": -0.05974322247075953,
                              "w": 0.9982137783905856
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1.0000001192092896,
                              "y": 1.0000001192092896,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#119",
                              "_$type": "Sprite3D",
                              "name": "Bip001 L Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.32433173060417175,
                                  "y": 7.1525572131747595e-9
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.0500794389392966,
                                  "y": -0.0385459587777782,
                                  "z": 0.05971296516530258,
                                  "w": 0.9962131401706136
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000001192092896,
                                  "y": 1,
                                  "z": 0.9999999403953552
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#120",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.09816116094589233,
                                      "y": 0.09344831854104996,
                                      "z": 9.53674295089968e-9
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.545432075448311e-8,
                                      "y": 1.545431897812624e-8,
                                      "z": 0.7071068407911907,
                                      "w": 0.707106721581899
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000003576278687,
                                      "y": 0.9999998807907104,
                                      "z": 1
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "#121",
                              "_$type": "Sprite3D",
                              "name": "L_cloud",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.33870548009872437,
                                  "y": 0.020638499408960342,
                                  "z": -0.10242073982954025
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.7298521919919199,
                                  "y": 0.09330661498186012,
                                  "z": -0.6771633554864752,
                                  "w": -0.007709956648033556
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000004768371582,
                                  "y": 1.0000005960464478,
                                  "z": 1.0000003576278687
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "#122",
                      "_$type": "Sprite3D",
                      "name": "Bip001 R Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.08662895113229752,
                          "y": 0.003630654653534293,
                          "z": -0.0753919705748558
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.019322090205346268,
                          "y": 0.9965624396027736,
                          "z": -0.06990409025631708,
                          "w": 0.04004221483012541
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1.0000001192092896,
                          "y": 1,
                          "z": 1.0000001192092896
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#123",
                          "_$type": "Sprite3D",
                          "name": "Bip001 R Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.3035898506641388
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -9.76141843316965e-9,
                              "y": 5.842222317100947e-10,
                              "z": -0.05974323731873485,
                              "w": 0.9982137775019323
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1.0000001192092896,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#124",
                              "_$type": "Sprite3D",
                              "name": "Bip001 R Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.32433173060417175,
                                  "y": 6.938893903907228e-18
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.050079449918500024,
                                  "y": 0.03854605175866128,
                                  "z": 0.05971296120551292,
                                  "w": 0.9962131362583753
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000001192092896,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#125",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.09816116094589233,
                                      "y": 0.09344831109046936,
                                      "z": 1.3877787807814457e-17
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -1.5454317201769368e-8,
                                      "y": -1.5454317201769368e-8,
                                      "z": 0.7071068407911907,
                                      "w": 0.707106721581899
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000004768371582,
                                      "y": 0.9999998211860657,
                                      "z": 1
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "#126",
                              "_$type": "Sprite3D",
                              "name": "R_cloud",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.33872291445732117,
                                  "y": 0.020677056163549423,
                                  "z": 0.10268454998731613
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.6771633252015157,
                                  "y": 0.00770942007437581,
                                  "z": 0.7298524024068583,
                                  "w": -0.09330523321379511
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000004768371582,
                                  "y": 1.0000003576278687,
                                  "z": 0.9999999403953552
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "#127",
                      "_$type": "Sprite3D",
                      "name": "Bip001 Spine1",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1250598132610321,
                          "y": -0.00011893272312590852,
                          "z": -3.2988281550849763e-10
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -2.549663978249355e-14,
                          "y": 4.610819705116144e-8,
                          "z": -0.016623947373791463,
                          "w": 0.9998618126389822
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#128",
                          "_$type": "Sprite3D",
                          "name": "Bip001 Neck",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.19749228656291962,
                              "y": -0.03717508539557457,
                              "z": 2.477290816926825e-9
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -7.640567862973476e-14,
                              "y": -3.0552729401414464e-7,
                              "z": 0.11015550042945164,
                              "w": 0.9939143653882078
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#129",
                              "_$type": "Sprite3D",
                              "name": "Bip001 Head",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.06499328464269638,
                                  "y": 1.907348590179936e-8,
                                  "z": -3.63797872577655e-14
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.7611795060817484e-13,
                                  "y": 3.1584409157027167e-7,
                                  "z": -0.11387582164133016,
                                  "w": 0.9934949910519993
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#130",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 H_B_Tail",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012492446228861809,
                                      "y": -0.05116075277328491,
                                      "z": 1.0777181103094335e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.8010173528067095e-12,
                                      "y": -0.0000027212584119924436,
                                      "z": 0.981128340301062,
                                      "w": -0.19335764751019835
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999403953552,
                                      "y": 0.9999998807907104,
                                      "z": 0.9999999403953552
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#131",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 H_B_Tail02",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.0495329275727272,
                                          "y": -0.00007324218313442543,
                                          "z": -2.0314473714311276e-10
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -1.686012286423137e-15,
                                          "y": -8.413377456269635e-9,
                                          "z": 0.0030333846468826886,
                                          "w": 0.9999953992782088
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999999403953552,
                                          "z": 1
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#132",
                                          "_$type": "Sprite3D",
                                          "name": "Bip001 H_B_Tail03",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.09200309216976166,
                                              "y": -0.00007682800060138106,
                                              "z": -2.1304003006150651e-10
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 7.105426002348286e-14,
                                              "y": -5.684341886080802e-14,
                                              "z": -1.4901162970204496e-8
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1.0000001192092896,
                                              "y": 1.0000001192092896,
                                              "z": 1
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "#133",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 H_L_Tail",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.011921157129108906,
                                      "y": 0.007581338752061129,
                                      "z": 0.06158314645290375
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.028865686342253467,
                                      "y": -0.04359020019260201,
                                      "z": 0.9640757660544007,
                                      "w": 0.2604315340080381
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 0.9999999403953552,
                                      "z": 0.9999999403953552
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#134",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 H_L_Tail02",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.09540306031703949,
                                          "y": -0.00009010314533952624,
                                          "z": 0.00000399589544031187
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.02200764295450436,
                                          "y": 0.0032117241997191657,
                                          "z": -0.035350159839697026,
                                          "w": 0.9991274766908175
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1,
                                          "z": 0.9999999403953552
                                        }
                                      }
                                    }
                                  ]
                                },
                                {
                                  "_$id": "#135",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 H_R_Tail",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.011921157129108906,
                                      "y": 0.007581677287817001,
                                      "z": -0.06158310920000076
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.028865655698316752,
                                      "y": 0.04358465196445752,
                                      "z": 0.9640760359688104,
                                      "w": 0.26043146681019264
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1.0000001192092896,
                                      "z": 0.9999998807907104
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#136",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 H_R_Tail02",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.09540298581123352,
                                          "y": -0.00009010314533952624,
                                          "z": -0.00000400543194700731
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.022007663441869676,
                                          "y": -0.003211526293413564,
                                          "z": -0.03535016728749592,
                                          "w": 0.9991274766121899
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999997615814209,
                                          "z": 0.9999999403953552
                                        }
                                      }
                                    }
                                  ]
                                },
                                {
                                  "_$id": "#137",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L_eye_down",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.04334709048271179,
                                      "y": 0.0557774156332016,
                                      "z": 0.03632698953151703
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 8.352235707509762e-8,
                                      "y": -0.0000020641043219637572,
                                      "z": 0.7135299296248395,
                                      "w": 0.7006247494381739
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 0.9999999403953552,
                                      "z": 0.9999999403953552
                                    }
                                  }
                                },
                                {
                                  "_$id": "#138",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L_eye_up",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.05847183242440224,
                                      "y": 0.059635333716869354,
                                      "z": 0.03843776509165764
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.7073877910222501,
                                      "y": 0.706825659628469,
                                      "z": 0.0000018547396709864714,
                                      "w": 2.912565064925132e-8
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 0.9999998211860657,
                                      "z": 1.0000001192092896
                                    }
                                  }
                                },
                                {
                                  "_$id": "#139",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 mouse",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012270050123333931,
                                      "y": 0.019334711134433746,
                                      "z": -5.906787237108801e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.616126198318766e-12,
                                      "y": -0.000002242904911969449,
                                      "z": 0.8086621862011512,
                                      "w": 0.5882732941442642
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 0.9999999403953552,
                                      "z": 0.9999999403953552
                                    }
                                  }
                                },
                                {
                                  "_$id": "#140",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R_eye_down",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.04334709048271179,
                                      "y": 0.05577760562300682,
                                      "z": -0.036326680332422256
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.3759296151289516e-12,
                                      "y": -0.0000019790451959865424,
                                      "z": 0.7135299296249646,
                                      "w": 0.7006247494382968
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 0.9999999403953552,
                                      "z": 0.9999999403953552
                                    }
                                  }
                                },
                                {
                                  "_$id": "#141",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R_eye_up",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.05847183242440224,
                                      "y": 0.05963554233312607,
                                      "z": -0.038437437266111374
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.7073877910222501,
                                      "y": 0.706825659628469,
                                      "z": 0.0000018547396709864714,
                                      "w": 2.912565064925132e-8
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 0.9999998211860657,
                                      "z": 1.0000001192092896
                                    }
                                  }
                                }
                              ]
                            },
                            {
                              "_$id": "#142",
                              "_$type": "Sprite3D",
                              "name": "Bip001 L Clavicle",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.04399917647242546,
                                  "y": 0.02410118095576763,
                                  "z": 0.02438623458147049
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.7027726083583573,
                                  "y": -0.07817250390280839,
                                  "z": 0.7027724295444253,
                                  "w": 0.07817053694955595
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.000000238418579,
                                  "y": 1.0000001192092896,
                                  "z": 0.9999999403953552
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#143",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L UpperArm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.08122038841247559
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.09673745845321582,
                                      "y": 0.45629021125053654,
                                      "z": -0.036703709190926484,
                                      "w": 0.8837951940243742
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1.000000238418579
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#144",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 L Forearm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.18280570209026337,
                                          "y": 9.53674295089968e-9,
                                          "z": -1.1102230246251565e-16
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 3.938343403661083e-9,
                                          "y": 1.484626989504918e-8,
                                          "z": -0.01432346357073893,
                                          "w": 0.9998974139337183
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1.0000001192092896,
                                          "y": 1,
                                          "z": 1
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#145",
                                          "_$type": "Sprite3D",
                                          "name": "Bip001 L Hand",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1722174733877182,
                                              "y": 9.53674295089968e-9,
                                              "z": 1.1102230246251565e-16
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.8326042237546976,
                                              "y": 0.014136593692159177,
                                              "z": -0.009399549971297154,
                                              "w": 0.5536081753053846
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 0.9999998211860657,
                                              "z": 1.000000238418579
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#146",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 L Finger0",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.025443686172366142,
                                                  "y": 0.018189772963523865,
                                                  "z": -0.029884375631809235
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.6863085634761427,
                                                  "y": 0.24328222896369012,
                                                  "z": 0.03275676075082974,
                                                  "w": 0.6846322424447195
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1.0000001192092896,
                                                  "y": 0.9999997615814209,
                                                  "z": 1.0000001192092896
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#147",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 L Finger01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.04403262957930565,
                                                      "z": -7.629394360719743e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 7.873770821498485e-9,
                                                      "y": 8.958292606936967e-9,
                                                      "z": 0.1741081890727878,
                                                      "w": 0.9847265298029673
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1.0000001192092896,
                                                      "y": 1.0000001192092896,
                                                      "z": 1
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#148",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 L Finger1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.08990687876939774,
                                                  "y": 0.0023188781924545765,
                                                  "z": -0.028125418350100517
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0001168321809192453,
                                                  "y": -0.01701226423774061,
                                                  "z": 0.03022492243719329,
                                                  "w": 0.9993983306366948
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999403953552,
                                                  "y": 1,
                                                  "z": 1
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#149",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 L Finger11",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.04197585955262184,
                                                      "y": 7.629394360719743e-8,
                                                      "z": 1.907348590179936e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 7.985383822677656e-9,
                                                      "y": -2.3711847782304053e-9,
                                                      "z": 0.17410814572443079,
                                                      "w": 0.9847265374673317
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1.0000001192092896,
                                                      "y": 1.0000001192092896,
                                                      "z": 1
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#150",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 L Finger2",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.09033191204071045,
                                                  "y": -0.0011999511625617743,
                                                  "z": 0.01146352756768465
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.08037451738059341,
                                                  "y": -0.043567840461934106,
                                                  "z": 0.1493413016792722,
                                                  "w": 0.9845501286608319
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999403953552,
                                                  "y": 1,
                                                  "z": 1
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#151",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 L Finger21",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.039836615324020386,
                                                      "y": -1.1102230246251565e-16,
                                                      "z": 2.7755575615628914e-17
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.17139477582299578,
                                                      "y": -0.044562964473121976,
                                                      "z": 0.19541757790908382,
                                                      "w": 0.9645983326038354
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1,
                                                      "y": 1.0000001192092896,
                                                      "z": 1.0000001192092896
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#152",
                              "_$type": "Sprite3D",
                              "name": "Bip001 R Clavicle",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.04399917647242546,
                                  "y": 0.024101313203573227,
                                  "z": -0.024386310949921608
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.7027724295444253,
                                  "y": 0.07817053694955595,
                                  "z": 0.7027726083583573,
                                  "w": 0.07817250390280839
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000003576278687,
                                  "y": 1.0000003576278687,
                                  "z": 1.0000001192092896
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#153",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R UpperArm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.08122038841247559,
                                      "y": -4.76837147544984e-9,
                                      "z": 2.220446049250313e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.09673747318847555,
                                      "y": -0.45629021046801493,
                                      "z": -0.03670371657856144,
                                      "w": 0.8837951925086966
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1.000000238418579
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#154",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 R Forearm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.18280577659606934,
                                          "y": 9.53674295089968e-9,
                                          "z": 1.1102230246251565e-16
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 7.23637900420814e-9,
                                          "y": -1.500634451323778e-8,
                                          "z": -0.014323468226396413,
                                          "w": 0.9998974138670264
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1.0000001192092896,
                                          "y": 1,
                                          "z": 1.0000001192092896
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#155",
                                          "_$type": "Sprite3D",
                                          "name": "Bip001 R Hand",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1722174733877182,
                                              "y": 9.53674295089968e-9
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.8326042237513133,
                                              "y": -0.014136585310198601,
                                              "z": -0.009399563009774903,
                                              "w": 0.5536081753031343
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 0.9999999403953552,
                                              "y": 0.9999997615814209,
                                              "z": 1.000000238418579
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#156",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 R Finger0",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.025443725287914276,
                                                  "y": 0.018189849331974983,
                                                  "z": 0.029884375631809235
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.6863086279882064,
                                                  "y": -0.2432822009009461,
                                                  "z": 0.03275676098505548,
                                                  "w": 0.6846321877355063
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1.0000001192092896,
                                                  "y": 0.9999997019767761,
                                                  "z": 1.0000003576278687
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#157",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 R Finger01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.04403262957930565,
                                                      "z": 5.551115123125783e-17
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -6.419681999328142e-9,
                                                      "y": -1.1350556948842114e-9,
                                                      "z": 0.1741081890727878,
                                                      "w": 0.9847265298029673
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1.0000001192092896,
                                                      "y": 1.0000001192092896,
                                                      "z": 1.0000001192092896
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#158",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 R Finger1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.08990687876939774,
                                                  "y": 0.0023188781924545765,
                                                  "z": 0.028125418350100517
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.00011683629178458563,
                                                  "y": 0.017012269818303956,
                                                  "z": 0.03022493359996648,
                                                  "w": 0.9993983302036219
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999403953552,
                                                  "y": 1.0000001192092896,
                                                  "z": 1
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#159",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 R Finger11",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.041975896805524826,
                                                      "y": 7.629394360719743e-8,
                                                      "z": -1.907348590179936e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -5.882695186277299e-9,
                                                      "y": 6.526027680991565e-9,
                                                      "z": 0.17410811682552554,
                                                      "w": 0.9847265425769071
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1.0000001192092896,
                                                      "y": 1.0000001192092896,
                                                      "z": 1
                                                    }
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#160",
                                              "_$type": "Sprite3D",
                                              "name": "Bip001 R Finger2",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.09033194929361343,
                                                  "y": -0.0011999511625617743,
                                                  "z": -0.011463508009910583
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.08037451813517689,
                                                  "y": 0.043567829695092784,
                                                  "z": 0.1493412434766935,
                                                  "w": 0.9845501379041255
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1.0000001192092896,
                                                  "y": 1.0000001192092896,
                                                  "z": 1.0000001192092896
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#161",
                                                  "_$type": "Sprite3D",
                                                  "name": "Bip001 R Finger21",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.039836540818214417
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.17139471802621423,
                                                      "y": 0.04456295749258909,
                                                      "z": 0.19541757997033724,
                                                      "w": 0.9645983427783634
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1,
                                                      "y": 0.9999999403953552,
                                                      "z": 1
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "#162",
                          "_$type": "Sprite3D",
                          "name": "Bip001 spine_bone",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.10520347207784653,
                              "y": 0.08199815452098846,
                              "z": -9.790206689785919e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 1.1791104179056904e-13,
                              "y": -0.000002763310554412694,
                              "z": 0.9962901158126721,
                              "w": 0.08605814967994886
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1.0000001192092896,
                              "y": 1.0000001192092896,
                              "z": 1
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#163",
                  "_$type": "Sprite3D",
                  "name": "Bip001 Tail",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.05547012388706207,
                      "y": -0.11448665708303452,
                      "z": 8.165959997086247e-8
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -9.813965324370586e-7,
                      "y": -3.904126275379544e-10,
                      "z": -0.7068251527765184,
                      "w": 0.7073882974728155
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 0.9999999403953552,
                      "y": 0.9999998807907104,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#164",
                      "_$type": "Sprite3D",
                      "name": "Bip001 Tail02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1980193704366684,
                          "y": -0.0001576995855430141,
                          "z": -4.374305639931464e-10
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 7.051714722014561e-23,
                          "y": 2.4202860242762518e-14,
                          "z": -5.421010862427522e-20
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#165",
                          "_$type": "Sprite3D",
                          "name": "Bip001 Tail03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.19801932573318481,
                              "y": -0.00016998290084302425,
                              "z": -4.713365253650181e-10
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -5.790264287871194e-23,
                              "y": 2.4202860242762518e-14,
                              "z": 1.4014094920047425e-36
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#166",
                              "_$type": "Sprite3D",
                              "name": "Bip001 Tail04",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.2134571373462677,
                                  "y": -0.0001576995855430141,
                                  "z": -4.374305639931464e-10
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -8.044331457078194e-23,
                                  "y": 2.4202860242762518e-14,
                                  "z": -5.421010862427522e-20
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "#167",
              "_$type": "Sprite3D",
              "name": "Bip001 Prop1",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -0.02256609871983528,
                  "y": -0.6165956854820251,
                  "z": 0.35789719223976135
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -4.656607427439288e-9,
                  "y": -1.955775759012947e-8,
                  "z": 0.7071063937562598,
                  "w": 0.7071071686166225
                }
              },
              "_$child": [
                {
                  "_$id": "#168",
                  "_$type": "Sprite3D",
                  "name": "weapon_scale",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.00013229370233602822,
                      "y": 0.001323370961472392,
                      "z": -1.062921166419983
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.7071068407911707,
                      "y": -1.685874082544257e-7,
                      "z": -1.6858739404357074e-7,
                      "w": 0.7071067215818791
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 0.9999998807907104,
                      "z": 1
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "_$id": "#169",
          "_$type": "Sprite3D",
          "name": "Mihuwang",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": -0.0034497070591896772
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.7071068407911908,
              "w": 0.7071067215818992
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1.0000001192092896,
              "z": 1.0000001192092896
            }
          },
          "_$child": [
            {
              "_$id": "#170",
              "_$type": "Sprite3D",
              "name": "Mihuwang_0",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 1.3234889800848443e-23
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "244c1faa-f299-49f5-a93c-fb16d70cc1f5",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "lightmapScaleOffset": {
                    "_$type": "Vector4"
                  },
                  "sharedMaterials": [
                    {
                      "_$uuid": "5f204c3b-ff1f-4f07-903b-9849d6db34aa",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "#110"
                    },
                    {
                      "_$ref": "#111"
                    },
                    {
                      "_$ref": "#112"
                    },
                    {
                      "_$ref": "#127"
                    },
                    {
                      "_$ref": "#163"
                    },
                    {
                      "_$ref": "#116"
                    },
                    {
                      "_$ref": "#128"
                    },
                    {
                      "_$ref": "#129"
                    },
                    {
                      "_$ref": "#154"
                    },
                    {
                      "_$ref": "#152"
                    },
                    {
                      "_$ref": "#153"
                    },
                    {
                      "_$ref": "#115"
                    },
                    {
                      "_$ref": "#122"
                    },
                    {
                      "_$ref": "#123"
                    },
                    {
                      "_$ref": "#139"
                    },
                    {
                      "_$ref": "#141"
                    },
                    {
                      "_$ref": "#140"
                    },
                    {
                      "_$ref": "#144"
                    },
                    {
                      "_$ref": "#142"
                    },
                    {
                      "_$ref": "#143"
                    },
                    {
                      "_$ref": "#114"
                    },
                    {
                      "_$ref": "#117"
                    },
                    {
                      "_$ref": "#118"
                    },
                    {
                      "_$ref": "#138"
                    },
                    {
                      "_$ref": "#137"
                    },
                    {
                      "_$ref": "#162"
                    },
                    {
                      "_$ref": "#148"
                    },
                    {
                      "_$ref": "#149"
                    },
                    {
                      "_$ref": "#150"
                    },
                    {
                      "_$ref": "#151"
                    },
                    {
                      "_$ref": "#147"
                    },
                    {
                      "_$ref": "#146"
                    },
                    {
                      "_$ref": "#145"
                    },
                    {
                      "_$ref": "#166"
                    },
                    {
                      "_$ref": "#165"
                    },
                    {
                      "_$ref": "#164"
                    },
                    {
                      "_$ref": "#113"
                    },
                    {
                      "_$ref": "#119"
                    },
                    {
                      "_$ref": "#120"
                    },
                    {
                      "_$ref": "#121"
                    },
                    {
                      "_$ref": "#158"
                    },
                    {
                      "_$ref": "#159"
                    },
                    {
                      "_$ref": "#160"
                    },
                    {
                      "_$ref": "#161"
                    },
                    {
                      "_$ref": "#157"
                    },
                    {
                      "_$ref": "#156"
                    },
                    {
                      "_$ref": "#155"
                    },
                    {
                      "_$ref": "#124"
                    },
                    {
                      "_$ref": "#125"
                    },
                    {
                      "_$ref": "#126"
                    },
                    {
                      "_$ref": "#133"
                    },
                    {
                      "_$ref": "#130"
                    },
                    {
                      "_$ref": "#134"
                    },
                    {
                      "_$ref": "#131"
                    },
                    {
                      "_$ref": "#132"
                    },
                    {
                      "_$ref": "#135"
                    },
                    {
                      "_$ref": "#136"
                    },
                    {
                      "_$ref": "#168"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "#110"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3",
                      "x": -0.6849073171615601,
                      "y": -0.37784022092819214,
                      "z": -0.5798201560974121
                    },
                    "max": {
                      "_$type": "Vector3",
                      "x": 1.2145859003067017,
                      "y": 0.4796307384967804,
                      "z": 0.29594582319259644
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}