{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://451ad310-44cf-40da-adb2-3538ca968f85",
        "constructParams": [
          512,
          512,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_texture"
      }
    ],
    "type": "PARTICLESHURIKEN",
    "renderQueue": 3000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 0,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 1,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 3,
    "s_DepthWrite": false,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_Tintcolor": [
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "defines": [
      "ADDTIVEFOG",
      "DIFFUSEMAP",
      "TINTCOLOR"
    ]
  }
}